186 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

d. Sixtum pp. 1111 per eius bullam sub dat. Rome kalendas
augusti 3000 quarto eisdem capitulo et presbyteris concesse
tenetur solvere singulis annis camere apostolice duos flore-
nos auri de camera in festo beatorum Petri et Pauli 3110510-
lorum de 019059 iunii, prout in bulla latius continetur que
951 registrata in camera apostolica. — Jo. Gerones (1⁶2).

IN EPISCOPATU Tincam-mo 1D EST sAchi Paula.

[IN ² EPISGOPATU Tnomamwr]

IN EPISCOPATU CARPENTORATENSL

IN ARCHIEPISCOPATU V1ENNENSI ¹.

a) 1η Α 91 n* manu posteriori suppletum.

’1. Εο exposant l’origine et les vicissitudes de la province
d‘Arles, nous avons du 1119019 90011 1911399 l'histoire dela pro-
vince de Vienne. Au debut du cinquieme siecle, Vienne, me-
tropole de la province civile de Vienmise, avait trouve une
rivale dans la ville d‘Arles, 011 von-ait de s'installer la 1119199-
1019. (195 Gaulos 91135599 (19 Τνὺν95. Α 13 1119190ῑί00 (111’3ν311
Pei-eque de Vienne d’etre le metropolitain (19 1005 195 sieges
9111590113οκ dela province, Arles re'pomlait par 009 111919011οο
contraire. Pour mettre fin 3 13 controverso, lc pape saint Leon
partagea la Viennoisc en deux 0090190995 ; Vionne sut 13 1119-
11011019 (195 citos du nord, 9“951-ῐ1-(111·9 de Gentem, de Grenoble,
de Valcnce 91119 Tarantaise (Jafle-K„ n⁰ 450); Arles 10113 mc·
tropole de tout le reste de la Viennoise. Au commencement
du sixi'eme 519919, 19 pape Symmaque confirma 13 division
1119591111· par saint Leon &affe-K„ 11ο Τ6Ξ1). Μ315 195 evene-
ments politiques fni-ont 111115 forts (109 195 (199151005 pontifica-
les : en 1311, 1’0119(1191199 (19 Vienne suivit les vicissitudes (19 13
1101111919 burgonde: 9119 atteignit la Durance quand 19 royaume
burgundo s‘etendit jnsqu'a la [ΜΗ-3099, 9119 recula lorsque les
Burgondcs cederent a ux Ostrogoths dc provence 195 91195 019-
ridionales de 13 Burgundio: mais a ce dernier stade elle em-
brassait encore deux dioceses qni n'e'taicnt point compris (1305
195 limites assignces par 195 1131195 ; lc diocese (19 Ι)19 91 991111
(19 viviers. C'est dans 99119 situation (109 59 11001311 13 1110-
vince 119 Vienne lorsque le royaume burgonde fut 1911111 a
l'empire franc (535); c'est dans 99119 situation qu'elle (1911191113.
11 951 1110031119 qu'a 99119 (1319 Vienne 91311 30551 devenue la
metropole (19 Si0n3 195 9000119195 (19 (30111130 ajout'orent 3 13
Burgundio doux (11099595, 991111 (1“Αο519 91991111 (19 0130119009,
qui devinrent, l'un 11315911]1113111910901 91 l'autre suremch

Ecclesia ¹ Romanensis que specIalis ext ecclesie Romane

suffragants (19 Vienne. A la fin du 1101119019 siecle, vienne
comptait (1009 neus suffragants ς Geneve, Grenoble, Valence,
Tarantaise, Die, Viviers, Sion, Aoste et Mauriennc. Mais au
concile (19 F'rancfort (794), 13 quei-elle 59 191191113 entre Arles et
Uenno, tandis que. de 5υο 9019, Fereque (19 Τ313013159 1315311
valoir 595 (110115 a la juridiction 0191101101113109 (93000 vm).
Les 111919011005 (19 l'eveque de Tarantaise 101901 ratifices par
19 saint-siege, et vienne perdit, outre Tarantaise, 195 dioceses
de Sion, d'Aoste 91 (19 Maurienne, dcx-enus suffraganis de la
nouvelle metropole (voy. plus haut 3 13 province de Taran-
13159). En meme temps on donnait lecture au concile dela
191119 (19 53101 Leon qui 09 19900031553113 Viennc que quatre
sufflagants, 91 on s'y 1919131190110119 3 13 (010591ος99Εο 867,
Nicolas 1²¹· 90 revenait toujours 3 13 (19915100 (19 saint Leon
(Jaffe-E„ 11ο 2876). Viennc 59 defendit. Elle 91](-1-9113 a repren-
dre la Maurienne (la mention (19 13 'l'arantaise (1305 13 bulle de
saint Leon 919311 (195 (11111901195 3 13 metropole (195 Alpes Grees
91 Ρ9001095 et ouvrait 13 110119 a des discussions sans 110), et
elle garda Die 91 Viviers. Pour trouver des arguments. Vienne
1990111·οῑ a un procede alors 1011 90 usage : elle fabi-iqua des
1911195 pontificales 0911901901 favorables 3 595 1119191111005. Ces
faux ont 919 91011195 1131 M. (ἂι-00013911 (Die Strei't der fflsilaemner
Arles und Vi'enne; Hanovre, 1890), et par M. l’abbe Duchesne
dans ses Fasces episcopata. Dans 195 Documenes inedita· relatiss
αιι Itan] Ιιίιιέ, Μ. Ulyssc chevalier 3 19900110 (109 195 faux pri-
vilbges avaient 919 01111595 des avant la 1911391100 (111 livre epis·
copal de Parcheveque Lc'ger. Mais on 90011003 d'aJouter 3 ce
premier fonds (1913 riche, 91 l’archcchue Guy de Bourgogne,
(19ν91111 19 113119 Calixte 11, s'emprcssa dc 1910111191· 19 (1111919οἀ
911 favour de vienne, cn s’appuyant sur 101119 13 serie des 131-
sifications. Par bullcs du 98 juin 1119 91 ‘25 fevi-ier 1¹20 (Ro-
bert, Le bullaz’re dc caliste ΙΙ, n⁰⁵ *25 et 45), six suffragants
etaient 1990110115 a 13 metropole de vienne : Οτι-9001119 (Gratia-
nopolilanus), valence (Valentinus), Die (biensis), Vivicrs (Viva-
riensis), Maurienne (illam-tamensis) 91 6911919 (Gcbenmnsz's). Cc
sont eux (1119. 110115 trouvons indiqnes au Liber Censunin. Au
5912191119 siecle, 195 calvinistes cliass‘ercnt de Gon'eve rex-oque
Picrre de la Baumc, qui se refugia a Annocy (1535). Paul 111
transsera officiellement 3 Annecy 13 1951119099 (19 Γὸνόψιο de
690919, et, 911 1602, Frangffls (19 Sales 1111 9199· eveque d'An-
099)1 etde Gen'evc. Le Concordat (19 1802 fut fatal 3 vienne
autaut qu'zi (λι-195, vienne (1151131111 non seulement comme 1119-
11011019, mais 90111019 9199119 : les sibges (19 Dic, dc Gen‘evc, de
Maus-imme et de Viviors 1019111 51111111·1111(”·5; Grcnoblc 91 Va-
19099 forent 1311391195 a la province (19 Lyon. Apres l'Enipirc‚
plusieurs sieges 191131111901. En 1820, l'cvechc (19 Gonevo sut
19131111 91001 a celui (19 Lausanne; 19 1)191,”1”ουαηι (Ie Galliarum
‹Iz'oecesi'bus du 24 septembre 1821 releva 19 siege de Vivimus-3 par
13 1111119 du 15 mars 1822, l¹ex⁴e⁴chc [I'Annecy 101 19131111 901111119-
sum-agant de Cliznnberffi 911 1835, 99 fut 19 tour dc 13 Maurienna

