278 LE LIBER CENSUUM DE L‘EGLISE ROMAINE.

43. templum Apollinis] La rotonde de Sainte-Petronille. Le
L. P. (ll. cc.‚ cf. 11. 61, 176) en pan-le, mais pour y placer le
tombeau (16 saint Pierre lui-meme. Sur l'origine possible de
cette (1600011001100, v. le commentaire nux passages cites du
L. P.; sur l'eglise Sainte-Petronille. cf. 11. 464. 466 (Paul). La
basilica q. r. Vaticanum n'est pas la basiliqne de Sami-pierre,
mais une de ses annexes, le vestibnle 116 Scitne-petronille,
eote 153, 154, 155 sur 16 plan d'Alfarano. Mallius (c. 15011111-
cise, en disant ε ante quod (16111111. A1i.)est basilica s, An-
qen* q. ν. Vaticanum. L'un des antels 61011, 611 61161, dedic 51
saint Michel.

44. vestarium Neronis] C'est sans doute ῐ1 notre auteur qu'il
faut faire honneur de cette (1611011110111100, 011111111066 par lui εὶ
la retonde de Saint-Andre. Cf. L. Ρ., t. Ι, 11. ²261, ι265 (Sym-
maque).

45. memoria Caesaris] L’obelisqne dn enque, dont 10 place
est encore mai-queo dans le pave.. 01106011 sair. qu’il fut trans-
porte 1)οι- Sine-Quint devant la 1105111006, 60 1586. On croyait
que la cendi-e de Cesar reposuit dans 16 globo de bronze qni
surmontait le monument et de 151 (1011110011 16 monde entier. En
fait, 66116 boule est massive„ Le (1151111116 Faesar tantus erac
provient d'nne epitaphia compose'e pour l'emperenr Heni-i ΙΙΙ
(Guill. de Mnlmesbnry, Ray. Amal.. 1945. 11 60 foi-maii 16 debut,
mais avec la 166011 tantus cras. — annt anx 111015 sicut apparel
et leyilztr ils s011tjustifi<=s 1101· ln dedieace, encore existente,
0 Anguste et 0 Tibere (CIL, Vl, 88²2).

46. caularum] Sur cette fontaine¹ V. L. P.. t. I, p. <262 et
266. n. 23.

47. aquam ez· forma Sahhattna] Le L. P.. t. Ι, [1. 503, 504,
510(Ηο(11-160), atteste qnel'ean venuit, coellet, de cet aqueduc
ὲ la fontaine de l'atrinm.

48. balneum imperatorii-l. C‘ost 111011011161116111 16 11161116 buin
qui 651 0160110006 dans 165 passages cites (111 L. Ρ. commo
0110161116 {mr 16 nieme 6111111011 qne 111 fontaine de l‘utrinni.
Mais 16 L. P. 16 (101106 60010160116616 (1 l‘nsage des pauvres
pelorins et des servitenrs de 111 1)(1511111116.

49. in Naumachia] On appelait 011151, au moyen age, l'espace
compris entre 16 vatican et 16 61101600 saint-Ange. La mela,
pyramide semblable 0 66116 de Cestius sur la voie (1Ὀ5116, 5’6-
levait 10 ou se trouve maintenant gro Mai-ie Transpontine. Elle
fut deti-uite sons Aloxandre VI (L. P.‚ t. ΙΙ, p. 47, note 115).

50. tiburtinum Neronis] C'est probablement l'edifice qne
Μ. Lanciani (Ball. com, 1896, 1). ζ213) 10011056 d'appeler Gaia-
num 61 (101 56 trouvait entre la tllt'lll 61 16 chasteau &aiut-Ange.
L’Ordo de Benoit (e. 16, 50) semble le designer par 16 terme
obeliscus Neronis. Le noni (16 lerbcnlinzmz, dont tiburtinum
semble etre une corruption, vient d'nn detail 11101 compris de
10 Passio s. Petri.

51, castellum] Le 6111116011 Saint-Ange (mausolee d'Adrien)
porte ici 16 0001 (10 10016οκ tribui] Crescentins (1111, apres y
avoir soutenu 1111 siege contre l'nrine'e (16 l'eniperenrOtlion ΙΙΙ,
y snt pris 61 decapite, 16 ‘29 avril 998. L'appellntion templum
Adriani 56 rencontre aussi cbez Benoit (e. 16, 50).

52. in sermone] Ce sermon a 616 public 1101· 165 1301161101,

S. Leonis opp., t. Ι,11. 44⁶2 (Migne, P. L.. t. LIV, p. 511). n
appartient 0 011 recueil dc sermons anonyines; 66510 tort que
Mallius, precisant ce passage des Μίναὸίίία, l'a mis sous le
nom (16 saint Leon. Cf. Migne, t. Ι, p. 131. Le texte porte ε
Euntibus enim ad b. Petrum apostolum, qui noverunt, ibi est
constituta memoria Adriani imperatoris mirae maqnitudinis et
pulchritudinis templum constructum.

53. quod tolum...) 11 doit y avoir⁷ dans la description qui
suit, 0116 forte dose (16 1011101516. L’anteur a pu voir quel-
ques parties dn revetement de mai-bre 61 (16 10 decoration
sculpturale, dont un fragment existe encore au 1110566 (16 Ter-
mini. Toutefois‚ il saut noter 165 deux 110005 dores qui, nous
dit-on, sunt in cantaro paradisi. La description dn cantaras de
saint pierre qne nous 0 1015566 Grimaldi (L. P„ t. 1, p. 266,
n. 23) narie. 60 61161, de 1100115 611 bronze dore qui raisaient
partie de la decoration de ce monument, et l'on en voit deux
dans les dessins qui nous sont restes (De Rossi, Bull. 1881,
pl. V; Grisar, Anat. Hom„ t. Ι, 111. xn). (16 doute, eu egard
snrtout εὶ 665 (16551115, que ces paons soient identiques ὲ ceux
qne l’on voit au Belvedere, pres de la celebre Pigna (Visconti,
Museo Pio-Clementino, t. VII, pl. 27).

54. quod nunc εει Lateranis} Le texte primitff, antei-iem· 0 la
mort d'Innocent Il (1143), porte (v. anx variantes) :quod nunc
esc Lateranis ante fulloniam ; le texte d’Albinus et de Cencius
remplace anle fulloniam 1)οι- sepulchrum pape Innocentii. Le
tombeau d'Innocent ΙΙ e'tait {a l'interienr de la basimque, le
lavoir (fullonia) e'videmment 0 un tout autre endroit. Il y a donc
ici doux 6101165 (10 sarcophage. On l’a d’nbord transporte au
Latran, devant le lavoir. C’est 10 (111ὀη pouvait le voir avant
qu'il n'ei'it 616 61111110)’ῤ pour le 110116 innocent Π. Ni Jordan
(11‚1›.-i33) ni Urlichs (rod , 11. lon) n’ont vn cette distinction.
Ils combinent mnladroitement 165 deux 169105 ante fulloniam
et srpnlrlirnm pape lnam-erilis. Cf. Fabi-e, Le Polyptique du
channam lic-nait, 1). ·.>1.

55. coopertorium] 1‘. Mallius (611616 66 texte; il devait savoir,
11161116 en delion-s (165 Mirabilio, ce qu’en disaient les 6110001-
065 (16 Saint-Pierre. Le preset enterre 5005 66 convercle etait
0101111115, (101 mourut 60 1077. Cf. de Rosst, lnscr. christ„
t. Π, p. ‘23‘2; Grisar, final. Rom, t. 1, p. 504. Ce converele
sert nmintenant (16 baptistere dans la basilique Vaticane (Dio-
11151, Crypl. Vat, p. 114).

56. sicut nunc apparent] Cette porte de bronze est mention-
1166 dans les Annales romainm, 0 propos de la mort de Pas-
cal ΙΙ (L. P., t. 11, 11. 3411) : obiit aput castellum S. Αηραιί, in
domum iusta eream portam. Elle s'ouvrait dans le 500110556-
111601 carre du monuinent; on voyait au-dessus l'inscription
dedicatoire (ML, VI, 984).

57. in libro Fausloruml Cette citation est bien vagum elle ne
se rapporte evidcminent [105 an mausolee d'Hadrien.

58. Auyusticm] Le 0111050166 d'Auguste. La formule des in-
scriptions n’est 1105 entierement imaginaire. Quatre d‘entre
elles (CIL, VI, 881-7) ont 616 60111665; nne existe encore
dans 16 1101015 (165 0011561·νο1601·5, au Capitole (CIL⁷ VI, 886).
Elles commencent tontes par le mot ossa: Ossa G. Caesaris,

