032 LE LIBER CENSUUM DE JAE'GLISE ROMAlNE.

apostolorum 11113111 unciam auri puri ratione exemptionis a
jurisdictione ordinaria eis concesse por bullam 5. d. n.
donini l'auli papo ΙΙ, sub data Romo pridie kalendas maii,
anno sexto. Est 13013 obligacio de huiusmodi censu libro vi
annataruin 11. Pauli 101. 139. - Jo. Gerones (ΡἹ).

ΙΝ 0015000311] (3015000551 qui esc (1011111ιί pape.
Ipsa ecclesia ¹ sinqnlis annis ιιι marcas.
Abbatia2 5311010 Max-ie (10 Jeddcwrh singulis annis
1 marabutinum 011 campulum.

ΙΝ fimscom‘ru CANoinE CASE Qui EST nomm ΡΑΡΒ.

IN EPISCOPATU DUMCHELDENSl QUI EST DOMINI PAPE.

IN EPISCOPATU DUMBLAMENSI QUI EST DOMINI PAPE.

IN EPISCOPATU BIzECfflNENSI QUl EST DOMlNl PAPE.

lx EPiscomTu Anssnnoxssxsl QUI Es'r 001111Ν1 ΡΑΡΕ.
ll'illierisc eomes de Mar 11 solidos sterlingyorum quos
(lebet mittere per Hospilalczrios, demandato J. de Salcrno
cardinalis.
Ecclesia ³ sancte Marte tle Munnmsch ιι solidos sterlin-
90111111.

1, Orus 0131111 par Honorius ΙΙΙ, bulle du 19 octobre 121ss
(Ρο1111., 5311).

Q. L'abbuye 110 Geelvguorth, 3011101101110111 Jedburgh, 111011-
110111100 011 1175 dans 11110 101110 &Alexandro ΙΙΙ (J., 12458).
Ε110 avait 010 london 011 1118, comme 1111131110, 1131110311, 010-
quc de Glascow (11154147), pour (105 011311011105 reguum-s (10
la 1οςΙο (10 saint Augustin. En 1147,Ῑο1001131001·γί11101110110,
01 5011 successeur, Hei-bert, changea le 11110010 011 abbaye.
Une lettre d'Innoeent ΙΙΙ (Potum, 3703) se referant 51 des pri-
vileges 3111011011101110111 30001005 par Eugbne ΙΙΙ, Adrion IV,
Alexandro ΙΙΙ et Lucius 111, 01001310 que l‘etablissement est
sous la protection du 831111- siege 01 (10101111111010 cens : marbo-
tinum unum ec canivetum. Cf. Haddan 01 stubbs, t. ΙΙ, p. 16,
333 Morton‚ Monasez‘c history of Tevtotdale, p. 4; Wyntonn’s
Chron„ VH, 5.

3. Munniu.·cl]7 001110111-1110111 Monymusk‚ dans la 1131110 vallee
du Don, 0011110 &Abel-deon 3011101. Au temps du L. C„ la lo-
031110 eluit compi-ise dans 10 0011110 110 Mar.

ΙΝ EFISCOPATU MURENENffl 001 Ε5Τ nomm ΡΑΡΕ.

ΙΝ EPISCOPATU Rosmncmmsxsr Qui 05 nomm PAPE.

ΙΝ 0015000110 CATANENSI Qui EST nomm PAPE.

ΙΝ 110150οΡ310 nn AREGARTHEL 001 EST nomm PAPE.

HYBERNIA.

Tempore¹ domini Eugenii pape ιιι facta 051 dlvisio

1. Armagh avait 010, pendant plusieurs 5100105,13 capitale
religieuse de l‘Irlande. Α1100111111011001110111 du douzieme 510010,
l‘archeveque Celse sunda εἰ (33511οΙ 11110 seconde metropole.
Saint Malachie, son successeur temporalre sur le siege d'Ar-
magh, essaya (10 faire 1000110311Γο celte organisation parInno·
00111 ΙΙ (saint Bernard Vita Malach., c. ⁶20, izi, dans Acta SS.
nov.¹ t. ΙΙ1 p. -154, 155). Toutesois, l'organisation 1101111111νο de
la 111013101110111311113150 11’011111011 quc· sous Eug'ene ΙΙΙ, en 1151,
par le 11111ιί51010 (111 cardinal Paparon, comme il est (111 101. Cf.
«13110, 1. ΙΙ, ρ. 70. - Les 011001ιὸ5 du L. Ο, sont, par provinces:

Ammon. - 1. Connor, village 311 nord d'Antrim. — 2. Le
lieu indique paruit 0110 Dundalk, mais le si'ege fut bientOt
transporte ὰ Dun ou Downpczlrz'cls. Ces deux premiers sieges
0111010111115 en 1442> ; aetuellemcnt le 1111113110 reside a Belfast.
— 3. Louth, village, (13115 10 0011110 du 11101110 nom, au sud-
011051 (10 Dundulk. C'est 10 meme eveche quc celui de Clo-
gher, village 0 ,Ϋῖ kil. au sud<sudsscst d'Omagh, dans le
comte de Tyrone3 reveque 1051110 3011101101110111 ὲ. Monaghan.
— 4. ccunard, sur 13 Boyne, 0011110 de Moath. — 5 Kells
(0011110 do Moath). Cet 0100110· 01 10 precedent ont 010 sup-
primes (10 bonne heure au profit de celui de Meath (9). —
6. ΑΓάαρΙι, 10031110 311 sud-est de honglon-d, οῐι reside actuelle-
ment leveque. — 7. Ilaplwe, comte de Douegal3 131051ἀο1100
aetuelle est ἐι Letterkenny, un peu au nord-ouest. — 8. Rath-
lure, comte de Tyrone. — 9. Duleelt, bourg du cointe (10 Mcath.
Avec 001 01100110 01 ceux de Clonard et Kells on forma un dio-
0050 qui tire son nom du pays de Meath (Midensis). L’eveque
reside actuellement ὲ Mullingar, chef-lieu du 0011110 (10 West-
Μο3111.- 10. Derry, Londonderry depuis 10 (ΗΧ-5011110010 sie—
cle. —⁴ Ainsi, des dix suffragants d’Armagh enumeres dans
non-e 11510, cinq sont representes par des siegos 301001101110111
existants. Il faut y ajouter les eveches de Dromore (0011110 (10
Down, rbsidence ἡ Newry) et de Kilmore 10011110 de Cavan, 10-

