LE LIBER CENSUUM DE ΙΙΙ-16111514] ΗΟΜΑῙΝΕ. 147

ΙΝ muscom‘ru Annaeum.

UNGARIA.

Iu ARCHIBPISCOPATU STmGONiRNsl ¹.

10 provincial du pseudo-Joachim, dans le ms. 2688 de Munich,
le ms. D. IV, ⁴ de Bale, etc. En 1031110, 10 premier eveque de
Sarda (10111 11 soit fait mention est l'eveque Theodore, qui
souscrit en 1199 311 concile de Dioclee (Theiner, Manum. Sla-
vornm meridionalium, Ι, 7).

Auj0urd‘hui, les deux sieges d'Antivari et de Scutari sont
unis, 01 1’;11·01101’0(]υο d'Antivari·Scutari 3 pour suffraganis les
evequcs d‘Atessio, Belgrade-Semendria, Ρ11131101 831·(13-83ρ[13,
et il s'intitule archeveque d'Albanie.

1. Nous avons vu plus haut (page 1⁵25, notes) 10 5011 (105
011001105 (10 Pannonie 3 13 511110 (10 l'invasion d'Attila d'abord,
des Slaves ensuite. Au neuvieme siecle, on voit apparaitre un
instant 1111 ι Pannonensium diocesis »1 qui groupe, sous l’ar-
chen-eque Methode‚ tous les pays slaves qui s'e'tendaient des
sources de la Morawa 3 13 rive gauche de la Save &affe-E„
11ο 2973) ; 111315 les intrigues allemandes, servies par d’odieuses
falsifications (Lapetre , L’E’urope et le Saint-sieqe ὰ l'epoque ca—
rolinyienne, p. 136-170), compromirent bien vite l’oeuvre de
Methode, et bientot l'cmpire morave succumbait sous les cou ps
des Hongrois. C’en 01311 fait du christianisme et. de toute 1110-
rarchie 0111011011110.

11 faut attendre 13 conversion des Hougrois 01 105 premieres
anuees du regne de saint Etienne pour assistet, dans la plaine
du moyen Danube, 311 retablissement de 13 111013101110. Nous
summes aux environs de l’an mil. La Vita minor de saint
Eticnne nous parle de 13 « Sancta Dei ecclesia ez· Romana auc-
toritate juste ordinata: 11 13 Vita major, qui, bien que plus re-
cente, est. encore (111 onzieme 510010, (1011110 quelques details
complementaires ι ι· Prot-incias in decern partitus estepz'scopacus,
Seriyoniensem metropolim et maqistram per consensum el sub-
scriptionem Romana» sedis apostolici ceterarum sore constituens»
(Mon. Germ. script„ t. xl, p. 2⁶28, 1. 33 p. 23‘2,1.3S).

Si on en croyait la celebre bulte du 27 mars an 1000, adres-
eee par 10 pape Silvestre ΙΙ 3 Ε11011110 (10 Hongrie, 13 1110131·-
chie ecclesiastique hongroise serait nee le meme Jour que le
royaume hongrois .· 10 meme acte aurait accorde au duc
Etienne 13 00111-011110 1·ογ310 et l’organisation d‘une eglise na-
110113Ιο 50115 13 primatie de l‘archeveque d'Esztergom (Gran).
La chose n’a rien en soi que dc 1105 vraisemblable. Elle est
pleinement conforme aux idees et aux babitudes du temps.

Malheureusement. , la forme sous laquelle la bulle de Silves-
tre II nous est parvenue prete ὲ plus d'une critique. Saus aller
jusqu'e (1011101 101110 autorite a ce document comme on l'a fait,

Hospitale saneti stefani 1 1111013111 auri, quod dicitur
Obon ¹.

tres 3 tort, suivant moi, depuis Schwartz en 1740 (dans ses
Initia reliyioni's christian-{e inter llunqarus ecclesiae orientali ad-
serta) jusqu’in Karacsonyi en 1892 (Gnyar. flet-ue, p. 1⁹92.. on
est force tout 311 moins de 1000111131110 avec Schonvitzky 01
Bot'edy (Jahnsbcrichce d. 601111ἱεὴίᾼϋίωεηνΙιαΙΙ, VII, Aliteelalcer,
349 ; lx, ,tliaetelaltcr, 292) qu‘il ne nous 051 pas 311110 50115 sa
forme [1101111010; 11 3 010 romanie, sinon fabrique de 1011105
1110005, un 510010 pout-etro apres 10 pontificat (10 Silvestre 11,
et on ne peut acceptor (111·00101110111 5011 ternoignage.

On ne peut davantnge s’appuycr sur 10 (1111101110 donne par
Etiennc 311 monastero de saint-Martio (10 Pannonio (Fe-jer,
Coti. diplomaticus llunqarioe, t. Ι, p. *2802 on s'accorde mnin-
tenant. 3 voit· (13115 10 post-scriptum qui contient 13 (1310 (10 1001
une interpolation posterieurc ssiaiudl, iniit-aye :ur altarem nn-
garischen 6eschichte, vienne, 1893. p. 7655).

L'existence d‘un archei-eque en Hongrie n’est 31105100 qu'z'i
partit· de 1007. Cette 3111100-13, au concile de Francsort, 011
trouve 13 signatura d’Anastasv, n L'nyrorum archiepiscopus υ
(Mon. Germ.‚ constit. et Arta. 1, p. 60).

Aucun document contemporain n'indique 10 01111110 (105 5111-
fragants. L'auteur de la Vita majordo sair-t Etienne [13110 (10
dii< 01001105, 111315 peut-etro reporte-t-il ἰ] l'origine de l'eglise
hongroise l’etat de choses qn'il troni-ait etabli de son temps.

Au commencement (111 0112101110 510010, 1010011011 d'unc se—
conde metropole en Hongrie (celle de Kalocsa) (1111111103 d'an-
13111 1’01011(1110 (10 la province d'Esztergom (Gran) : 311 00111111οη-
cement du dix-neuvieme 510010, 1101110311 (1001011111101110111, par
l‘erection d’Eger (Erlau) 011 arches-(who. Anjourd'liui, 1οε 5111-
fragants d'Esztergom sont ε Nyitra (Neutra), Vacz (XYaitzen),
Gyor (Raab), Pecs (Funskirchen), Yeszprem (Weszw-im), que
nous trouvons (10-ἰὰ (13115 10 L1‘I1erCensuum3 il 13111 y ajouter les
sieges constitues au siecle dernier par Marte-Therese : Bes-
tercze (Νο1150111), erige en 1776, Albe-Royale (Fene-var, Stuhl-
weissemburg) et Szombathely (steinamanger), eriges 011 1777:
enfin deux evecbes de rite 1111110110, 1110011305 (1771) 01 EperJes
(1820) 50111 1311301105 3 13 metropole d‘Esztergom (Gran).

En 1828, lorsque 10 gouvernement autrichien eut obtenu du
pape 13 bulle Locum sancet P'ctri, qui 1010101311 13 111013101110
1131111310, 13 province (10 Κ310053 s'accrnt des depouilles de

, Spalato. Spalato, en 01101, disparut comme metropole. 01 Κ3-

10053 1101113 de deux (10 505 suffragants. rex-eche (10 §cuj-Cor-
bavia-Modrus 01 Pori-che de Knin.

En 1853, l'erection (10 233131) [ΑΨ-3111) en 3101101001ιρ 3 (11-
minue Petendue de 13 province de Kalocsa, qui 3 perdu alors,
outre Zogffib, le siege (10 Senj-Corbavia-Modrus, et celui de
Bosnie-Sirmium (unis depuis l'annee 1773).

Knin lui est reste, avec 505 suffragants d'autretois 1 Tran-
sylvanie, Nagyvarad (Grossvardein) et Csana1i.

1. Μ315οι1 (105 Hospitaliers de Saiut-Jean de Jer11salem‚51
Esztergom (Grau). Une bulle d'Urbain Ili, adresse'e 3 Nico-

