206 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

Domus 0101110511131131 de Ponte 1 bisantium.
Domus elemosinaria 2 sancti Iacobi de Olerun 1 bi-

santium.
illonasterium sancti³ Stephani de Bazac 1 bisantium.

Hospilate ⁴ de Talteburyo 1 bisantium.
Domus helemosinaria ⁵ de Mastacio 1 marabotinum.

IN EPISCOPATU Exaomsmaxsn
Ecclesia⁶ sancti Petri de Stirpc v solidos.
Monasteriuin ⁷ sancti Osonii 1 marabotinum.
Monasterium ⁸ sancti Eparchii 11 marabotinos.

Personam tuam et ipsum hospitale tle norhala quod (lc novo nos-
ceris construxisse... Ad indicium... protectionis obtentae, obulum
aureum... persolves. n

1. L'hopital Neuf de Pons, dont on voit 105 restes dans 10
faubourg Saint-Vivien‚ avait 010 fondo, dans 10 dernier quart
du douzibme 510010, par Gcoffroi, seigneur de Pons, 50115 1’111-
vocation (10 Νο110-[)31110 01 (10 saint Jean FEvangeiiste (Mas-
sion, Hist. dc Saintonye. t. ΙΙ, 1). ‘2183 cf. Archz‘ves hist. cle Ια
Satntonye et de Z'Azcnis, 1881).

2. L’aumonerie de Saint-Jaeques ou Saint-James d'Oleron
fut 10111100 011 1159 par Alicnor de Guicnne. Ses 11011111οη15 0111
disparu vers 1695, lorsque iurent 0011105 105 glacis du chateau
d’Olcron.

3. Bassac, sur la Chai-ente, entre Cognac et Angoutome;
abbaye 10111100 311 00111111011001110111 (111 (1002101110 510010 par
YVardrade, seigneur de Jarnac. Cf. Jules Denysc, L’abbaye
royate (le Saint—Etienne de Bassac, dans 10 Butt. de Ia Soc. ar-
che'ol. et hist. (le la Charonte, 1880. p. 3. La fondation est rela-
100 par 1'interpolateui· (1Ἀ(1011131· (10 Chabannes, 111, 59, qui
111011ῑὶ011110 10 cens ς (ι Quem Iocum Gardadre, sacto testamento,
attitulavit Romanae basilicae s. Petri, ut omnibus semper annis
tributum quinque solidorum arycnti mon-antur supet· corpas s.
Petri. Vei-s lxi fin (111 510010, 13 communaliis} s’otait assez 10-
11111ῑο poni· que 10 pape Urbain ΙΙ, par 11110 bullo (111 ‘29 (1000111-
bre 1095 (J., 5606», 00111131 10 111011351010 (10 1335530, quod iuris
est S. B. E., 3 11111110 (10 saint-Jcan-fflAiugc—ly, mais en 111311110-
113111 13 1·edevance.C'cst seulement 50115 Innocent IV que cessa
ce rattachement (G. 0, t. 11, p. 1100, 1110).

4. Taillebourg (Charonte-lnseriem-e). sur 13 Charonte, 3 501Ζο
kilom'etres 51111-011051 (10 saint-Jean-d‘Angely.

5. Matha (Charente-Inferieure), 3 dix-huit kilombtres sud-est
(10 531111-10311-(1Ἀ11ςο1γ.

6. 00110 &glise appartcnziit au (1100050 (10 Limoges, 50115 la
rubrique duquel elle 3 (1013 figurie. Voyez ci-dessus, p. 202,
col. ⁵2. 11010 5.

7. Sami-Ausone d'Angoulfime, monast'ere suburbain (1011·1111
par 105 0311·11115105; 13 00111111111131110 50 reforma en ville.

8. Saltu—C) 1131· d’Angonlcme rcmontait, par 505 origines,
aux 10111115 1110101111310115. Le 39 avril 1159, 1131111011 IV de'livra

IN EPISCOPATU PETnAssomcssmsi.
11101135101111111ι Tostoriacense 1 marabotinum.
Episcopalis ² sedes 11 marabotinos.
Ecclesia ³ sancti Frontonis 11 marabutinos.
Ecclesia ⁴ sancti Austerii 1 marabutinum.
Monasterium ⁵ Sarlatcnse=1 marabutinum pro 50 et
alium pro Fitensi et alium pro Isagriensi.
Capella ⁶ sancti Ori-ichii sita in castello (10 Gorzon
x solidos.

3) Modo est ecclesia cathedralis ν’.

3 rabbo seguin une charte de protection (J., 10563), 011 stipu-
lant duos byzantzos (10 00115 annuet.

1. Toni-mirac, sur l'Auvezbre, au nord-cst (10 Pol-igueux ;
3103351010 fonde} en 1025 ρ31· Guy, vicomte (10 Limoges
(charte, G. 0., t. II, p. 489). Il fut offert au Saint-Sibge par 10
fondateur 1111-11101110, comme il est 1113111110 (13115 11110 bulle de
protection, dolivrfze pai· Calixie II (J., 6727) en 1119; cette
picco fixe 10 00115, aureum unum.

2. La catbe'drale Saint-Etienne de Porigueux. Voy. J„ 16003
[Ui-bain III). Cf. Dupuy, L’estat cle l’t‘ylise du Pe'rtqord, t.11,
p. 66.

3. La basilique Saint-Front. Le 3103351010, reconstitue' 3 13
fin du (1111101110 510010, 50 transforma d’assez bonne heure 011
chapitre. Cet 0131 (10 choses existuit dcjil 011 1187. Cf. la bulte
d'Urbain ΙΙΙ, 11010 procedente.

4. Saint-Astier, sur 1’Isle, 311-(10550115 (10 Ρο1·1311011κ.0’01311
encore une colltigiale, 10111100, vers l’an mil, par 1010111ιο Ro-
dolphe. Une bulte d'Alexandre III, de l'annoe 1178, est 01100
dans 10 Dict. tupoyr. (le ta Dordoyne, p. ⁴284. Je n'ai pu 13 10-
trouver.

5. Le monast'ere de saint-sauvour (10 831131 existait <toja
depuis quelque 10111115, 111315 11 10301311 quand , vers 937, Ber-
nard, comte (10 Perigord, 10 donna 3 l'abbaye de Cluny (G. O.‚
t. ΙΙ, p. 495 [ns-tiz). Eng'ene 111 (J., 9718) 1111 (10111113, 10
3 mai 1153, un privilbgo cii sont 111011110111105 les monastcres
nominos dans 10 L. C. : ‹- Ad indicium autem huiusa sede apos-
tolica percepto libertatis, dc supradicto sarlatensi monasterio au-
reum unum, de Fitcnsi vcro alterum, de Issiyiacensi atium,
quotannis nobis nostrisque successoribus persolvetis. u Issigeac
051 une commune (10 1”31“1·011(115501110111 01 3 vingt kilom'etres au
51111-051 (10 Bergerac. Quant 311 monasterium fitense, 011 11 y
avait une 051150 (10 Sainte-Foy, il u'a pas 010 1001111110. Cf. de
Gourgues, Dict. topoyr. de la Dordoyne, p. 289. Sarlat 10101130
en cvccho} par «10311 XXII, en 1317.

6. Le chAteau de Gurson, commune de Carsac , canton de
villefranche-de·Longchapt (Dm-dogne), [1055011311 11110 chapelle
sous 10 vocable de saint once, qui fut (10111100 011 11ἳὲ ἐι l'ab-
haye de la Sauve (Silvae maioris, (1100050 (10 Βο1110311111, par
Guillaume d'Auberochc, 0100110 (10 Pe’zrigueux. L’acte, con—

