198 LE LIBER CENSUUM DE L‘FJGLISE ROMAlNE.

Monasterium¹ Nucariense 1 marabotinum.
Monasterium ² sancti Sepuleri 1 marabutiuum.
Ecclesia sancte³ Mai-ie de Lochis v solidos pictaven-

sis monete.
Ecclesia sancti ⁴ Guincoloeii x solidos cenomanensis

01011010.
Ecclesia sancti ⁶ Florentini Salviurienses 111 marabo-

tinos ⁸.

a) Om. Α, sed hic linea erasa est el apparent vesti-qia nominis
Flor...

1105 qu’ils n’avaient pas payes de 1211 ὲ 1291 , 01 4 marbotins
pour 1292 01 1293 (L. c., p. 241).

1. V. 01-(1055115, p. 197, 001. ι2, n, ⁸2.

⁶2. L'abbaye (10 1300111100, 1001100 νο1·51009,00 sace (1011001105,
par le cointe d'Anjou Foulques Nerva (charte de fondation,
G. 0., 1. XIV, p. 6-1, inser. Cf. Haonl Glaber, ΙΙ, 4). peu apres,
le monastere sut mis sous la protection speciale du Saint-
siege, comme i1 resulto (105 11111105 (10 Jcan XVIII, en 1009
(J.‚ 3962) et. de Serge IV, ‘25 fevrier 1012 (J., 3986, 3987),
confirmees plus tard par Urbain ΙΙ 01 Pascal 11 (13111105 10001105,
011005 G. C.⁷ t. XIV, p. ⁶289). Ces (1000010015 ne mentionncnt
pas ie 0005. Lc voc-able exact et 10 00115 sont mai-ques dans les
1-00115 d'Albert de Grondola⁷ en 1⁶29? 01. 1293 : α mon. S. Se-
11111011· ‹le Bello Loco ituria Loyclws, Turonensis diocesis. En retard
de (10010010-11011 ans, 105 01011105 payerent , en 1‘292, 2⁶2 livres
4 sous tom-nois, 01, 00 1293, pour deux ans, 18 sous 6 deniers
(L. c.‚ 11. 24⁶2, c243). L'eglise (1000210010 siecle est partiellement
conse1·v(=e; on y a deeouvert‚ en 1870, le tombeau du fonda-
teur, Foulqucs Ncrrn.

3. Salute—Murio de Loches. Fonde'e en 962 par le comte
d’Anjou, Gcoffioi Griscgonelle, la collegia1e de Notre-Dame
sert 301001101110111 (10 paroisse. En 1291, 10 chapitre paya, pour
quarente-einq 0011005 011 1·01;11·(1, 11 11ν1·05 01 5 sous poitevins‚
501191.1Ξ’ s. tournois3 cn 1293, il paya encore 10 sous 110110-
ν105 (L. c.‚ 11, 243, ⁵244).

4. (30110 eglise est marquec 0 tort dans 10 diocese de Tours;
elle appartient 11 celui (111 Mans. ΙΙ s’ugit de l’eglise Saint-
Gue‘nole 011 Guingalois, sondee vers l'an 1030 par Hamelin,
seigneur 01300οε111, :i Clizlteau—du-Loir. Une quarantaine d‘an-
0005111115 tami, 0110 lut (1000000 Μαι-1110011015, qui y etflblit un
1)1·1001·0.Α11101·1(10 Grondola constata 1’01’1·0111·(111 L. C. 11 pet-(gut,
en 1292, du prieur s, Wincoleffl‘z‘ (Ie (faslro Lt'di, Cenomanensis
diocaesis, pour 1101110 ans (10111010, 15 111105 011 0101101110 du
Manu 00 1193, ii toucha 105 10 sous 11100003οΧ (10 i'annee
com-ante.

5. Cette eglise 051. 1110011000 il 00110 du 11101110 vocable qui

figure 50115 ia rubrique d'Angors3 A. (10 Grondola en fait la
seinai-que.

IN EPJSCOPATU CENOMANNENSI.
Ecclesia¹ sancti Guincoleii xn denarios do castro

Cardutiarum illius monete.
Ecclesia² sancte Marie de Ulminet01marabutinum ¹.

IN EPISCOPATU REDONENSI.
Nobilis ⁴ vir willelmus de Guercia debet singulis annis
1 bizantium b.

ΙΝ 00150οΡΑΤῙ1 ΑΝοΕῦΑνΕΝεῐ.
Ecclesia ⁵ sancte Mai-ie Moniaiium 1111 bizantios sinqu-
lis annis.

a) ν’ : In episcopatu Lutionensi.

Ecclesia 3 sancti Mauritii (sic) Montis acuti Lutionensis diocesis
erecta in collegiatam et subiecta apostolice sedi immediate, pro
0011511 solvere tenetur annuatim in festo Apostolorum (10 mense
iunii valorem medii solidi (10 camera.

b) 111 margine Α.

1. Α1111·0 eglise (10 Saint-Guenole. Colle-ci se tronvait pres
(10 chaman de Sourohes, 0 10 111100101105 environ au sud-ouest
de Conlio. Grondola, en 1992, pei-cut a domino Amarea, rectore
ecclesiae s. Gui‘ncolcyz'z' de castro tlarducz'arum (Sonrches) Geno-
manensis diocesis, en payement d'un arriere de quarante ans
pour lesquels 11 devait 40 sous 0130000οΧ, une somme de
4 livi-es tournois.

ί2. Grondola 50 borne ἱ1 1110011000οΓ cette eglise, qu'on cher-
ciierait vainement, je crois, dans 10 diocese du Mans. 11 051 ἐι
croire que, lui non plus, 11 00 reussit pas ἐι l'y trouver. C’est.
sans doute S. Maria de Ulmineto, dans 10 diocese de Cremone.
Cf. ci-dessus, p. 109, 001. 1, 0010 7.

3. C'est inal ἐι propos que 10 lucc. ‘229 ins'ere ici 10 diocese
de 110000 01 ia cote relative ἐι Saint-Maurice (10 Montaigu.

4. Guiliaume 11, fiis de Geoffroy II, seigneur de La Guerche
(Ille-et-Viiaine), fondateur de 111 collegiale de N.-D. (10 La
Guerche (1200), ou il sut 1011111110 10 4 septembre 122& son
101111)οι10 50 voit encore dans 00110 eglise. L'inscription au iivre
00115101· 1010001011 au pontificat d'Innoeent 111, en 1205 (Pot-
thast, 2488). Jean (10 130011111οο1, seigneur de La Guerche, he-
ritier (10 6011100010 par sa femme, paya, en 1292, un ari-iere
do quarante ans, soit 16 livres tournois (l. e.. p. 2³46).

5. Notre-Dame du lloncerny, fondee en 1028 par le comte
d’Anjou, Foulques Nerra. Lc cartulaire de Ronceray a 010
publio en 1846, par M. Paul Marchegay. En 1291, Gurardis
(Henors)‚ abbessc du Roneeray, en retard depuis quarante ans,
paya‚ pour cet ari-iore 01 pour Pannee coni-ante, 164 besants,
evalues a 57 1. 8 s. toumois, en 1293, ‘2 besants pourle sui-plus.

