236 LE LIBER CENSUU M DE 13001150 ROMAlNE.

Episcopus lwlimzsis 11 libras arpenti.

IN EPISCOPATU SuELLvrANo.
Episcopus 11 libi-as ³.

Is ARCfflEPISCOPATL' TuanANO.
Δ»1νεΙιῐερίεεοριιδ Turritanus v¹ libras argenti.
Iudex Turritanus 1111 libras arpenti sinyulis (trinis.

IN EPffiCOPA'rU SORRENSI.
Episcopus Sorrensis 11 libras arpenti.

ΙΝ EPlSCOPATU vascssxsr.
Episcopus 11 libras argenti b.

IN EPISCOPATU AMPUR1ENSI.
Episcopus ,impuriensis 11 libras arpenti.

ΙΝ EPlSCOPATU GlsARCENSI.
’ Episcopus Cisarceosis 11 libras arpenti c.

Is EPISCOPATU CASTnENsi.
Episcopus Castrensis 11 libras argenti.

IN EPISCOPATU OZANmffl.
Episcopus Ozancnsis 11 libras arpenti.

IN EPlscopATU Rosassi.
Episcopus Bosonsis 11 libras aryvnli.
Abhas' [Ie Sachario 11 libras arpenti.

a) Ιη cod. A leqebalum manu posteriori scriptum, sed postca
deletum : In episcopatu Barbariensi. Episcopus Bai-bariensis
11 libras argenti. Ecclesia sancti Saturnini 11 libras argenti.

b) R* in mar-9, ,- Huiusmodi librarum argenti valet quelibet
libra vn florenos medium ssoreni.

c) Δ in τηαν-91110 m. posi. : In episcopatu de Prohagi. Episco—
pus 11 libras argenti. Quae postea ‹leletsi smil.

1. La Sainte-'I‘rinitcae (10 Sacargia, aupiizs (10 I'loaglie (1³10-
ν303>,11101135101·0 (10 031113100103, fond(¹ 011 111ῗ par 10 juge

nonasterium ¹ ‹le Plaiano 11 libras oryenlz.
Jlonasleriam ² tle Teryo 11 libras arpenti.
Primi* (le Salvenero 1 libram araz-nli.

Is ARCHOEPISCOPATU Annouuxsr.
Episcopus ³ Arborensis vx libras arqenti.

3) Archiopiscopus nv* Ρ.

Constantii] (Anu. Camald.v 1. 111, p. 145: Fara, p. 61; Vico,
Historia petieral [Ie Sardium, Sassari, 1639, Yl, 8, p. 35;
Malthvi, Sardinia sacra, p. 147.) L'fflawissenmnt sut place,
011 1154, sous 121 protectiou du saint-Sioge, pai· 0110 110110 (10
pape Anas—taso lv (10 novembre, J.‚ 00353 1'ssuck-Hart1ung.
Acta iwd , t. llI, n⁰ 150). 11 01311 dojn 1111110 01 3113011011ηὲ
au tvmps (11· Fara (ν. 1380). L’eglise existe encore, 01 10 tiu-e
3011311111 cst port& pai· rare-hevoque (10 Sassari.

1. Fui-u (p. 130) 11101111011110, dans la region maritime au nord
(10 Bassai-i, 11110 intiynis abbatias. Michaelis ‹le Plano, (10 sordre
(10 vammum-cuso ‚ 1311301100, sous Eugi‘uc IV, ἡ 1ἰιιόΙιθνροΙ1ῥ
(10 Turi-cs, puts ὁ ΓύνόοΙιρ d'Anipurias (cf. Multhei, Sar-d. sacr..
p. 181, 187, 188), 0111111 au saint-office (1580). Jc 1a trouve
appele-t· aussi Sami-Michel (10 plaja ou plajano. 00111011331010,
31311100 passm· 3 vammum-ense, avait appartenu au chapitoe
(10 13 cums-drale (10 vise. 11 cst 11101111011110 (Ιῠς 1’3111·1ιὶ·0 1115
(Anu. cumam, 1. 111, p. 165 01 app„ 11ο 1753 cs. J.7 9763,
10187). Le 1100 cst voisin (10 Casto! Sardo.

Q. L‘abbaye (10 Same-Mario (10 Tcrgu (00 C.·1·igu) prizs
‹1'Ampurins (castel magones-0, Castel Sardo), emit une (10-
pond-succ (111 Mum-Cassio. Ε110 paruit avoir 010 sommo, vers
1’;111 1100, pm* Marion 11, juge ou roi (10 Torres (Fara, Clior·o,t]1·.,
p. 04; es. ln· rebus Sartloris, p. ⁵226). dont les successeurs
1‘11vantagi›1·0111 110 nouvelle-s (10113110115((ἰ;1111113,11111.Οιιωῃῑ. 1,
p. 3113, 3214). Une lettre (1’1111100(·111111,(1οἳ 3001 1206 (1’01111.,
ἰ’ὃῦὃς Ep.. lx, 146), onustato que 10 Mum-cassin posse'dait ce
111111135101-11 depuis plus (10 cent 3115. L’abbe (10 Mont-Cassin
affivmait (100 13111315 11 n'avait pay& (10 cens pour 00110 eglise.
Le pape ordonna 0110 coquom. En 1445, Eugbue lv ratlacba
l'abbaye ε’( {a 1110115(- episcopale d·Am1›u··ias; actuellement
encore, l’evo‘quo (10 Tempio prend le titre d'abbt'z de Torgu.
11031150 s‘est conservi-e. Cf. Vico, Historia yeneral (le Sardefia,
VI. 10, p. 43.

3. saint-michel (10 Salvennoiis *Salv-cnoro), ὁ deux mistos de
1¹10aghe,1no11as1eere (10 sordre de Va11o¹nbrcusc, 101100 au com-
mencement du (1002101110 sibe-lc, pai· 10 juge Marieu 11 (Fara,
p. 61, 2¹25). Le pape. Alexandrea Vl Punit, 011 1503, ἐ la 1110110·
pole (10 §assari 11 01311 (10151 011311ᾀο11110 1111 5012101110 siecle
(Vico, ⁸1⁷1, 9). 11 y avait ὲ Salvenero un autre 1000331010,
SS. Jean ct simon, (10 1“01·(11·0 des Camaldules. que les privi-
1οςος (10 cet ordre mentioxment depuis 1125 (J.‚ 7189).

