192 LE LIBER CENSUUM DE L'F'JGLISE ΒΟΜΑΙΝΕ.

01501 prope Pan-isius debet quolibet anno unam libram cum
dimidia cere (ν’).

ΙΝ 1101500οΑ13 Canum-eust.
Monasterium¹ Vindocinense xn solidos andega-

venseS.
Ecclesia 2 sancte 111111·ιέ cle Grandi campo 1 melechinum.
11031 11101135101·13313 Bonevallis ordinis sancti Benedicti

pro privilegio concesso quod abbas uti possit insigniis epis-

copalibus, de biennio in biennium unam unciam auri (ι-Ι).

(10 saint 110315, 03 1259. 113 bulle d'approbation, par Alexan-
dre IV, 051 (13100 du ‘22 sevrier de cette 33300. Comme elle 30
designait pas les religieuses sous le nom de Mineures, chose
que saint Louis desii-ait, le le'gat Simon de Brie fut charge par
le pape de corriget· la regie, laquelle fut promulguee de nou-
veau dans une bulle d’Urbain IV, 10 27 juillet 1263.

1. Funde en '1032’ par Greoffr0)v Mai-tei, comte &Anger-s, le
monastero de la Trinite de VendOme fut de bonne heure pourvu
de privileges extraordinaires, parmi lesquels l’union perpe—
tuelle du titre cardinaliee de sainte-Prisque, 3 Rome, avec 13
dignite abbatiale. La charte de sondation (Toulet‚ Layectes du
tresor- des Chartes, t⁴ 1, p. 18> dci-clare qne le monas-tere a 010
offert a saint Pieri-e 01 a ses successeur-s in allodium proprium
et que l'abbe devra payer censum saltem ΧΙΙ solidorum ad con-
cinnamla luminaria ante venerabile corpus beatissimi Petri. Cette
charte fut confirmee par Benoit IX et Clement 11. La rede-
vance de 12 sous, cle moneta snae patriae, est marquee dans la
bulle de Clement 11 (J. 4147), (111 1erJui11et1047 et dans beau-
coup d⁷autres (1003310315 subsequente. Suria Trinite', v. Com-
pain, Elude sur Gevffroide Vendome (Bibl. des H. Et.‚ 1350. 86);
cf. Eiude sur le L. G„ p. 66, 01 Me'l. cle l'Ec. de Rome, 1897,
p. 226, quitus de 1291.

2. Grandehamp. canton de Houdan. arrondissement de Man-
tes (Seine-et-Oise). Monastere de Ρ1·01110311·0; fonde en 1214
par Simon de Montfort, pour remereier Dieu 01 13 Vierge de
la victoire de Mun-et. — Un reeu d’Albert de (ἂι-(1131013, du
31 janvier 1291, certifie 10 payenient d’un ari-iere de cinquante
ans, 315 1. 12 5. 6 den. tom-nois, au taux de 6 5. 3 111311110-
lequin, 31315 5035 00110 10501·νο que si la valeur dn melequin
est prouvee eti-e superieure, l'abbe en tiendra compte au Saint-
Siege (P. Fabre, Mr'l. de [Ἐς. de Home, 1897, p. 227).

3. L'abbaye de 13033ον31, 10111100 03 842 (Acta SS. 0. S. B.
saec. 1V2, p. 504), sur le Loir, 33 nord (10 (11101103υά33, 03 1’11(111-
neur des SS. Marcellin et Pierre, etait , depuis 10 commence-
ment du (1011210310 siecle, debiti-ico d'un cens envers le Saint-
Si'ege. 113 raison de 00 0035 01311 13 1105505103 d'une eglise (10
Saint-Sauveur ἐι Bray-sur-Seine, qui lui avait 010 3111111300,
avec cette obligationi , par le pape Pascal Π (113110 (13 25 3131
1107, J. 6139; 01.ὶὸ566) : (ι salvo duorum carnotensium soli-
dorum censu qui singulis annis ese Later-anensi palatio persol-

111033510113111Ι quod dieitur Custodia beate Marie iuxta
Blesas ordinis sancte Clare 1 3301313 auri Β.

ΙΝ 313500οΑ13 AURELIANENSI.

Ecelesia2 110310 Mario de Cleriaco Aurelianensis diocesis
debet solvere quartani partem unius uncie auri puri pro
censu singulis annis infesto beatorum apostolorum Petri 01.
Pauli camere apostolice solvendo, ratione exemptionis om-
nibus de (11013 00010513 00300553 per bullam s. d. n. Pauli
pape 11 13 eadem camera registi-atam libro vnn bullarum
eiusdem folio 33, sub dat. Rome sexto idus augusti anno
quai-10. - Jo. Gerones de mandato (1⁸²).

IN EPISCOPATU NivssaNENffl.
Monasterinm ³ Saviliacense 1 marabotinum.

a) Om. Δνί, Ρ, Ιϋ.

vendas (Thiroux 01 humbert, llisl. de t'abbaye de S. Flet-enlin de
Βοηηευαί, (311111031111311, 1875, 11111011 [Pugna. p. Lxx). Ce n’est
pas 011 raison de 00110 1·οΔον31100, probablenient 10311100 03
desuetudo, que l'abbaye de 11033ον31 051 (3031103300 (1335 10
L. G.

1. La Gai-de Nou-e-Dime, au S.-O. (10 Β1015, aujourd'hui
(10113110. - 113 charte de 1013131103 (10 l'abbaye pur ‹Iean de
0113111103, 003110 (10 131015 01 sire d'Avesnes, est du 16 mars
1278 (Gallia christ„ t. vni, Instr., p. 434). Ε3 1285, «1033110
(1Ἀ1011ςο3, fille du 0011110 (10311, 1315311 savoir que « comme
notre chier pere... 031003131011010 a sunder 0110111100 une abbaie
de l'ordre des serenrs monseigneur saint Franeois, en sa terre
de Blesois, 011 13 1131101550 (10 Chozi, en 311103 qui 051 appele
13 (3310110, 13 quelle abbaie est 01 sera apele'e 13 Garde Nutre-
Darne, et ledit notre chier pere... et nous 03551035 requis au
nom de ladite abbaye a 1105 5313115130 pere 01 seigneur Mai-tin
[Martin [V] ‚ par la grace de Dieu judis souverein evesque,
que il pleust 51 sa saintetee (10 051311111- (13 faire establir le
3131151101· (105 devant dames et leur ostraier profession de au
telle reugle comme les (133105 (10 10 1133111110· Notre-Daine (10
105 saint Clooust [Longchamps], en l'eveschie de Paris, sont,
01. (10 faire ledit monstier et les personnes qui y appartendront,
exemptes de toute juridiction de tout ordinaire, 011 venenant a
131 01 a la sainte eglise de Rome cei-taine censse en signe de
especial subjection υ (21 11131 1285; Gallia christ.⁷ t. vm,
Instr., p. 438). Trois 3115 plus tard, Nic-olas lV confirmait
l'exemption du monastero, 01 rappelait que le signe en 01311
ι( annuum censum unius unciae eidem sedi a dicto monasterio
persolvendum n (3 septembre 125& Potihast, n⁰ 22789).

2. Νο11·0-1)31110 (10 Cle'ry‚ celebre par 13 devotion de Louis XI,
sous 10 regne duquel 50 place 00110 exemption.

3. Ce 3103351010 m'est inconnu, au moins dans le diocese de

