 

13* 1.11,’1,1111;1;1’.1;>-»1’1 Nl ¹'1'
ll! 11111111 [’111Ἰ’1’11(1”ἨΜΛΔ ¹ ¹ ¹ ¹l¹¹¹¹ ¹¹ ]Ι”11’1Ἰ“11
1 ’ ’ 'ss' XM
Ξ ¹ 1¹ 11111-
JJl ffljl'M‘vllflcllll lVll-,slssrs'lv‘yL-,ſjl ἓ sr' *mm
'l'mplarffaff [1111 11111115 1’1’1“”’1“111>* s¹¹‘'¹¹¹s'¹'‘ Τ ¹3¹¹ ¹ ¹¹ ¹¹ Ἰ 1 s ¹ Τ1111-
mmm mmmm 1111114 1111111 1’1”1111111’1“1“1 1””’ ¹ ¹¹ ¹ ,Ἰ
Timar 11 tls* 11;,1’;11·114 1111 11111111 *¹⁷² Η ,1,’11 ·-
[ηΓῌρ-ῃχμήν 111 111111111111111 ’1111111 1 ⁴¹ ,1 7 ·“’ ¹ “ ¹¹¹ “ Q 1 N
111111111111111Ιί·111111ι“11111·11 111 1111’111”111·““”” I'''¹ ²¹ ¹ ¹ ¹ ¹ 1” ’1 U·-
lJJ't‘J mults& (lfz'ix '‘vrasr'M'iS 111Ι1Ικ s¹‘'‘¹'' ²¹⁴¹ 1¹¹ '¹¹'''¹¹¹'¹ μ ¹¹¹¹* ³- 1 «rt-
lensi. 111111111·1”1’1.κ·11111·1’Δ Ἰ,
Δ11111111.<1111“1“11111 sumti tium 11111 Ι1’1.1“1””111 11 15 1, ¹.
aurens. fif ,Μ
. fr
111 cpisvmpnlss l'vrs'llrss1[l›11.xt. v«
lssrznwmims 111111111111111·1;’1·1’1’1»1111’11, t 111 tw „EQ
Ι11 [βίᾳ-1111111111 1’111’1’111111’1“1111κ1,
,111111111111111111 ,11111111 CN: 'ix r1'‹ 1’ -
[inm.
Δ111111111111111111 mussi (lwf'rffsl' 11 mm ⁴
411111111111111 11111 1’111·111;μ1”’»11. 1
1111111· 11111111 11’ 1-11 Δ”11,[11111[111’11’1 111111111 . ¹
Ι)Ι’1ΙΙ’1’11’1’1111’1’1Ἰ’11 1111ΙΙ1111Ψ111Ῐ1 1111111111 1 ,11111-
stabulm istw'ssml'Ms> 1111 1’11«Ῑ’“111
1111111111ἱ 1111111111111’1’1ι111·1’;» 1111 -
111111111111111111. ¹¹s
Monslstvvitlln :mm-li Ι“1111”1 111· λ1κ11111Χ 1131111Χ ’11 fs - 1<
:ustmi 11 1111,1·111ι11111111,<, J
1ΧΙΙΙ.η lanvxutwvu Q* mmm cxm 11 μ , -
mmm< 1111κ111111>ιιικ11>>1111111111
1111111κ151111ῑ 111111ωέ.
[11 1 11111 111111,’ 1 “
ἱ. 111111511· ΙΑ, (’., ¹¹¹5¹s1⁸¹1wlivls ΗᾛΗὋΗΙ *ww* ly& 12¹1 , ,,
de Lislroffll«) 111111Δ 1'01'1212 1⁴·1'. Γ1’“11111111’·1”.’11Δ 11 <lv8 1111>
Pordl'ss cst {mummulp Ι111κ 1Ῑ1ἎΗ11Η1311,
3*- ῗῖ1111711ς1111111- ls'JH. ἡ Vn· *ffwk‘illw‘l‘kl χ- *mm st- Η
manuscrit origum, sul· ἲν 11111111111111·111111111111111·11κ“111
lllcl·;1j1)ut='·‹fn [1⁴4on 111111111·[(ι);11,1111Ἶ1,,1ι1,1111,-1,·11111η γ ,1, *s* Ἀ· ””’Ῑ”””

du 11101111· ις1111111ῑ 1, 11 ‚ 1», 1711 L· μὴ ,1 1,, w ,‚ 1, μ ,

 

