250 LE LIBER CENSUUM DE L‘nomsn ROMAINE.

1101110 siecle par le (1110 Arichis (Μ. G. script. Lamo.. [1. 236,
487, 575); dipmme (10 Calixte 11, 00010510, J., 6867: cf. Cle-
1110111 111, J., ‘104503 Nachrz'chten, 1898, p. 9313 - ‘3⁰ L'ahbayc
des saints Loup et 20511110, 10111100 au ‹lixieme 510010. Ughelli
en a reproduit deux diplomes, l’un (10 980, 1’1111110 (10 1065
(t. VIII, [1. 67. 87); — 3⁰ Safini-Modesto. Ce monastero faisait
remonter sa fondation jusqu'au septieine siecle (Ughelli ,
1, V111, 1). 19); - 4⁰ Un {nonastere du Sauvenr se trouvait a
Benevent secus trasemla quae perqit ad portam Rufini, comme
dit un diplome de 942 ou il est question de lui (Ughelli,
t. VIII, p. 51). Je doute que ce soit le 11101110 etalnlissementque
la chapelle nonunee ici; — 5⁰ Saint-l'ierre monialium, celebre
monastero, fonde vers 680 par'I'lieudrude, semme de Romuald,
duc de Benevent (Paul Diacre, ΙΙ. L.⁷ Vl, 1); — 6⁰ Sainte-
Marie deporta Summa , colonie (111 precedent monestere, eri·
gee en abbaye vers 1070, ainsi qu’il resulto ‹l'un [110005 entre
les deux abbesses, qui fut juge le ‘2316v1-1'er11Qz par des 0001-
missaires du pape Calixte II (Falco Benev„ a. 11⁴2l). De leur
sentence, 0006111100 par le pontise, il 10511110 que sainte-Mario
conserve son independance et le droit d‘avoir 11110 abhesse
speciale, lu 000500151100 (10 00110-οἰ etant reservee au pape3 en
revanche, elle doit puyer a l'ahbaye (10 Saint-I'ierre un cens
de quatre oblatae et six oie1·ges; — 70 Suint—Leon, ν. ci-des-
5115, [1, 36 b, note ¹2.

⁶24. Ici nous revenons en Pouille. —- 1⁰ Sur Saint-Miehel
d‘Orsara, v. 01-(1055115, [1. 33 b, note 5; — 2⁰ Des bulles de
1067 01 1100 (Nachrichten (10 Ο(111., 1898, p. 64 [cs. p. 94]; -Ῐ.,
5813) 1111·011011110111 a Troia un monestere de Saint-Nicolas
parmi les dependances de l‘eveche. —— Sur Saint-Micliel au
mont Vultur, ef. p. 34 α, note ἱ).

25. Je 110 trouve en Pouille aucun monastero de 00 vocable,
mais il y en avait un dans le (1100050 (10 Paris, l'abbaye (10
Yerres ([1105 0151 l’est (10 Villeneuve-Saiiit-Georges), l'ondee
vers 1132 (nabulum, Anii„ t. VI, [1. ί281). C'etail un monastere
de semines. Innocent II le 11111, par bullo du 30 avril 1141
(J., 8139), 50115 111 protectior] du Saiut-Siege.

26. Sur les {nonasteres (10 Venosn et de Banziv v. p. ‘26 b,
notes 2 et 4. Aux textos 01105 dans 00110-οἰ 11 faut ajouter une
lettre d'Alexanclre ΙΙ qul declaro le monastere iuris esse s. Ρσ-
triet deux 11111105 (10 l‘asclml 11. [1111111005 1011105 les trois dans
les Nachrichten, 1900, p. 9⁶20, ί207. Les bulles de Pascha! II de-
finissent le cens : ad indicium... libertatis per annos sinqulos
auri wzh'am Later-artensi palatio persolvetis.

⁴27. Sur ce monastero, voyez l'etude de M. J. Gay, Le mo-
nastero de Tremili azc οηείὲτηε siecle, dans les Aletanyes cie l'Ecole
de Home, t. XVII (1897), p. 387. De la [11000 reproduite a la
fin de cet article, [1. 406, 11 10511110 qu'en 1082 on considerait
Notre-Dame dc Tremiti 00011110 ayant 010 autrefois sub tutela
s. Romanae ecclesiae. L'acte a pour 11111 (10 la replacer dans
cette condition.

28. Monastere fonde 011 1093 par Gcoffroy, 0011110 (10 Con-
vei-suno, [1105 d'une eglise (10 sainte-Mane, preexistante.
Chai-te (10 fondation dans R. Neap. archivii Monumenta, t. V,
p. 183.

⁶29. Ci—dessuS, p. 34 α, 11010 4. La donation de l’eveque Leon
donna lieu a (105 001110510110115, elle l‘ut plusieurs fois confirmee
par 105 impes, depuis Paschal Il. Des documents de cette af-
faire il ne subsiste que des analyses (Naclm, 1898, [1. 276,
281etsuivss

30. Monteseaglioso, sur 10 Bradnno, en Basilicate. Sur ce
monastero, r. Tansi, Htse. chronoloqica mon. s. Michaelis Mon-
tis (70110011, Naples 1746.

31. sainte-Mario de Illae, (1100050 (10 Conza (Compsa). Cf. ci-
dessus, p. *25 a.

32. Je pense qu'il saut lire S. Sabini de Canosa.

33. Monast'cre fonde au lieu dit Cati, a quatre milles de
Bari, par un [110110 Eustase. Deux chartes d'enoempfion, a lui
1101111005 parles archeveques Ursus (1080) et Helias (1103),
iurent confirmees par Pasehal ΙΙ, Calixte 11 et Lucius 11
(J., 7076, 8666, cf. 1654‘2). Cf. Ughelli, t. vll, p. 606, 613,
618, et les deux lettres d‘Alexandre 111 publiees dans les
Nachrt'chlen de Gottingen, 1898, p. ς280.

34. Peu apres la translation a Bari des reliques de saint Ni-
colas (10 Myre (1087), Urbuin II (1089) 105 (100055 solennelle-
ment dans la crypte ou elles sont encore, et l'on commenca ὲ.
110111 11110 eglise au-dessus. Elle n'etuit pas encore uchevee
quand l'nsclial ΙΙ, 10 r17 novembre 1105 (J., 6053). la pritsous
la protection du saint-siege et la declara exempta (Ughelli,
t. VH, [1. 616, 617).

35. La celebre eglise de rArchange.

36. Sainte-Marie de deo, dans la terre d’Otrante, ci-des·
sus, [1. ’29 α, note 1. Cf. Nachrichten, 1898, [1. 278.

37. Le [0011051010 saint-Andre de Brindisi existuit deja au
milieu du onzieme 510010, avant la conquete de la ville par les
Non-{nands (Ughelli, t. lx, 1). 30).

38. Il y a a Campobasso, (1100050 (10 Boiano, une eglise sous
ce vocable.

39. Sept eglises de Calabre : Salute-Marie de Camiliano,
dans le diocese de Cassuno ([1. 21 b); sainte-Mane dc Muttine,
(1100050 de San Marco ([1. 19 α, n. 3); Sainte-EuphemIe, dio·
cese de Nicastro (p. ‘21 b, n. 3); La Trinite' et Saint·Michel de
Mileto ([1. 20 α, 11. 1); saint-Georges de Bagnara, pres de
Reggio (ef. p, ‘20 b, n. 1). -— Sous le 110111 Sancti Marci, il faut
sans doute retrouver la cathedrale meme de San Marco. Dans
ces conditione, l'eglise Saint-Nicolas (Ie Castello se trouvant
ici entre deux eglises du diocese de San Marco, devra etro
cherchee dans le meme diocese.

40. L’abbe du monaster-e de Catane etait en meme temps
&veque du lieu (Piri-i, Sicilia sacra, t. 1, p. 520 et suiv.; cf.
J., 5460).

41. Sur ce monastero, v. ci-dessus, p. 19 α.

⁴2. Les trois premiers monasteres de cette liste [urent don-
005 au pape Beuoit IX par Andre, eveque de Perouse (charte
publiee par Ughelli, t. I, p. 1159); 00 sont ε 1⁰ saint-pierre de
Pei-ouse (J., 6448, 7825); - 20 Saint-Sauveur de monte Acuta.
Cette montagne est au nord de Perouse‚ sur la rive droite du
Tibre. Monast'ere de Camaldules, dont la communaute eut plus
tard pour centu-e Ie Monte Corona, autre montagne plus voi-

