176 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

Ecclesia 801181ς13131 sancte Crucis Pontis Montionis 11018-
num unum renensem (ι-ἳ),

ΙΝ 3Ρ158οΡΑΤυ VERDUNENSI.
Menas-terium 2 sancti vitoni l'erdunensis x11 denarios
cathalaunensis monete.

de Bamberg (Voy. les documents dans Noztv. acquisit. de la
Bibl. Nat., [115. 2547, 110Β 38 81 4ος 1115. 2542, nos 40 et 41).
Depuis lors, (18 nombreux payeinents 111181·ν1111“8111; 011 3 8011-
581·νρ 185 (1311133885 pour 1318 (18 mai-c est 8ν31118 3 60 50115
(18 petits loui'nois), 1341 (le marc est evalue 51 6‘2 50115
(18 petits toul-nois), 1357, 1381, 138‘2, 1479 (Noui. acquisit„
ms, 2543, n⁰⁵ 93, 94, 118, 1273 ms. 2545, 110 262). En 1489, le
cardinal Raphae'l Riorio , 8311181181· (111 Salui-siege, chau-gea 18
1101188 apostolique, commissaire delego& (111 8310131888 811
Lorraine, de saise une enquele sni· 13 situation de Remiremont,
qui jugeait trop 0118181111 18 88115 dn 311 Saint-Siege (Duhamel,
Le palefroi (Iu cltapc'lre [le Remiremonl, (13115 Bibl. Ec. des thzrles,
serie VI, 1. V, p. 643), et le ‘26 juin de la 11181118 3111188,18
1101188, ayant releve les dames (18 Remiremom des censui-es
poi'tees conti-e elles pour le non-payement (111 cens, reduisit 13
1·8(18ν31188 3 2⁷0 ssorins d‘or (111 Rhin, payables 10115 les quatre
ans (Duhaniel, ibid„ p. 644). Uest sui· cette base que fut
acquitte 18 88115 (18 Remireinont en 1500 (Nuuv. acquisit„
1115. ς1946, 110 2¹94). En 1681, Innocent xi 1315311 remise 3118113-
111118 (185 arrerages imp-eyes (1811111518110111111831118 Gregoire XV
(Duhamel, ibid„ 1). 648).

1. L’eglise sainte-cmix , ὲ Pont-a-Mousson (diocese (18
Nancy).

2. Saint-Vannes de Verdun, dont on voit encore quelques ν85-
tiges (1311513 8113118118 (18 88118 ville. Les plus anciens souvenirs
chretiens de verdun se rattachaient 3 881 81311115581118111, (1111
prit 0181110118 nom (l'un (185 81780385 (18 13 11118, saint Vannes.
En 952, l'eveque Be’rengci· etablit des moines a saint-Vanues
(Gallia christiana, 1. XIII, lustin, 801. 553), et le 113118 «181111 XII
confirma les posscssions (lu monastero (9janvier 956, dalle-L„
n⁰ 3676; cf. n⁰⁵ 4288, 4289, Leon IX). Mais c‘estgseulement
en 1114 que le 88115 apparait. Le pape Paschal 11 ecrit 3 1ἐ11>118,
18 10 juin 1114 : κ Alloclium ilaque quod Alzei curtis (licilm', ab
illustri Tullensium covnzle Bainastlo per manum confratris nostri
aichardi, Albani episcopi, bealo Pelro traditum, cum omnibus αι(
ipsum pertinentibus libi tuisque successoribus construendum re-
flandum ‹Its-ponendumque committimus, salvo Catalaunensz's ec-
clesa‘oe, in cnjus diocesi situm εει, jure canonico. Ad liujus aulem
commissionis 710leoe indicium Ml Catalazmcnsz's monela· denarios
quotannis Lateranenst palatio persolvetis n &affe-L„ n⁰ 6393).
Le 3 novembre 1131 (Jaffe-L., n⁰ 7504), Innocent ΙΙ contii-maii
3 Sami-vannos, 50115 185 memes conditions, la 88551011 (18
Paschal ΙΙ. Cf. l’otthast, 3125 (innocent 111). Le domnine
d’Auzeconrl, qni molivait 18 88115, 81311 511118 5111· 13 rive gauche
de la 01188, 311 S.-O. de Vaubrecourt.

Ecclesia sancti Petri Mo.

BURGUNDIA.

IN Ancnmmscom'ru Tinmwffio ¹.

1. La province (18 Τ3ι·31113158 ne date que (18 13 fin du hui-
1181118 518818. Au concile de Francfflrt, 811 794, on vit les 8νὲ-
(11185 (18 Τ31·31113158, d'Embi'un et d'Aix, s'appuyant sans doute
5111-1’311101·118 (18 13 Νοιίιία Galliarum, reclamev la qualite de
metropolitains. Le concile (1881(13 qu’on 811 vesei-eruit 311 pape
et qu'on s'en liendmit ἱι 53 1188151011 : « Leqalio sacta est ad se-
dem apostolicam el quie-quid per pontificem Romanae ecclesi-v de·
finitum fuerit, hoc teneatur n (cap. 8). Le pape se monti-a sans
(101118 favorable anx [Ji-mentions (18 1’8ν8(1118 (18 Tarantaise, cai·
88118 ville figure, en 811, dans 18 Τ85131118111 (18 Chariemagne,
pai-mi 185 metropoles de l'Einpire (Eginhard, Vita Caroli,
cap. xxxxii). ‹Iusque-ia, consol-meinent aux (1881510115 (18 saint
Leon (5 11131 450, Jaffe-K„ 110 450), (1881510115 renouvelees pai*
Syinrnaque (novembre 513, Jafl‘e-K„ 110 765), 18 siege de
Tarantaise avait fait partie de 13 province ecelesiastique de
Vienne. L’ancienne nien-opole des Alpes Graes 81 Pennines
(civitas Ceutronum) devenait ainsi a son tour une metropole
ecclesiastique. Elle 1-88111 trois suffragants. Tout d'abord‚ le
siege (18 Sion (13 civicas Vallensium, qui avait fait partie de la
province (185 Alpes Grees 81 Pennines), puis deux sieges que
les conqueles franques avaient (181381185 (18 1’113118, 881111 (18
Maurienne et celui d'Aoste. Un peu apres l'annee 574, les
Lombards avaient 8808 311 1ὐί Goon-an Aoste et Suse (Frede-
gaii-e, IV, 45) ; 13 Maurieune saisait sans doute partie du terri-
moire de Suse 81, comme 18 pays (18 51158, 8118 31)1)31·1811311 311
diocese de Turin. Genti-an n'eut rien de plus presse que de
brisei· les liens (1111 1-3113811318111 3 Turin 18 pays nouvellement
conquis : il fonda en Mnurienne un eveche de Maurienna et
(18 81158 (Gallia Chrisliana, t. XVI, col. 613), qui releva de
vienne. L'eveque de Tui-in 58 plaignit &affe-E, n⁰ 1754-55),
111315 811 vain. Sans doute, Sion et Aoste fui-ent aussi ranaches
ii la province de Vienne jusqu'a Pei-ection (18 Tarantaise en
metropole ecclesiastique‚ 51 bien que c‘est aux depens de
vienne 11118 101118 13 nouvelle province pal-ait 5’811·8101·11188.
Vienne se resigna diffieilement 3 tout perdre. En 878, le pape
«18311 VIII, parlant (18 1’8ν811118 de Maurienne 3 1’31·8118ν8(1118
(18 Tarantaise, eniploie 18 terme bien son-mel de (ι suffrayatzeum
tuum ι) &affe-E„ 110 3150). Μ315,(185 867,Nic01as ler avait renou-
ν818, a 13 priere d'Adon, l'acte de saint Leon qui comprenait
Tarantaise pai-nii 185 suni-agants de Vienne (sane-E„ n⁰ 28⁷6ss
811 882, 8’851 pai· l‘entremise de l'archeveque de Vienne (1118 18
pape faisait tenir 3 Γ8ν811118 (18 Mam-mnne un mandat (18 com-
parution (dalle-E„ 110 3375); en 899, l'eveque de Maurienna

