222 LE LIBER CENSUUM DE L¹EGLISE ROMAINE.

*nonasterium ¹ Cauriense debet simstzlis annis 11 obolos

(tureos.

IN eriscom‘rn ΖΑΜο110331.
Castrum ² Torat 1 marcam auri.
Ecclesia ³ sancti Martini episcopi inter Taurum e!
Zamorum in loco qui [licilur Freisno 1 melcchinum ὃ.

In episcopatu Eyitaniensi.

ΙΝ Α1101111111300οΑτυ Bmcuanexsr.

3) ι’· in mar-9. ; Et continet registrum 1101111111 Ῑ111100011111 ΙΙΙ,
anno XI110.

corde, il est vrai, sa ,ιι-0110111111 :i l'eglise domato, uinis snus
1131101·(1’οΧ01111111011.[111 mois apl-'es (411131, J., 5801), il 13131130
parmi les 0311303 suffragantes de Tolbde. Sous 10 pape suivant,
Pascat ΙΙ, 103 [11010313110113 30 produisirent, et l’ovoque pelage
obtint, 011 1105, 11110 lettre pontificato (J., 0039) ou l'exoruption
d’Ovio'do est 11011 seulement 1000111100, mais 1011111100 3 (103
temps tres anciens: «ι Libertatis ius antiquorum ιάιη temporum
diuturnitate poxsessum eidem Oreteusz‘ ecclesiae conservamus: ipsa
quippe cum inter celeras Hispaniae civitates clara locuplexque
polluerit, nuth· unquam leqz‘tur szibi'aculsse metropoli.

1. Le 111011331010 (10 Saint-Jean (le Coi-ias, dans 103 Asturies,
pr'es de lu ville (10 Gangas de Timeo, sur 13 11111010 (10 Nat-cea.
Il 1011011110 vers ramice 1031 par un 3013110111· (10 ce pays, qui
le donna 3 1’0’3Ι131·, (1’(11·1(”(10 (15111. 3091.. t. XXXVIII, 1). 53 et
suiv.;cf.p.·]St;-3no). 1107111111 1211 (P01t11.,4·24‘2), Innocentlll
le prit sous 13 protectior) du saint-siege, 011 stipulam, ad ἰη-
dictum... prolationis pt confirnuztiouis... duos obolos aureos,

ἵ. Le 0113101111 de Tot-af, (1011110 011 1172 au Saiut-Sibge par
Ferdinaud ll, roi (10 Leon, et sa semme Urraque. L'uete de
00331011 est 101110111111 11110313101110111 deux sois dans le L. 0.,
d’abord ci-dessus, apres l'eveche de Giroue, [11113 plus 10111,
no CCXIV. ll fut transm-it (13113 11110 111000 du registi-e d'Ho-
norius ΙΙΙ (Press., 446¹). I'ar cette (1011110νο lettre, du 6 30111
1ἳῖ3, 10 pape code Tot-as aux chevaliers de Saint-Jacques,
moyennant un cens d'un marc d'or. Mais les chevaliers ne
purent entrer de suite en possession. Une lettre de F'erdi-
nand ΙΙΙ, du 4 octobre 1234, que I’on trouvera plus loin (nv CC)⁷
est relative 3 cette affaire.

3. Fresno (10 13 Hibera, 10031110 sur le Douro, entre 23111013
et Toro. Le manuscrit Ru 30 rosere 311 registro d'Innooent ΙΙΙ,
3 propos (10 cette 031130. Je n'en ai pas trouve traco 3 Ι’011(11-οἰῑ
indique.

Ecclesia sancti¹ Martini 11 marabutinos ι.

lx erit-cornu PonrueALENsi ².

Canonica que vocatur Ecclesiola ³ 11 marabutinos.

Fratres militie ⁴ Templi 1111(π 11110133 h marabutino-
rum pro eeclesiis quas habent in 103110 Ρο1·11133110 et
pro 000103113 (10 'rhomam et de Ozizra 1111 libras 0010,
el pro ecclesiis de Palumbalo Rodtna et Egla 1 unciam
marabotinorum.

Adefousus ⁵ dux portugalensis de tota terra 3113
quam 1111110 habet et in futurum Deo propitio poterit
adipisci, 1111 unctias auri ; procedente vero tempore ab
Alexandro tortio regio vocabulo insignitus idom Ade-
fousus proscriptas 1111 (11101133 in duas marcas auri
purissimi post Latet-:mense concilium augmentavit.

Mon-”isterium⁶ sancti Petri de Argauile ordinis sancti
Augustini 11 marabutinos.

ΙΝ 0013000310 001111133131131.
Εο0103137 sancte Crucis 11 marabutinos.

3) Post ep. tiu-acarensem sequebatur 1¹* m. atius episcopatus,
quisine dubio Eyitaniensis suit. De hoc υ. supra, p. 220.

b) ΙΙ( et seqq. addunt .· auri.

c) Arganis n* et seqq.

1. Le 00101110 monast'ere de saint-Martio, 3 Ουῐηὶο, pr'cs et 3
l'est de Draga. Toute traee en a disparu. Vers son 0111111300-
ment s'el‘eve actuellemont une eglise, tres ri-e'qzientee, counue
sous le nom de Bon-Josus.

2. Le 31030 de Porto avait e'te (1001310 exempt par une bulle
de Pascal 11, 011 date du 15 30111 1115 (J., 6463).

3. Je n'ai pu identnfler cette 031130.

4. 11 y 3 101 trois 00113, relatifs : 1⁰ 011 general aux 0311303
que les Templiers ,1033011001 en Pon-tugal ; 2⁰ aux deux 0311303
de Τ1101113ι· et de Ozizza3 3ο aux trois 0311303 de Pornbal, Re-
diuha et Ega. Oe dernier 3 deje 631110 30113 13 rubrique de*
Lisbonne. — Thomar, sur 10 Ν31130, (13113 10 diocese de Lis-
bonne. Le roi Alphonse lery installa les Ternpliers en 1¹59, et
cette 10031110 devint, pour le nouveau royaume de Portugal, 10
chef-lieu de ce grand ordre et, plus tard⁷ de l'ordre du Christ.
Il s'y conserve d'interessants monuments de l’un et de l'autre.

5. Sur 00 00113, v. Etude, p. 1³26. J„ 8590, 134203 Potthast‚
103.

6. Arganil est une localite du diocese de Coimbre, sur le
versant nord-ouest de la serra da Estressa, et c’est bien 3 00
diocese qu'elle est 1311301100 (13113 13 liste des 00113 espagnols.
Ε110 110 figure ici que par erreur.

7. L’eglise Sama-Cruz de Co'imbre, fondee en 1131, 01311

