Mx›1].t*{1‘¹:1

Ilm-lvxi& ν

Mummdv·
1¹:1}>¹lfi113[1 ι,

fl ‹³1st [ιυωέἶιψῚ
Che< lvxkffl'wx μ,
a :iiwnwl υ 112«
du 1¹'smx1'zl ¹
yrxwlsmmw , ¹
1:1211111111u11ffl
s=1111,1:,11÷1< ἶνκχ
:tc-1:111 ιςι κ 1 1,
1er

¹1:111* &12:2oe xl,

[ph .

Ἀπ’-ΛΝ).
Jr,11·11·¹*xf1111x=4
l.l [=J:,1]1[{‹›÷1>
ᾸΗΑΗᾸ. fs« ff

tle S-xlslnmwff >

l‘illll

de son· [lwnwtw X
som {ut :lc mm
t'lrlew. υ l'tmt' up
sumt [Ἴρην [η ww
snpaer assum (μιν
chal Η (dallo-L .
α ΑΙΗΗᾸΜᾸ ζ“’<ε.ἰ[,
mrtem ψη [r ω
lix1cl[‚11·⁴.³ 111, ι
prum-:e ,ι lim
rium lt'tjltx μ Γ,-
w'mz' palaseo [ν A*

Ι. Ιῐμζωιηίιμ
” . sunm-Pam, ³
thio, [0114st {¹²¹¹ L
ssCllex'C npll’s 3111 ι. =
de [a [undatim] (5³¹³
ce qu'on jugea diss>
[ut dc [Lm-e donntw
des111101·11101ii:11m÷
Ι’ῥ;,;Ιί>υ mommo, ¹
Ue snit. 113

h· monast'ere odem

L'flj [11:115

ω archiepiscopus, s.
filii eorum...abbc1l2 η
qui vulyariter nzm
camdem abbatiam a*

tait: α Ad indictum

nense' patacio persua
lsundenbuch vo
3. Saiu

 

 

Ι M)

111⁴] lesslfilz ‹lliNsEUM DE L'Efflstfflc mmmm-2

wfflx'm ι 111111·11l‘›1›ti1111111.
m 1 {nul-ulmltilllnn.
ι [nmium ι1(·,(ἶ.·ιι’ἰι][11ἰ;ι 1 ma-

ιμ’(Δ 1¹11 »ww-lwvocho potu· les 6νῦ-
·, Χημὶωιικιξ vl [Ἧῆκ-ςιιι. Chicmsssc
mm ῙΗῙἾ, ot Ιιιιῐῐυ lm w* domini
·;’κ·ι)κυῑΙινι-, (lamam-(1 tl. Kt'when-
»Α 1111 111‹*·r1=‹¹:11111x'w, ΙἸυ VII mugla
ὼ &ullium-m, *1¹11 conserva commo
[ξι xxmx, (ἐιιι-Ις, >veham ct lmvnut, ct
‹·l-j1-1sssp1sxw›mim, 'llll-'xi 1⁸18).
. 1⁴201·‹>i1t‹·s2:1‹1011,prm-«lulmnigsec,
ww* {mmmm >111 sud «lo Saelzbouffl.
amvtffsmmtI*11·1·1·‹:,(·(;111 desservie
- =]=· §.muz-*hlssmtxtu L'mstnire de
.M!lxlx›('11111‹'ll[ ltl'wfflqllx* ('Olllcll][t1)·
XX, ρ, lwk'tffm'·,1501‘01145013 comto
h{17112141'1w21111monasti-1⁴0, de deux
mim] ⁴¹1 Nsivshviupvt5011premen-
mila-v u m ‹t'rsmzwmslf‘m ammana> fc-
gwa >mn [ww ιΓωΗι-ιι· sul· l'uutel de
vlt-lle >seh—mit [υ ιιιυηειεῐὺιπ] (fundo
›gssssm ‚ m, vu [ιςῑωιῑιχ le pape Pas-
imvm [ιιι ρι”ινιίὺαυ xlc. protectiou :
rm ms 'levxlmm mess! manchus perli-
ω καὶ] «mmm «Tum vlfculz'sta's. n Ca-
r'--[1 , 110 θἰυῐνίὲ), donna un nouveau
‘1¹¹¹ st* turmine ainsi z c« Act indi-

ι’» [ameum mmm quotannis Lacera-

1111, affluent de 111 Drave, en Carin-
Ιυ Ημυιιῐιρίιη, comte de Levant, et
scs fils (lov-5). Nous avons le recit
XV, μ, 1057-’1()64). ΙΙ y est dit que
ιι le plus utile et le plus sor, υ ce
onast'ere et de ses de'pendances ὲ,
ssent en assurer la transmission ὲ
ε il payerait uu α vectiyal n annual.
rbain Il prenait sous sa protection
t-Sibge : « Hartwt'cus Maydeburyen-
‘tus comes, Hadowio, conjux θίν’
[mlum reyulam s. tened'

ad Sancta

 

:vs §rs-:svessa ι umm-

Monastcrium ¹ sanci: 5ss³3
hminum. ‚ Ἣ NJ ·¹v.··:
Ecclcsi11²samclcHks-2: ’ · · ''wlff-'⁴'- -··>

ΨΜ. vnn: ι’.

‹iud- nzmzasfae‘riww a ν s ‚hulst—⁴⁵⁴5„ Α
,,, '‘L! ‚¹¹¹1 »⁴
clmalth adjuvans& ’Ὺ “”“’”“ ⁴

. „zm- .-‚.‹ 1.-
Jzz.1*l(1 llzzz‘l'mm Tlm :' (ς νὴ, - ²1« ww* αξ '·y “l ., NJ
tslc'lyn [γ’ ΡΌΠἫ wyssa-2: y) 15³ 'x' ‚17052-(22 «ι Μ cml. I. ,οἰ
,11-«ιιω r: ΜΛ. ’
Dempta* lzlwrtkztjs '1<.:':oe=·x·: . ,1. ι .’ Δ-ἰλΉ-’ῠ ¹0⁴⁸* ¹⁴¹¹* ⁴· ·

η. ·, vy ΗΝ ι
pettx‘ulrvwzsss, vr Hmwrffis Γ. c ’ζέ ''1'5 ¹¹‘;':. ‘Jfflss'L ’ ·”

Eugifmc ΙΙΙ [Ic ⁵2.¹11·.*§'.¹«<,J‹²c-l..

reproduiw Ia buli« ³⁸0⁷: ’,ῐ ζ’.
l.3{111>*1⁴‹tt,s21x s κῃ· “

'js Nl :sxffl : n

110212'271118 ζ’» ἴ λ’*

, ,,.
ll scz’uxnit, Ἀρ ζ, v1· -. ·.-·

nuxumnwsxiv>122 §.2:1-

lem mmm li J ι 1 >s
wnmaezrjstsrffl ⁷.: ,1 . .' -

mw‘ffl ‘5³³²‘ ’ ?:.·' , -1' ³ ,ε z· μα’). .·. ’.
ιΗΗὟί munim: ⁹ ’.ἶῑῑ s: ·<:-; φ’, lc ,ἰῐίμι ιιΣ ι

thre sous 1³ ··: ·. :4ss δυ ῖ-ὃιὺςυ &me-L, '¹‘
ὃ avril 117ss &aff-sd.. ¹ ¹:215). λζυκηιμὲιί* ΙᾸΙ · Δ ” ⁴
pvlvilbgoe «je C*2.‚.x·.:· 2: 512¹ :2412 1111 cuns εις-πμ] ,· :1 2
ια ml Ale «ι uum s. »1— Cf, {mlle ‹i'szbin‘ [ff

viel* 11³7 [Jssfie-ss, :z‘ {Ed-³¹) ζ 011 y miz ·1-⁴'»‘ ·’ ¹¹⁴
avant ete [011 ic ζ 22.- ..in comte μιίςιῑιιι αἰ· Bm ··

de GQ;·;1·.'j.÷v-‘4;e ἀν] 5.ι1ιῒ>ωιιι’;.’. 111=·.t κ ’ *¹⁴
''2¹'‘ κ

’2. Βυψιιηιῃτρ Arx comment ιὶι· ΙᾺῖῑ et de α -

du Chion-:see Rath-e . §mute-Mmgucrne „m ’.ἶ-ι m»— >

chanoines ι’ςςᾳζιᾱνε de §aiut-Augusti& a vt: mnu ··

nlencemenz du a'ouzoeme :abele par nescu: ι· '¹¹³³ ” ·” “

bach, et Ie reat de Iu. mndauon a υιυ mu: μιν ι ·

moin& du douzibme saecle (Mon, Germ §mm , ; ‘'- Δ '¹1

On a soin de noter dans ce vemt que Saxrze—-wn-w* ΜΗ,

unatim aureo damano Homanae ecs-lesu aarum w·- ψ· ’ἴτ”ἑίἩΓ

testamentum sciffccec mzyularis preroysnrm sn* s...- ⁷ ’ν ¹* <1¹¹¹
(mmm ¹ s·-

etesia siba ad cmzsirmacioncnz eorum, gamm -·' Ι
sl ‹lwmsmw

kae-«alm. ln·

mi:- ‘1¹11 :1 1¹¹¹*

ditata suerat, α matre ecclesiarum leber-tr
insz'ynirz'. ι Dc ίζιίῐ, Pascha! 11 cuv*
dium suum Hwnmae ecclesi& κ’

nuo. u et prend Is} monne* ' ''⁶''f‘'‘*“‘s [ΗΜ

(τ avril [um-111· l ἐι
· , ,,-· ,Δ αιικςι Λι-
{¹519ss ι mm λί 5511117. mm·-
71 ¹ 1011& ω ,Μ’ *ulmum*
⁴1⁷* 'ew' ’ᾖ twa sllssl't'wx

μ) >su κ’ ι, [μ’ 2* mat [12³2.

manmit{lxv-111th1o1mlu1111>-
rsm ms m [m rm ww msc-
s›1]rl([ >1¹ was

ψη pes [mm ,

1'.1¹‘'l.'[[¹⁴'[¹rl[lk‘ qum-

[[ωιῐιν, νιΙΗΗΛ js> llt'l'v'

   

tsc- (⁴22nst2t1111w,lamspmmmvsa,

(ᾖν ιιμῖιιιρ [ΛΜΨ [sffllr‘tizrr‘ πνι con—

 

