2³30 LE LIBER CENSUUM DE L'EGLISE ROMAINE.

In episcopatu chionensi (ΡΙ),

111 episcopatu Aboonsi (1·11.

SCOTIA ¹.

IN EPISCOPATU SANC'rl ANDREE Qvi EST DOMiNl PAPE.

1. Sur l'liistoire religit-use ‹i'Ecossn jusqu'a la fin du dou-
210310 siecle, v, les docunwnts 10111115 01 classes par Haddan
et Stubbs, Councils ancl ecclosias-tica! (ἰοί-1171117113 relalinq to Grral
Britain and lrrland, 1. ΙΙ, 11311. 1; Osioi-d, 1873. —Les eglises
d'Ecosse‚ tondet-s poni· 13 1111111311 par les moines de Hy, (115-
0111105 (10 5. Columba, (101110111010111 longtomps danis l’etat (1011513-
1115311011(111010111-313111101111000111011351010, [sabbe (1011Ιο sainte
0131110 elios 511111111οΙ (10 10115 105 0111011035 (1Ἐο0550; des reli-
111ου11, 11101105 ou ἐνί-111105, 01310111 charges, 50115 53 (1110011011,
du culte 01 (111 50111 (105 finies. Vcrs l'annee 300, Hy sut ravagoe
par les Non-munds, 105 111111110511135530105011(1151101505, En 849,
les reliques 110 5. Columba, d'abord 11311511011005 011 Ι1·1311111·,
surent 3111011005 a Dunkeld, 5111· le Tay, pur 10 101 Κο11110111
Mac Alpin. 01 depuis lors 13 1111111311(- sut exores-e par l'abbe-
01011110 dc coinonasterc. Au 00111111011001110111 (111 dixit-ine 510-
cle, Dunkeld ayant 010 1111100 par 105 Norniamls, 10 111111131 50
transporta a saint-Andro, sur la 0010 0110111310, ou, depuis le
1111111011ιο sit-cle, il y avait 11110 031150; 011 11101110 10111115, 13 1051-
(101100 11111310 passa (10 Fortcviot a Scono. Maigre 005 change-
11101115 (10 lieu, 10 51510310 ancien 50 conservait: (111501110011110
1110131011111110, 0131111 (lans un 111011351010 1111111311111; 1111101100-
(131100 3115111111- pur rapport a l'oglise anglo-saxonne. Cela dura
jusqu'si 13 continete 110 l'Angletei-re parles Norinands. Au dou-
Ζ101110 510010, deux faits nouveaux 50 11101111150111 : l'Ecosse 051
(1111500 011 dioceses: 105 metropolitains anglais y revendiqucnt
la 51111101113110. ceux-ci 110 5“0111011(1310111 1135 011110 eux. York
arguait de 13 111·0Χί111110; Cantorliery (10 11001111101115 1111010115, (111
10111115 d'Augustin 01 do Theodoro, d'aillenrs 1011 vaguos dans
leur 10110111. En 1iu{¹‚'1‘111·g0t‚ prieur de uun-ham, fut consuere
3 Yon-k, pour Saint-Andre, sous 1050110 de l'autonomie (10 00
dernier siege, mais il ne parvint pas 3 01101001· 5011 [1113151010
011 Εο0550 et rovint 111011111· 011 Angleterre. Le roi d⁷Ecosse
Alexandre Ier, celui d'Angletei-re Heni-i Iss, l'arclicveque
(10 Cantorbery Ralph, s’entendirent pour donner 10 siege de
Saint-Andre a Eadmer, le biographe de saint Anseline. Mais
Thurstin‚ arelioveque d'York‚ leur fit une 0111105111011 3011311100
01 parvint 3 mettre de son 0010 10 pape Calixte ΙΙ. 0011110110-
connut 10 droit 11101101101113111 d'York sni· 1)(11101111, 105 Orcades.
Glascow 01 tons 105 01011305 11Ὲο0550 (J., 6734, 6785, 6786,
·211 Πῡνωυὺνο 111106111361114, (1945, 1513111101- 1122). Sous

Abbaeia ¹ sancti Thome martiris dc ‚lberbrmhoe⁵ 11 bi-
samios.

Honorius ΙΙ, 10 debat 00111111113; 1111 legat 1111 envoye, mais
sans resultat. On finit par 1011011001 a 13 candidatum d'Ead-
11101. Le roi d'Ecosse David essaya (111 procede* (1111 avait 51
mal 1011551 avec Tui-got 01 fit 0011530101· a York un 111111νο1ονῤ-
que 110 Sami-Andre, 11011011, 011 511111113111 1011105 105 reserves
1131· rapport 3 13 juridiction 111011011011131110. En 1131, Inno-
cent ΙΙ (11η ἶ514, Tol-'uh 011 1155, Hadrien IV (J.‚ 10000) con-
firin'ercnt 105 (1001510115 (10 Calixte Il. Mais 005 11001111101115 11011·
tificaux (101110111-310111 lettre morte : 105 Εο0551115 ι1’0111011(1310111
1135 relever dc l'art-lioveque d‘York. En 1¹59, Robert 013111
niort, Alexandro 111 confla 3 rex-oque de Moray des pouvoirs
(10 legat, 01 celui-ci 0111153013 1’3111100 5111ν31110 10 nouvel 0110-
que de Satan-Andre, Ernaltl. En 1165. nouvelle 00115001311011
(1’1111 01011110 (10 saint-Andre par 505 collegues 00055315. Ces
(1110101105 religieusrs n'etnient qu'un 00110 de querelles politi-
qnes depuis lougtmnps (1011311005. Les 1015 (1Ἐο0550 decli-
11310111 13 subordination 10011310 a l'egard du roi d'Angletcrre,
tout comme leurs eveques rolusaient i'oneissance a l'archeve-
que d'York. On 011 vint aux 11051111105. Banu 011 1174 a Aln-
wick, 10 101 Guillaume dut acce-pter, l’annee suivante. 10 113110
de Falaise‚ qui lui iinposait, a lui l¹liommage-ligc‚ a l'eglise
d'Ecosse 13 subordination (ι legitime et traditionnclle u 3
l'eglise anglaise z u Ecclesia Scoti'ae talem subjectionem amodo
faciel Ere-[esim Anyliae qualem illi facere (lebet ct sohbat tem-
pore requm Anyliae praedecessorum suorum u (Ryincr, Fadum,
Ι, 30). Ces termes 1110131031 a interpretation. Les 01011005
00055315 00111051010111 01 l'obligation et la coutume. En vain
leur roi chercha-t-il 3 faire respector le 113110. Alexandre ΙΙΙ
(.Ι., 1-272’9, 30 juillet 1176) 105 31113, protestant que 10 113110 10-
5311, 105 (110115 (111 831111-810110 et reservant 13 question. Le car-
dinal Vivien sut onvoye l'annoe suivante dans les iles Britan-
niqucs. Apres quelques anne'es troublees pai· 13 quei-elle de
deux pretendants au siege de Saint-Andre,le 113110 (3101110111 ΙΙΙ,
par 11110 bulle du 13 111315 1188 (11η 16173), 0011530111 1101111111-
νο1110111 1’111(1011011(131100 de l'eglise 000553150, 53115 toutefois in-
5111001· do metropole nationale. Dans 00 document sont e'nu-
1110105, comme relevant immediatement du Saint-Siege , les
neus sieges Sancti Andreae ‚ Glascucnsis, szloeldensi's‚ [lumbi-
nensis, Brehtnenm’s, Aberdonensis, Moraviensm, Rosenensts, Kati-
nensis. Saus celui de Saint-Andre, plus ancien ‚ tous ees 0νέ-
01105 avaient 010 rondes dans 10 00111301 du douzieme 510010.
115 50111 enumeres dans la bulle d'Hadrien IV 01100 plus haut.
Celle-ci en a meme un de plus, celui de Candida Casa (Whi-
thern, Galloway). Mais il faut noter qu'Hadrien IV 0111131010
105 si’eges soumis a York, Clement 111 les sieges exempts
d‘York. Candida Casa etait en litige. Son eveque, Christian,
avait. 1011150 011 1177 (10 50 rendre 3 Edimbourg, au concile
preside par 10 legat Vivien, et cela sous pretexte qu'il appar·
1011311 a la province d'York. Il 10511110 d'une lettre d'Alexan-
dre IV, du 3 avril 1257, qu’a cette date York inuintenait

