LE LIBER CENSUUM DE L'F'JGLISE ROMAINE. 185

Monasterium ¹ sancti Victoris debet quolibet 3330 unum
denarium prout continetur in capitulo vle LXXI anno II
domini Honorii pape 111 (r').

ΙΝ EPISCOPATU Avmxousust.
Monasterinm 2 sancti Audi-ee apud Montem Andao-

cernent du treizibme si'ecle‚ 183 droits que les vicomtes 00338-
daient (1333 13 ville basse, 8118118183( 13 ν1118 haute 3 rejeter le
pouvoir (18 sevoque. L’archeve'quo ‹sm-les, repre’sentant de
l’ssmpcrcur, mit les Ma1·seillais (ceux de 13 ν1118 basse et ceux
de la ville 113318) 33 ban (181Ἐ31μίν8 et au ban de l‘Einse, et
les Marsoillais, 3811831·133131’13118κ1018 hostilite (18 [’“ι“8(181“18 11,
essaybrent (13 moins (18 transiger avec l't'3quue. [1313183130-
sons ot reconcilies avec l¹Eglise le ler janvier 1230 (Α1113383,
Gallia christiana, novis-stum, Marsa-ille, 801. 119420, n⁰ ⁴243).
C'est alors que Gregoirc IX expedia ὲ( 13 commune de Mai·-
seille (civibus Massiliensibus) une bulle dans laquelle, se νέ-
jouissant du rotoni· des Marseillais ι( ad devotionem eccles-iat, ι)
11 prenait la ville de Marseille avec ses habitants et leurs biens
sous 13 ,ιι-01881103 (18 saint Pierre, promettait qu'on n'excom-
munierant plus 13 ville sans de bonnes et manifestes raisons,
et 8038133ἰί ainsi z u Ad indicium hvjzcsmodi protectionis ab
apostolica sede ρετ-σφω centum obolos aureos sponte oblatos nobis
et successoribus nostris annis sinyulis census nomine persolvetis n
(Bullarium Rom„ e‘d. de Turin, t. 111, p. 261).

1. Saint-Victor de Mal-seille remontait 33 cinqui'eme 318818,
et de bonne heure les papes l'avaient pris sous 13 protection
du Saint-Sicege (voy. en particulier 18 privilege d'exemption si
complet du pape Grt'3goire VII 3 18 avril 1081, Jafl‘e-L„ n⁰ 5214).
Le fait qui 3 310ῐίνὲ l'inscription (18 Saint- Victor est un acte
d'Honorius 111 (anno ΙΙ, cap. 671). Le pape confirmait 33 310-
3331818 (ι portum, ripas et terras eidem perlui ex parte vestri
monasterii adjacentes, usque ad columnamque vor-atur Galata, u
et il prenait les habitations et les habitatus (18 tout 18 quartier
sous la protection du 83131-81888, 3033 cette condition ιι ut
census nomine unum denarium annuatim Romana: ecclesia* per-
solvant u (Pi-ossum, Reyz'str. Honora· Ill, t. I, p. ⁶239, no 144&
18 juin 1218).

2. Saint-Andrcfi du Mont—Andavon, ou Saint—Andre' (18 Ville-
neuve-lez-Avignon‚ sur la rive droite du Rhene. Fondc' 3 13
fin du dixi'eme 318818 par les princes (18 13 amison (18 Το310338,
sur un rocher qui domine 18 118318 en sace du roches des
Doms, il 1·09ut (183 999 33 priviliege pontifical qui confirmait 33
3103331818 383 possessions en les conside’rant comme 111011118ῑρ
(18 l'eglise romaine : (ι Εα omnia sub juris οὶ ditione sanclae Ro-
manae ecclesiae vobis (ΠΙ tenendum concedimus n (JufiQ-L„ n0 3898).
Pareille fiction juridique 38 renouvelle en 1024, sous 18 pape
Jean XIX, pour les eglises consti-uites ou 3 8033113118 in
meme Tozonz's (Thouzon, commune (18 Τ1101·, Ἳ3381338), dans
remobe de Cavaillon (Gallia christ„ t. Ι, lustr.. p. 135, ch. 2).

[33311 0311311311. - Ι.

38111 31 libras cero et pro ecclesia de Tathone 11 libi-as
CGI'O.

Idem monasterium 3338ιί Α3(11·88 pro privilegio concesso
quod abbas uti possit insigniis episcopalibus (le biennio in
biennium unam unctium auri (1-1).

ΙΝ 3313803113 113333183331.
VVillelmus¹ dominus eiusdem ville dimidiam mai·-
cham argenti.

ΙΝ ΕΡ13801>ΑΤ3 VAsloxssmsr.

IN EPISCOPATU CAnssmet-:zsn
Arnotonus‘2 de Montegaudio ct filii 33331 3131011331 ar-
genti pro 0111810131131131131331101311313311131118 x'e«.:=ysm1(v15.
Capitulum ecclesie Cuvullicensis ratione exemptionis por

En 1088, Raymond (18 Saint-Gillcs confit-me 33 310333ιί11(- 13
(1011311011 (13 mont Amlnvon, 03 est sime· 18 ιιιοιιιιειῠιϊ, ct y
ajoute 88118 (13 1ὀ(11331 (1(- Todone qui μοι-[0 les (ugliscs (18
831111-Ρ181Ψ8 et (18 Sanno-Mario, ιι cum nemore ule-umque om-
nibu‘s appendiciis et cum villa sibi adJacente υ (lissi. de 1371338-
doc, 303ν. (edin, t. V, col. Ἰοῖ-109). Ε3 1096 123j11111et3 ‹Iullo-Lu
n⁰ 5661). Urbain 11, 38 trouv-ant l'hote ‹lu 111‹›n:1sli›1·e (1(- Saint-
Andru, (103113 3 rabbo un privilbge pai· loque! il [ιι-0331( sous
13 protection du Saint-Sikge 18 monastero ιι et lan: et* adjuren-
lem villam quam celera acl ipsam pertinentia. n Enunussrant 183
(181183333883 (18 stunt-Andre, 18 pas-e mcntionne ς ‹· et-tw'ssiam
quoque sancti Petri dc Tozone 333Ἰ jurzs propt-ii saneim llwnanze
nostr& habetur εει-ἰθεῖα] α pravast-essurmus nostris restro montme-
rz'o traditan »1 Et il ajoute : ιι Nus quoque {ham- erclesiam] rayen-
dam ac disponendam ciba· cuisque successoribus confirmamus, cs
qua videlicet ccclesia (haas ceris libras, tre.» vero cm ipsu b. Awlrcoe
monasterio quotannis Lateranetzsi palazzo persolvetis. r> Le 2⁴» (18-
cembve ll 18, (38133811, ι’811031·81311ῑ183 38183118 383 [118110883-
38313, Gre‘goire V, ι1833 xlx, VictornetU1-12211011,;‚j‹›111;2it2
α Ad indicium aulem hujus α sede apostolica 121·=rcepe.¹1* libertatis
tres libras εει-8* tle ipso beati „liulreae mmmm-term, dwn- vero de
praefata ecclesia b. Poly-i (Ic Todom, quam (Ie- [ιιι-8531313ἱ Rumam?
tenetis ecclesizc, nobis nostrisque szevccssortlfus annualem psum!-
vatis u (Jass‘cz-L., n⁰ 6671).

1. 11 s'agit sans (10318 dc Guillnnme 11, fils (18 Tilrurgzc. 80111-
tesse ‹son-ange„ vt (18 (1311133318 (1Ὀιι18133; 11 succ-&la 3 sn
meere, en 113311031- une 11101118 (13 comte d'Uan-re, ot mourut
en ’1 160, partageunt son lot entre ses deux 81113313,(13111331118111
et Tibul-ge II.

2. L'Isle-sur-la-Sorguc, 10831118 311388 311 peu 33 nord de
Cavaillon (Vnucluse). Sur Arnnuton de Monjoie, voli· 51 Γρνὁ-
che d’Oloron, province d’Auch.

‘32

