LE LIBER CENSUUM DE L'EGLISE ROMAINE.

In muscom'rv ι CESARAUGUSTANO.
Μο311318113111Ι sancte Katerine Cesaraugustensis ordinis
sancti Damiani 1 libram cere annuatim.

IN muscoiwru Donrosuxffl.

IN EPISCOPATU PAMPILONENSI.
Hospitale2 sancte Marte Case Dei Roscizle Vallis 1 ma-
rabotinum annuatim.

In episcopatu Majoricensi ³ qui est domini pape.

IN ARcfflt-:PISCOPATU TOLETANO 6ι

3) Archiepiscopatu ν( Ρ.

1. Ge 3100331818 (18 Clarisses sut fonde 811 1ἳ34, grite-e 3 13
3808103118 (1’11118 noble (lame de Savagosso, Ermcscnde de
Sillis (Potiu, 9447, 9448, 9466). L’eveque Bel-nard de Mon-
taigu delivra un privilege aux religieuses le 15 janvier 1‘237.
Dix ans plus 13111, 18 4 octobre 1247, ce privilege sut 8031111118
par 18 pape Innocent IV wouh.. 1?286): Sbaralea, Bull. Fran-
οἰδα, 1. l, p. 425), qui fixa le cens z ad indicium... libertatis
nobis nostrisque successoribus anilis sinqults unam libram cerae
persolvetis.

⁴2. L’tmpital de Roneevaux, fonde par l'evequc de Pampe-
13118 Sanche, 3033 18 vocable de sainte Marie. Innocent ΙΙ
(J.‚ 7837) le prit sous sa protection par bullo du 6 mai 1137.

3. La conquete de Maiorque par ,13833831π d'Ai—agon eut
lieu 3 13 113 de l’annee 1229 (Lecoy de la Mai-che, Les relations
politiones de la France avec Ie royaume de Major-que, t. 1, p. 67).
Gregoire lx, par bulle du 15 juillet '1237 [Porthasn 10415),
chargea trois eommissaires, les 8180383 (18 11811113 81 (18 vich
et fr. Raymon (18 Pefiafort, d’installer un eveque 3 Majorque.
Dans cette 181118, 18 pape dit expressemeut que l'eglise (18 Ma-
jorque ad nos nullo medio pertinet.

4. L'ancienne province de Carthaginoise eut d’abord son
8811118 ecclesiastique au chef-lieu civil, 3 Carthagene. Apres
l'etablissement des Wisigoths en Espagne, cette ville perdit
beaucoup (18 son importance, et Tolede, meme avant d'etre
capitale, commenea ὲ lui faire concurrence. Cette situation se
precisa au (1881111 du sixieme siecle, alors que Carthagene et le
littora! S.-E. etaient tombes au 110311011- (183 Byzantius. Alors
Tol'ede devint, sans 80318318 , 13 metropole ecclesiastique de
toute la province, et 8118 18 1181118313 apres 18 retour 3 1’3111ῑρ
wisigothique des cites 31031831338111831(8831181883 par l'em-
pire. La province de Tolede, telle que la decrivent les notices

[1111311 0311311311. - 1.

{u
...
—J

Ecclesia sancti Cernini¹ x solidos pictavenses ¹¹.

a) Om. Α.

du septicme 318818, compluit ‘21 eveclies ainsi rsqmrtis τ 1⁰ au
nord de la Sierra de Guadarrama : Patientia. Osanna, Seqobia:
2⁰ au sud des memes montagnes z Seyonlia, Complutum, Τοῖσ-
tum, Ercavica, Oretum, Valeria, Mentesa, Castulo-Beati‘a, Basti,
Acci,⁴ 3⁰ region maritime ε Urci, Carthaqo, riqasiro, ttici, Dia-
nium , Setabts, Valentia, Seyobrz'qa. L’annee d'aprv'es la recupe-
ration de Toiede (25 mai 1085) on releva 18 siege primatial. et
cette restam-atlon sut 8011338188 deux ans apres (15 oct. 1088)
par Urbain 11 (J.‚ 5306). Dans l‘ancienne province metropoli-
131118, 311 3831 8188118 103811033311, 88131 (18 Ρ31811813, 18803311-
tue en 1035 par Sanche le Grand. D'autres sit-ges, il 831 1131,
avaient 818 rondes dans le nord du royaume castillan : Oviedo.
Leon, Burgos; les deux premiers en des 108311183 compi-isos

jadis (13113 13 province (18 Galiee , 18 1101318318 a la place d’un

eveche (Auca) de la province de Tam-agone. But-gos ne tarda
pas 3 devenir immediat. Ce resultat fut obtenu (183 Ι’311118’8 1096
(J., 5653). En 1099 (J., 5801), Urbain ΙΙ 8011311133 la province
(18 Το18118 avec les trois eveclies d‘Oviedo, Leon et Paiencia.
Celui d'Osma sut 18131111 en 1088, mais 11111 temporairenient au
siege metropolitain; celui de Se'govie en 1123 (J., 7061), celui

de Siguenza (Seyontia) peu api-es. Celui-ci sut quelque temps‘„ ¹

18 3831 sussragant de Tolede en Nouvelle—Castille. A l'est'du’ ⁵·
Tage superieur„ la ville (18 (31181183 tut rem-ise, 80 1277, pur
les rois de Castille 81 il'Aragon: le premier, 3 01118118 e'chut
en pai-tage, y installa un eveche dont 18 pape Lucius 111, par
bulle du 5 juillet 1183 (J., 148952 cf. 14771, 14:96, 14707),
confirma la fondation. Cuenca est un peu au nord (18 1“311-
81811118 8118 (18 1ἀίενία,’ on croit que celle d'Ercavz'ra (C. l. L.,
t. 11, p. 419, 425, 944) se trouu-ait (1 (3311823 del Griego [pres
d'Uclcs) ou ii sacedon, 1118311183 31111883 daus le diocese (18
01181183. Les 11111183 pontificales relatives 51 l‘e'rection (18 Fove-
8118 de Caenea 331130383188331181801183 eglises unies ξι la son-
dation nouvelle. vers 18 meme temps ressuscita 18 siege dc
Segobriga (Segorbe); mais 13 ville elle-meme n‘ayant pas
encore 818 1880311188, l’eveque s‘installa 3 Alban-acin. Ce (181·-
11181 diocese sut 1111138118, en 1318, 3 13 nouvelle province (18
Saragosse. En 1574,101-s de l'erection de Burgos en metropole,
l‘alencia passa (1333 18 nouveau ressort. La province de Tolede
s'e'tait accrue vers le sud . ἑτι-388 aux conque'tes du treiziemc
318818. On lui avait rattache Cordoue, eveehe 1880113111υρ 811 1237,
puis Cartbagene (1241), dont l'eveqiie se transsera 811 1289 51
11131818, et «13811 (1ῗ-16). Cordoue et Jaen ax·;«iei1tjadis fait partic
de la province de Betique. Depuis le concordat de 1851, Torede
n'a conserve, de 383 33818113 suffragauts, que ceux de Si-
guenza et de Cuenca. 031113 cst [133388 a Burgos, sagmio 51
Valladolid (8188118 811 1595, metropole en 1851), Cordoue ’.ῗι
semine, Murcie et ι111811 ξι Grenade. On luia attribue, en 181031· .

ἳ8

