182 LE LIBER CENSUUM DE L'ssGLISE ROMAINE.

Petrus de Lambisco¹ 1 marabutinum.

mande inu-oduitc par l'eveque (1Ἀ1-103, 011 1111 demandant de
(1001(101 1111 meme la question (canon vui). Les demandes ana-
logues de Tarantaise et d‘Embrun aboutirent les premiere33
(lans 10 1031301001 (10 Charlemagne, en 811, Tarantaise et Em-
brun figurent parmi les metropoles (Eginhard, Vita Caroli,
cap. xxxmo: il n'est pas question d'Aix. C’est seulement
en 8⁴28 que l'eveque d‘Aix appan-ait comme metropolitam : il
est convoque cn cette qualite' 311 concile de Lyon (1311011101-
Μῡ11111301101, n⁰ 827). Les suffragants surent naturellement les
eveques des six anciennes cites qui constituaicnt la province.
c'est-z'x-dire les eveques d'Apt (Aptetzsis), de Riez (1109003111), (10
Frejus (Forojuliensis). de Gap (l'apincensis), (10 813101·00(8ίεια-
ricensis) et d'Antibes (Antipolieanus). Aix 3111131311 avec 303 six
suffragants daus un document de 906 ou environ (Gallia chris-
tiana, t. I, 001. 304 Ε; t. III, col. ¹149 E). Mais il semble
qum—les ait conserve sur la Narbonnaise seconde une sorte de
droit primatial. ll y eut 1110010 peut-etre‚ au onzieme siecle,
un retour ὁ l'ancicn ordre (10 choses. Dans un Liber fananum
do l'eglisc d’Arlos, qui date (111 (1011Ζί0010 310010 (Parisinus
5537), se trouvent un certain nombre (10 1010111103 du ser-
ment (1110 1110000031001, avant leur cons-cerasten, les 11101313
ordonnes pnr l’arclleveque d‘Arles. Or. parmi les 301010013
01101313 00011110 0100111103, 11 y en a de plusieurs eveques de
Narbonnaise seconde (Fi-ejus, Ricz. Antibes). Le serment
prete par Rern-:md de Riez ct Bel-nard d'Antibcs est particu-
1101001001 significatis: ils s'engagent 10113 deux « ὁ (1001011101-
dans 13 dependance du metropolitam d‘Arles et ῐ1 1111 011011 n
(0110110300, Fastes episcopans, t. 1, p. 136, note 3). Bernard
d’Antibes est de la fin du dixieme siecle, Rern-and de Riez du
milieu du 011210010.Ε1, ce (1111031 1011111 fait significatis, deux
111-0110101111οΞ d’Aix, au 111111011 (111 00210010 siecle⁷ Pence II et
Rostaing,jurcnt successivement 3 1⁷a1-cheveque d'Arles (qn'ils
qualifient d’archeu'qm, tandis qu‘ils prennent seulement le titre
d‘ereques) « debitam subjectionem et rcverenttmn et obedientiam
a sanctis patribus constitutam 11 (Duchesne, lbz‘d. 3 Gallia christ.²
t. Ι, 001. 3117 Β 01 D). — Cf. ln bullo d'Alexnndre 11 pour
sainte-Mane de Bai-jols3 Jaffe-L„ n0 471‘3, 011 Fr6jus 311113-
1311 comme dependant de l’archeveque d'Arles. Nous avons vu
plus haut, 52 propos d'Embrun, comment le (1100030 d'Antibes
sut (11311311 (10 111 province d’Aix pour 0110 attribue ἐι 00110
(1Ἐ1111111111 : on 110 110111ἀο1010111101· 1’011ο(1(10. 001311 chose saite
001179,101·3 du concile de Latran. A cette date, Aix 3131110001]-
vre entierement ses droits et 303 31111103 (10 metropole. — Le
Concordat de 1801 a supprime 103 sieges d'Apt (chef-lieu d'ar-
rondissement de Vaucluse), (10 Frejus (chef-lieu d’arrondisse-
ment du Var), de 111οῑ (chef-lieu de canton des Bassos-Aunes),
(10 Gap (chef-lieu des Hautes-Alpcs) 01 (10 Sisteron (chef-lieu
d'arrondissement des anses-Alpes); les sieges de Gap et de
Frejus ont 010 retablis 011 1823 (00 311110 (111 bref Noram aa
Galliarum (Μαι-0311101 (111 ‘24 septembre 1821). AujOtlrd'hui, par

Hospitale Delsuath ¹ 1 marabutinum.
Monasterium 2 de Sorduah v solidos.

IN EPISCOPATU APTENSI.
Ginandus³ cum fratribus 01 nepotibus suis 111 ma-
rabotinos.

IN smscopxru 3301111131.

IN nmscorATn Foaommsnsr.
Ecclesia ⁴ Pinnacensis vu solidos mergulensis veteris

monete.

suite de 13 suppression par le Coneordat des deux provinces
d’Embrun et d'Arles, l'archeveche d'Aix 3 pour suffragants
les sieges de Digne, Frejus, Gap, Marseille‚ Nice : 111113Ρονέ-
che d‘Ajaccio en Coi-se.

1 de Ia col. precati. Le 2 septembre 1143, Pierre de Lambese
figure au nombre des principaux barons de Provence (Gall.
Christ„ t. 1, 111311. eccl. Arelatensis, 11ο XV, p. 97); 111011131-
10111· (10 Silvacane (Gall. Christ„ t. Ι, 001. 345), et possesseur
d'une partie de Salon, il 1131311 etre mort avant 1173 (Gall.
Christ„ t. Ι, col. 775). Il s'agit peut›et1·e de l'un de ses descen-
dants. (L. D.)

1. La 10031110 indiquee ici ne se retrouve pas dans le diocese
d'Aix. Il parait y avoir eu confusion ‚ comme ὲ 13 ligne sui-
vante, entre ce diocese et celui de Dax. Dans ee dernier, ou
trouve un village appele Suhast, dans la commune de 0301011-
Mixe-Suhast (Bassos-Pyrenees‚ canton de Saint-Palais), qui
appartenait jadis au diocese de Dax. (L. D.)

2. Voir au diocese (10 Dax. (L. D.)

3. Serait-ce Guiran de Viens, e'veque d’Apt 311 temps οὺ le
L. Ο. fut compile‘? On lui connait des freres (Gall. christ.
noviss.‚ t. 1, p. 2⁶29). Cette conjecture m'est suggeree par M. de
Manteyer. P. Fabre avait pense εὶ 13 famine de Simiane. (h. D.)

4. pigmus, chef-lieu de canton de l’arrondissement de Bri-
3110103 (Var). Sainte-Marie de pigmus, desset-vie par nn cha-
pitre de clercs ffiguliers, avait ete donnee par ses proprietaires
au 0100331010 (10 Saint-Victor de Marseille (voy. la charte de
1039, dans sartulaire dc Saint- Victor, t. ΙΙ, p. 535, 11ο 1065).
En 1085 et 1099, les evdques de 111-01113 firent droit aux re-
clamations des moines de Saint-Victor et leur reconnurent
l'eglise (10 Pignans (Cartalaire (le saint-Victor, t. 1, p. 593-94,
110ς 600 vet 601). Il n'est pourtant pas fait mention de pignans
dans les bulles de paschal 11, Innocent II et Eugene 111, enu-
merant les dependances (10 Saint-Victor (23 avril 1113.
18 juin 1135, 5 juin 1150; {leffe-L.. n⁰⁵ 6353, 7718, 9394).

