174 LE LIBER CENSUUM DE L’EGLISE ROMAINE.

Monasterium¹ in Rumerstorfi aureum.
Monasterizim 2 sancte Marte in Luxenenburyo 1 aureum
v solidos.

suffraganis de Tr'eves sont les eveques des trois cites que la
Notice des Gaulos range aveo Treves dans 13 Belgique seconde:
Metz, Toul et Verdun. Api-es la reunion de 13 Lori-aine 3 13
France, deux nouveaux eveches [ιιι-0111101005 aux de'pens de
celui de Toul (bulles du 19 nov. 1777), 0113 Nancy et raum-e ὲ(
&nint-Die, 31315 10 Concordai. 1001111 105 deux sieges de Toul 01
(10 Nancy. La Revolution a fait perdi-e 3 Treves 5011 rang de
metropole3 Treves est aujourd'hui un simple stiffi-agant (10
00103110 (ssuiie De salute animarum, Qssjuiiiet 1821 ; cI'. Her-
genrtither, Handbuch d. Kirctienyeschichte, 1. 111, p. 804). Toul-
Nancy 01 Saint—Die relevent, depuis le Concordat, de l'arclie-
veche de Besangom Meiz, qui eiait dans le nieme 035 avant 13
guerre de 1870, 051 (111·00101110111 soumis au Saint-Siege.

1. Sur 1101110150011, (10111 c'est 101 13 vraie place, voy. ci-
dessus, 3 (301ος110, p. 163, col. 1, 11010 l. (L. D.)

Q.. Noti-e-Daine (10 Lmoembuurg ou 10 Ministir, autrefois sur
13 hauteur 3 1’051 dela ville, pies du 01131030, deti-uit pendant
10 siege de Franeois ler, 10 monastero 101 reconstruit (13115 13
basse ville (10 Granit3 5011 eglise, sur 13 riv(¹ (110110 (10 i'Aizeiie,
se trouve aujourd'liui sous le 10031110 (10 531111 «10311. Nous
avons la charte (10 1000311011, par Com-ad, 0011110 (10 Luxeni-
bourg, 6 juillet 1083, dans 105 l'ubtications cle la sect. hist. cle
t’lnst. ,qratia-climat, t. XLIV, 1805, p. 25). En 1123, le 1115 (10
Coiirad, Guillaunie, 10013111, disan-ii, coinpieier l'oeuvre de son
pere, ιι (1001313 le 0100351010 libre sous 13 (1101001100 (10 Saint-
Sit-ge. 11 11 31001311 ; ιι Quapropter in mciiiorzam libertates au-
reum unum [111711οἀιί attare S. Petri omni utino in (1ιέ Palinurum
sive: in Cana Domini offerri constituimus. Quem videlicet aureum
indictione prima anno V b. secundi Ralla-ii· papa· coram aposio-
tt'co per manum comitis Herimanni (de Salui) osli-rendam trans-
misimus, quein etiam obtulit in ilie qua consecratum est attare
b. apostoli Petri υ (03111101, Hist. de Lorraine, t.. ll, piu,
col. ccrxx3 01. Publications dc t'tnstit. aranti-diicat, t. XLIV,
1895, p. 25). Le 7 octobre 1123, 1'ai·clievc⁴¹que (10 ’1“1·ον05, Brimo,
notifiait i‘acie du comte et 0011111111311 30 monastero tous 505
privileges (03111101, [list. de Lorraz'ne, t.11, piu, p. CCLXXII).
En 1173, sainte-Marte de Ltixciiibourg 01311 5011111150, 011 100
d'une resorine, 3 I'abbe de Saint-Yannes (10 Vei-dun, n salvo
μω· ovinia jure et auctoritati: sacrosanctae matris nostrae Romanas
ecclesiae 1- (Gallia christiana, t. XIII, lustin, 001. 350). Au mois
(10 novembre 1‘255, 10 0011001001· (101111Ηο31, Philippe (1Ἀ55150,
recevait de l'abbaye (10 1110115101· quinze livi-es de Melz pro pre-
terito tenipore; 1051·ορ1·05011131115 (10 l'abbaye avaient bien excipe
d’un payenient 131130 iemps d‘lnnoceni lv, ιἰι concilio 9enerali,
mais ils n’avaient pu 10011111 (1011131100, C'est seulement 51 son
101001· ii Rome, en 1256, que philippe d’Assise trouva in cen-
suali solacionztm la preuve que 10 payement avait. 010 vra‘imeut
ι 1100100. Le 1110115101· 50 1111011311 311151 en avance de 46 termes.

ΙΝ 5015000310 Marmei.
Caiionica de¹ Standalmunt 1 marabutinum.
Monasterium ² 5311011 Petri de Monte 1 marabutinum.
Ecclesia sancte ³ Marie de Fraystoi· 1 mai-abuiinum.

IN BriscoPATu TULLENSI.
Monasterium ⁴ Viveniacense vi argenteos virdunen-
sis monete.

1. Le meme que 10 suivant.

’2. Saint-Pierremoiit, dans 13 commune d'Avril, au nord de
Briey (Meni-ihe-et-Moselle). Nous avons 13 charte par laquelle
13 0011110550 111311111ἀο (13 grande comtesse) cedait aux religieux
l’eniplaceineiit sur lequel devaient s'elever l'eglise et 10 cou-
vent : ιι acl ecctcstam faciendam dono locum qui dicitur· Stan-
datmont,· dono eo tenore ut in praenominato loco standalmont
ecclesiam in honore S. Petri faciant et supracliciae Romana
ecclisiae· aut unoquoque anno denarium aureum aut in quarto
anno bisantium seminaliter eeclesia illa persolvat ac ab eadem
ecclesia Romana tuitionem ac protectionem in spiritualibus ac
temporalibus semiper habeat » (Calmvi, Hist. de Lorraine‚ t. 1,
pr„ 001. 504). - Le ²26 11131 1095 (Jall'e-L„ n⁰ 5567), Pascha! ΙΙ
s'empressait de repondw aux voeux de 13 (ι fille chen-ie de Saint-
piem-m n il preiiait le convent 5005 13 protection du Saint-
Siege et presel-ivan aux chanoines i'egtiliei·s: u Ad indicium
autem perceptae 0 Romana eci-tesia libertatis, supradictum censum
per sinyulos annos, aztt in quarto anno bisantium, Lateranenst'
palatio persolvatis, »› Le nom de saint-pierremont ne tarda pas
ἐι 50 substituer 3 celui de standalmont. C'est ce nom que
paschal II donne 0111010110010111300100351010 (13115 10 privilege
qu'il lui accorde, en conformite 31·οο 10 privilege d¹Urbain ΙΙ
(⁵20 avril r1 i0‘2, Jafl'e-L„ ri⁰ 5915), et 3 plus forte raison nous 10
reti-ouvoiis, avec stipulation du 11101110 00115, (1305 une bulle
d’Iiinocerit 11 du 19 avril 1141 (saffo-L„ 11ῃ 8138).

3. Freistroff, 511113 Ν10(1, 03111011 (10 Bouzonville (Busendorf),
30 sud-cst de Thiomiiie, fonde vers 1130 par Wiry de Vai-
001111 pour (105 religieux de Citeaux. Les details de cette fon-
dalion sont 1013105 (13115 011 3010 (1Ἐ11011110, e'veque de Melz,
qui confirme 105 possessions du 3100351010 01 l‘exempte de la
juridiction episcopale [Calmet‚ Hist. de Lorraine, t. ΙΙ, Preuves,
ccxciv). Etienne nieiitionne une bulle d‘Iiinocent 11, qui reglait
(00011110 c’etait l’uszige pour les moiiusteres pris sous 13 pro-
10011011 (111 Saint-Siege) l'election et 13 000500131100 (10 l’abbe
et l‘oriliiiation des clercs.

4. ‹Juvigny-les—Daiiies‚ sur le Loisoii ‚ ii 6 kiiom. au sud de
1000110011). Abbaye (10 benedictinos, sous le vocable de sainte
Scholusfflme, 10111100 011 874 pai· Richarde, femme de I'empe-
reur 01131105 10 (3105(03111101, Hist. de Lorraine, t. 111, Preuves,
cxxix). Elle avait 010, plus recemmeiit, offerte 3531111 Pierre et
aux eveques de 13 sainte Eglise romaine pai· le marquis Boni-
1300, 53 10011110 Beati-ix et leur unique fille Ia 0011110550 Ma-

