 

 

(th A Ἰ
Il! 'pl-Ar'rpmlsss l
Jlms N«
Η ’ς’«Ιςςς *s
Jsm's' ι
ssr'ae «xlv
mmm ψ’κψ
lsmfl'sws* s
l'wlmss
Iu'wwswm
mmmm (ΗΝ
ιΙααίψιψ·
Αςμ, ς
(Μ’ψνς
J' ,
7¹¹! ΗΝ
ῙΗςΛμΗἫ-,ςς '¹ J
l] μ

lsaersm'xf=s13=„1,=„=ff
HQ„
limam,

Jss'.

’Um

[υ
I'v ς
1!y
ll«¹ «κη,
1l=== ς
Is'strsxs,

bx, ¹ ,, = J* ς’ κλςςαψς

J* ζ Ι)««’,”«««, «αψς

¹. Ccns omis dans l·

ςῈ mum (ῑςῑκειῖιῖλι DE IJF2GL18E ROMAINE.

ΙΙΙ ϊΙΗῘςιὟιμΙῙΙι Palenlino.
lsrvlwsirl Vallis Olet1', XXV

ς 'swa {mmmm (ΙΗςἸ,

«xm “P“ υς m«-

‘ ’μω “St cumedralis‘ [Η ν”ῃιῘϊιὋμΙΙΙὶι ΑδὶθΓίθεΜῖ.

‚nonasterium sancti »μ’ .

'¹'s‘' mmmm. hminum.

ς’ ί»ς,ςι’«ι l’‹ «,«ι» ulum mrslrrl.

Ia episcopalzc Leyi¹ = ej?
,nonasterium s
Ημμίωῃς Jlollasleriu‘m S'lrJs ’U'

Monaslerium κ

Ι«”;’κς’«««ἰ’, gfff» srrmu'l‘stslr'

x ru ‚x't'ss'r‘lllsl‘X

In episcopatu 0131
Monasteri 55⁷ ιι

l* ‘s U. ΙΙ wdlrlffi,

In episcop ⁷>

Ecol ⁵ 22
‘marm 2
1²:5² ss«-

“ 't

’ smum marabu-

ι >awti Ssoeandi,

,mm ›nm-,ri Cerni, x solidoq'

xlfonsinos.

     
     
   

''fflrz' de (iumello, uuum ,Α

(Ι,7 silva. ΧΠ denarios

. mmm unci ’

’ὦ
In regno „²⁷

  

 

