218 111] LIBER CENSUUM DE L‘mmsm ROMAINE.

In episcopatu ¹ Revaiiensi in Estonia (1·1).

NORWAGIA ².

IN Anenmmscopmn NionosmNSi.

1. L'Esthonie fut conquise 011 1219 par Valdeinar II, roi de
Danemark, qui 1011113 13 ville de Revat et organisa 13 conver-
51011 (105 indigeries. Des l'anne'e 12‘20 on trouve 1111 01011110 de
Reval, entoure de missionnaires cisterciens (Potth., 6‘211,
6-21‘2; Pressutti, Honorius ΙΙΙ, 52367, ς2368).

ἱ). L'organisation episcopale en Norvege remonte au temps
d'Eug'ene III et 3 13 legation (115‘2) du cardinal Nicolas
Bmakspeaoe, depuis pape sous le nom d‘Hadrien IV. L'evan-
gelisatiom apres quelques 055315 infructueux, avait 010 ρο115500
vigoureusement 1131 1051015 Oiafler (905-1000) et. 0131 11 (10¹5-
1030)⁴ Les eveques qui travaillerent dans 00 pays n'eurent pas
d‘abord de si'eges fixes; cette situation (1111311 encore au mo-
ment (1075) 011 Adam de 13101110 (IV, 33) ecrit-ait. 115 etaient
0011505 relever de ia metropole de B1·‹·=me-Han11›0urg: 011 fait,
eux et leur cierge etaient surtout de provenance anglaise Lors
de l'institution de la metropole de Lnnd, 13 Norvege 1111. 00111-
prise dans 5011 1055011. C'est Nicotas Breakspeare qui i'en
detaeha 01 (1011111113 105 dioceses. La bullo d'Anastase IV, du
30 novembre 1151(Ᾰ..9941),3(1105500 30110111οί111 metropol tuin
(101)(-01111101111(Τι-οι](1111”0111),1·05111110 ainsi 105 (115110511101151111505
par le legat z Cmnmisxavn ymbernalz'nni luae urbem Thrudvnsem
ejusdcm prorinriae perpetuam mrtropolim ordinarit, el ei :islam-
sem, Haunitari-opiensem‚ Bet-ywensvm, Statuamoriens-mn, 'insulas
Orcadas, insulas Suum-aie, imulas lslamlensimn et Grenelandie
cpia-ropalus tanquam suae ›nelrupoIi perpetuis temporibus 0011111-
tuit subiacere, et earum eplxmpalux sirm ttlt‘lmloliltznz's suis tiln‘
tuis-qm· sm'cev.«11·il›ns ola-dire. C'est-z'i-‹lire (1110 1.·1 provinc-o 00111-
premit 105 &recites (10 Bet-gen , 9131311001, 0510 (Christiania)
et Hurnnr, 5111· 10 continent nori-egion ς ceux (105 Orcadas 011105
Heln-ides (Suum-aie) sur ia rote d‘Ecozse: (10 plns, i’Islande 01
10 Groenland. 11 est reinarspmble (111010 L. 0. ne 0001131550 1135
encore 105 01001105 (1111 poni-tant fonctionnnient dejst dans ces
derniers pays 115 n’y ont 010 31011105 que tnrdivomont. Ce sont
ceux de Skalholt 01 (10 110131, 1ἰιι1 au sud , l'autre 311 nord de
l'Islande (Adam de Breme, IV, 35, ne commit encore qu'nn
01011110), 1’ον00110 (105 1105 Fen-oe 01 001111 (10 Gai-dar. 011 Groen-
131111. Ce dernier (1151131111, comme o'vcssche 1001, avec 13 00101110
europe—enne, (lans la 11101111010 11101110 du (1111112101110 510010; 105
autres ont (11111Ἰ 11151111’.’”1 la 1101011110. 011 peut 11101110 dire qu'ils
se conservent d‘nne cei-taine inani'cre dans 105 « eveches u
1111110110115, Pel-endunt 10100110 (101131113130101011151 fait sup-
prim(- et rnttache .·“1 cetui de Cin-istinni33 Fereque (10 Stavanger

1051·Ιο 111;11111011;1111 ι’( (3111·151131155311ά : 1111 1101110311 diocese 3 etz}

IN EriscoPATn BERGENSI.

IN EPISCOPATU STANUENGRENSI.

IN 1111500οΑ11] HAMARCOPENSI ι.

ΙΝ 5115001311] HASSLONENSI b.

IN EPISCOPATU Honcmmmst.

ΙΝ EPISCOPATU SUDEREIENSI ο.

a) Hamarensi =-¹.
b) alias Osloensi add. =·¹.
c) alias Manensi add. ΡΙ.

fonde' 3 Τι·01115(1ϋ, dans 10 nord. En lslande, 105 deux eveches
ont 010 sendus en 1111 seul, dont 10 1111113110 reside 3 Reykjavik.
— Les Orcades. 311 nord de l'Eeosse, 001011150οε par 105 Νο1νέ-
giens, 1001110111 10 christi-duisme dans les premieres 31111005 (111
0οΖ101110 siecle. Ces iles 0131011131015 001111111505 (13115 10 1055011
(10. l‘archeveque de Breme-Hambourg (Adam (10 3101110, 111,
23 ; IV, 34). En 1073. un ον011110, Radotf, sut envoy& 3 York
par le comte 10031 110111 50 13110 consacrer: cet eveqtie eut
deux 511000550015, Roger et Rodoifll, &galement 530105 ἐι York
(Haddan et Stubbs, t. 11, p. 16⁶2, 163, 167, 190); 111315 11 est
fort douteux que 005 deux derniers 11101315 aient 00011110 101115
sieges. Vers i'nnnee 110‘2, on trouve aux Oreades un 1110131
nort-egion appele wilhelm, qui commence une longue serie
d’eveqnes (10 00 siege et (10 cette nation. 11 y eut donc pen-
dant quelque temps 1111 1111113110 de consecration anglaise et un
autre de consecrationi norvegienne. Le premier 051 11101ιὶ1011ηέ
dans 105 lettres de Calixte 11 comme suffragant d'York; 00
pape chercha 11101110 51 10 faire agree·- du roi de Norvege
(J.‚ 6785, 6786); Honorius 11 en fit nutant (J., 7‘2‘24). Mais
quand 13 metropole de [δι-0111110110 1111 10111100, 50115 Eugene 111
(1143-11531, 10 siege des Orcades y fut definitivement 131130110
(J., 9941). [Ἀῶ-00110 de Man et des Hebrides nous offre 3 peu
pr‘es 13 menie histoire. Ses titulaires apparaissent vers la fin
du onzi'eme siecle (Haddan 01 Stubbs. t. ΙΙ, p. 1611). Ces iles
forinaient alors un royanme rattache feodalement Ξ] {a Nor-vege.
En norvegien‚ 105 Hebridess'appelaient Sudorey (iles du sud).
d'ot‘i 10 nom de i'eveche : Sodor ou Sodor et Man. Dans la
premierev 11101110 (111 (1002101110 siecle, 105 01001105 de Sodor
etaient consacres 3 York (Ibat, p. 159, 918, 228); mais 311105
13 1111110 (1Ἀ11351350 IV (J.‚ 9941) ‚ 005 11101315, indigenes jus-

