252 LE mssssa (zm-SUUM DE L’nGmsn ROMAINE.

dlxii—,me 310010. Cf. Romani, 1. 1. p. 6. C'est Calixte 11 qui, pal·
bulle du 11 avril 1124 (11., 7149), 1311111 30113 13 protection du
Saint-Sibge 011111 imposa 10 00113 1113111110 101 : Ad indicium αυ-
tem iuris c! tuicionis S. H. E. duos aureos annis singulis Late-
ranensi palatii persolvatis. 11 031 &ti-ange que ni Albinus ni
Cencius 110 11101111011110111 00 00113.

59. Cf. p. 97 α, note 5.

60. L'abbaye (10 S. Eilero (11 Galeam„ 3111· 10 versant adviati-
que (10 1“Α1101111111, 10111100 au 31Χ101110 310010. Cf. Repetti, 1, l,
p. 12 -, 11, p. 375. Son (1011131110 splcbs) 01311 0011310013010 (Re-
110111, t. V, p. 131, 135). - La plebs 01 10 castrum Fanzille
01310111 dos (10110110311003 (10 S. Eum-0 di 61110313 et du terri-
ton-0 inune'diat (10 la commune de 03110313. Α 00 tiu-e, 00110
locam& 031 00111111130 dans 10 (1100030 3011101 (10 Modigfiana,
(101110111111-0, 110111· 00110 partie, du (1100030 (10 3011111010 (For-
limpnpoli) Cf. nepem, 1. ΙΙ, 11. 94, 380. -- Sur 10 [1100331010
(10 83330, ν. 1). 99 b, note 1. — Bagno in Romayna, dans 13
1131110 1131100 du Smin, nu pied du mont Comei-0. Ancienne
0101111010 (10 1’031130 1011131110, comme il 10311110 d'une lem-e
d'Adrien 11, 13 nov. 872 (J., 2952), qui donne 3 .Ῑο311, ‹fix-&que
&Au-ezzo, l‘eglise S. Mariae Balneensis pour 0110 nausson-iube
011 1000331010. - saint-nichol de Vei-gherem, 111011331010 (10
0311131(111103, 11103 Bagno, dans la commune de Vei-ghei'eto,
ari-ondissement de Roeca San Casciano, province (10 Florencc,
fonde vers la fin du dixiezme 310010 pm* saint Roniuald.

61. Petite ile voisine (10 00110 (10 Palmaria, ἡ 13 11011110 (10
Porto Venere, 11103 (10 13 Spezia. Sui· le 111011331010, (10111 103
origines sont fort 311010111103, v. Reponi, 1. ΙΙ, 1). 006.

62. Les deux 1110033101·οε (10 Nonantola 01 (10 Frassiuoro
(p. 101 Ι), notos 3 012), avec colui (10 S. Cesario sul panai-o,
au sud-est (10 Mod‘ene. Sui· 00 dernier, qui 1111 donn& 011 1145
3 1’nbbaye de polirone (11., 8749), v. 01-(1033113, 11. 100 b, 11010 5.
Albinus et cencius 10 1110110111 dans 10 (1100030 (10 Boiogne.

63. L'leise (10 Cui-pi 031 (101*οηυο cathedrale sous Pie VI. —-
Sui· les 00113 (10 Feri-are, v. 1). 120 α. note 2·‚ cf. p. 119 a. —
Caxnpagnola Ε1111113, auti-esuis (111113 10 (1100030 (10 I{oggio, 30-
1001101110111 dans celui (10 0113313113. 11 y avait 13 autrefois une
abbaye (10 0111111011103 1081111013.

Gi. A Mantoue, sainte-Mario 01 Saint-Bonoit di Polirmze. —
Sui· 00 11100331010 01 303 diverses (10110110311003 0111111101003 ici,
v. 11. ’128 b 01 129 α. La plus recente (103 acquisitionis, celle du
(1100331010 (10 Sesto (οἰ-(1033113, p. 67 b, 11010 2), est de 1'an-
1100 1134.

65. saint-Eustache (10 Νο1·νο33. Cf. p. 133 α, 110103 1 015.

60. 0100030 (10 0101110110 : Saint-Pierre (1). 108 b, 11. 4),
sainte-Agatl1e(ibi‹l., n. 5), Saint-Sauveur (ibid., 11. 7), Saint-
Thomas (p. 109 a, n. 5), Saint-Jean della Pipia (ibid, n. 2),
Saint-Martin (01100 dans un document (10 1099; donne-e 011 1289
pai· Nicolas IV aux Frbres Precheurs, V. eod. dipl. Cremonae,
t. Ι, p. 923, 381);011110110110 (p. 109 a, n. 7: cf. p. 198, n. 2),
Ripalda‚ sut· la rive gauche du Serio, au-dessous (10 Cronia
et dans 10 (1100030 11011101 (10 cette ville.

67. Manassere de semines, fonde au neuviieme 310010. pai·
1’11111101·311·100 Engelberge.

58. Monastezre de religiouses. Voy. Carnevale, Noli-zie per
servire alla storia della chiesa di Tortona, 1844, p. 50.

69. saint-pierre, J.. 38263 Saint-Sauveur, J„ 3764. Tres
311010111103 eglises: v. Paul Diacm, Hisl. Lamp, VI. 58, pout·
Saint-Pierre, 01, pour Saint-Sauveui·‚ IV, 47; V, 37; VI, 17,
35. Cf. Romualdi, Papia Sacra, p. 77 et 33. Je ne saurais rien
dire (10 1031130 Aquae Niqrae.

70. Les 00100103 basiliques de Monza et de Saint-Ambmise
de Milan.

71. La Νο1·31“030; pour rexemption, ν. Β1·01111113, 11010 74.

72. Eglise de 13 maison 111010 (103 chanoines re'3gu1ieffi
d'Oqu, dans 10 val (10 81130, institutis vers 10 milieu du on-
2101110 310010 pai· Germ-d de Valensole. J„ 10390 (Αὼ-ἰθη IV).

73. Ο100030 (1Ἀ311, 1). 112 a, n. 4.

74. Β1·01111113, abbaye 1011000 (13113 10 diocese de Pavie 1131· 103
moines (10 Novalbse 311103 que 103 8311331113 eurent (10111111
10111111011331010 3111111. Son exemption 1011101113113 Jean xm
(1.,3761301. 4002).

75. S. Benigno di Frulluart'a, au nord de Turin, sondt'ze eu
1003. Exemption 30001000 011 1006 par Jcan XVIII (J.‚ 3950)
01 proclamem de nouvoau 011 00110110 pat· 10 pape Βο11011 VIII,
en 1015 (J., 4007).

76. Egliso (103 0113110111οε 1010111Ιί003 (10 8311110 Croix (10 Mor-
ta1·a(dioc·ese de Pax-ie, 3011101101110111 (10 Vigenno), institues
en 1098.

77. &unt-Maurice d'Agaune. Bion que 103 privi1bges d'Eu-
30110 10¹, Hadrien, Eugbne ΙΙ soient faux, il 031 ssu· que l’ab-
baye 011 [1033011311 (103 avant 855 (J., 2669).

73. Bobbio. Cf. p. 78 α, 11. 1.

79. S. Fede de 001103. Cf. p. 75 a, 11. 2.

80. Cf. p. 114 b.

81. Suit, 33113 indication de pays ni de (11οο030, unc 301·ἰο (10
quami-ze 111003310103 du midi (10 13 Franco, y compris 11101110
1111 monastero 03131311, celui de saint-Jean de Ripoll. Ce sont:
saint-Honora de Lei-ins, Saint-Victor de Marseille (p. 185 a.
n. 1), I‘salmodi (dioc. de Nimes), Montmaj0u1·d'Arles (p. 184 a.
n. 1), 831111-011103 (dioc. (10 Nune-8301. Etude, p. 49), Aniane
(dioc. (10 Maguelonne), Saint-Guillem du Desert ([10ᾱονο),
Saint-Pieri-e-de-{a-Mor (Be'zim's3 cf. p. 209 a, n. 4), Lagi-asse
(Nm-bonnm cf. p. ⁶2(ss α, 11. 5), Saint-Jean (10 Ripon (vich,
p. 215 α, 11. 1), 31013330 (0311013), 83101-Τ1111101Ὑ (Agde, p. 209 b,
n. 3), Condom (Agen, p. 207 a, n. 5), Saint—Pe (10 Genesi-bs
(Tan-bes, p. ί208, 11. 1).

82. Diocizse de Rodez ε Saint-Antonin (p. 202, n. 3), Vabres
(p. 207, n. 4, 2), Nant (p. 207, n. 31.

83. Dioc'ese de Poitiers ι Saint-Jean d'Angely (J.‚ 4097) se
1101111311 011 1031110 (13113 10 (1100030 (10 83111103; Μο111101110111, a
Poitieis (J., 5492), Maillezais (p. ‘204 b, n. ὃ), Fontevrault
(p. 205 α, n. 3), Chai-roux (ὦ, 3187).

84. Romans (p. 186 b, n. 1).

85. 0100030 (10 Lyonzssigny(.1.,3499); Ambronay (J., 4215).

86. Cluny (p. 189 α, note ‘z; cs. Etucle, p. 53); Tournus
U.. 3052), qui 01311 (13113 10 (1100030 de Chalon, est marque
52 tort comme du (1100030 (10 11130011.

