168 LE LIBER CENSUUM DE L’EGLISE ROMAINE.

01 Ρ31111 111 perpetuum unam dimidiam unciam auri ratione
exemptionis ab 0111111 1111·15(11011ο110 ordinaria 111 perpetuum
eis pei· 1111113111 5. d. n. Pauli pape II sub dat. Rome tertio
idus novembris pontificatus sui anno septimo concesse.
Patet (10 obligacione dicti census libro particularium so. LXlo.
— J. Geroues de mandato (νῖ).

ΙΝ 5015000110 (11051151.

11101135101111111Ι sancte Mai-ie Lusuez 11 goslarios auri.
Ecclesia ² sancte Mai-ie et sancti Georgii in Bul-gelin
1 auri marabutinume.

IN Ancflmmscom'ro SALszmzunomffl 3.

3) Secunda manu A el nl, prima manu ceteri.

1. Lnusnitz, (13115 13 Thin-inge, 311 sud-onesi. d'Eisenberg,
(1110110 (10 Saxo-Altenbouvg. —- Samio-Mario de Lausnitz, fon-
(100 113111110101111110, Κ11111Ζ3, qui y installa un convent (1010111-
11105, fut [11150 50115 la 111010011011 (111 Szlint-Si'ege par 111110-
00111 11, sous condition d'un 00115 3111111οΙ d'un besant (19 juin
1137: „latre-L„ 11⁰ 7843).

ἱ). But-gel, 011 Thin-lngo, dans la partie orientale du (1110110
(10 81150-ΧΥο111131. —— Un document du 13 sevriei· 1134 (Posse,
L'rlcmzdcn der .l!arl.yrczfcn von Mez'sscn, t. ΙΙ, 1889, p. 71, 11⁰ 91,
dans Cod. diplom. Somni& reyili‘) nous montre reglise de
Nuumbourg 50 desistant (10 505 11101011110115 sur une terre du
mxu-grave Com-ad π in quadam hereditate sua BuryeIin, 11 011
Com-ad voulzut sondei· un 111011351010 011 1’11011110111· (111 Christ,
dela Vici-ge 01 (10 saint Georgos. En retour, 1‘eglise de Naum-
bourg 0011530101311 1’311110, 01 10 monastero dependmit (10
Naumlmurg pour tout 00 qui concerno Pexcrcice du 011110,

3. L'm‘angelisation de 13 Bai-iere 3 010 l'oeuvre des moines
(10 Ι11111οιιίΙ,0’051-ἱ1-(111·0 des fils (10 531111 Colomban; 13 0011511-
tution dc chlise bavaroiso 051 (1110 3 l’anglo-saxon 1301111300.
1301111300, 0100 011 73²2 arelieveque sans circonscription 110101·-
11111100 (-Ι(111“0-Ε., 11ο ww), 01311 presente pai· 10 pape aux (ἕνό-
ques (10 Bavibre 01 (1*11101113111110 comme 5011 1·(Ὶ11·0501113111
u noslrom (tyrus ricem 11 (111. Epist. Meroua ειύί, 1. 1, 011. 44,
1¹- ⁵292), 01 10 pape lui <zm-imit, 10 ‘20 octobre 7:39, poui- appi-ou-
ver 00 qu'il venuit (10 faire 011 Baviere ε α Indicam perrexisse
cr: ad yoniam Baioariorum el invenisse eos extra ordinem eccle-
siasticum rii-entes, (lum episcopos non habebant in provincia, nisi
unum nomina l'z‘vilov quem nos ante [empus ordinavimus, et quia
cum assensu (nile ducis corumdem Baz'oarz‘orum seu optimatum
provinciis illius cres alios ordinasses episcopos el in quatuor partes
provinciam illam divisistis, id esc quattuor parrochie, 1ιί uuus-
quisque episcopzaes suum habeat parrochiam ι (Mon. Germ. Epist.
Mer. aevi, t. Ι, ep. 45, p. ί293), 113 Vita Bonifatii par willibald
nous apprond quols etaient 105 quatre dioceses ainsi 01005 pour

Εο0105131 5311011 Petri patescarmensis· 1 maraboti-
num.

a) Corr. iu mar-9. Berthersgadem; ita cet.

13 Β3ν101·0, 3 13 511110 d'une 011101110 (10 1301111300 avec le duc
Odilon ε 0011110111 105 sieges de Salzbourg, Freising, Ratis-
bonne et Passau (iloni Germ. Serapi„ t. ΙΙ, p. 3¹16, l. 35439).
Quelques annees plus 13111, 13 situation se tendit entre la Ba-
ν101·0 01 105 Francs, au point qu'une guerre 001313 (Contio.
de Fredegai1e, 743). C'est vraisemblablement alors que 10
(1110 (10 Bavi'ere, appuyc': pai· 10 pape, jugea bon de seusu-aire 3
1’ον0(]110 franc d'Augsbourg 105 cantoris bavai-cis qui relevaient
de 00 51οἕ0; (10 121 la 010311011 d'un cinqui'cme eveche bavarois,
celui de Neubourg, qui disparato-a plus tard, lors de l'annexion
de 13 Baviere 3 1011111110 franc. Au synode bavai-ois de Din—
golfing (vers 77⁶2), six e'veques sont presents : ceux de Salz-
boui-g, Froising, Rutisbonnc, Passau, Neubourg et Seben
(Μ31151,1. xli, l¹· 8:1²2).

Le sixi'ciue exech-1³, celui (10 Seben, 01311 (οι-1111101011. Il appar-
tcnait autrefois 3 13 11110110 1ἰ·01111’01·0;ὲΙ3 fin du 5111101110 510010,
c'etait uu 0100110 lomberd (I‘aul Diacre, 111, cap. 313 Mon.
Germ. Ser. Latio„ p. ill). Quand la ville de Seben fut-elle re'unie
3 13 navim-&3210 l'iguow. Si 13 511000551011 episcopale 3 Seben
n²a pas 010. 1111011011111110, 11 faudrait croire que l'ann'exion de
00110 10031110 :i lu Bavi'em est posterieure 313 division du pays
en 1111311-001·001105(739).- A la fin (111(115101110 siecle, le siege
(10 1’01·00110. a 010 transfero 113115 13 ν1110 10151110 (10 Brixen.
En 798, Salzbourg fut erige—e eu archeveche ct devint la 1110110-
pole des autres dioceses bavarois ε Freising, Ratisbonne,
Passau, Neubourg et Sebcn Haste-E„ 11⁰ ε2495).

Vei-s l'est, 105 dioceses de Passau et de Salzbourg n'avaient
d'autre limite que 00110 (10 1’0111ρ11·0; un large champ s‘ouvrait
3 l'ambition (10 leui-s eveques 31113111 qu'zii leui· 2010 chretien.
Salzbourg= (105 10 11111ῑί01110 510010, avait 10011 la Carinthie
(Jaffe-E., 11⁰ 2295„ mais 105 01001105 (10 Passau fui-ent les plus
actiss. Le Danube 01311 10 chemin naturel ouvert ὲ leur expan-
sion. On 0011111111 105 0111011505 111011005 (10 Wiching de Passau
0011110 l'oeuvre (10 Methode, et, 1111 510010 plus tard, les ambi-
tions (1011105111005 (10 piligrim, auquel 011 (1011 (111 1110111513 cou-
version (105 Hongrois. La constitution d'unc eglise nationale
011 Hongrie fixa definitivement 13 11111110 orientale de la pro·-
vince de salzbourg, 01 pcu (1 peu 011 vit se demembrei· ces
enormes dioceses. Les sibges crec‘s i] Gurk en 1070(.1afle-L.,
no 4673), 3 chiemsee 011 1ἳ15, 3 80011311 011 1218, a Levant en
1226, resti-eignirent d'autant le diocese propre (10 Salzbourg.
Ce fut plus zaid 10 tour (10 Ρ355311. C'est 3 505 (1ορ0115 qu’en
1468 1111 01100110 sut eree ix vienne, et qu'en 1784 deux sieges
iurent 01311115, 1’1111 :l Saiut-Polten, et l'autre ἐι Linz; 005 deux
dei-nicrs dioceses releverent de Vienne, erige en archcveche
depuis 1722.

Api-es la Revolution 1131103150, 011 1818, 10 siege de Freising

