35!

210

ΙΝ 3115000110 MAGARONENSL .
Ecclesia! Μίις31οὶ100515 ι’ 0001331300
: Episcopus ipse Magaloneiisis mr unctias auri.
’ ⁴R'aimundus ‘2 Petii p1o tota terra sua 11 marabutinos.
‘De Ayantico ³ 111 marabutinos.
Episcopus ⁴ Mayalonensis xx marcas argenti pro comi-

protection (J., 5‘238, 5239). 01 505 53000550015 Urbain ΙΙ (i,
5430 a), Pascal 11 (J.‚ 5850), 601350 11 (1., 6678 α) 1’1311101031.
En 114‘2, Innocent II leur delivm un priviffige 00, pour la pre-
0110101015, le cens de 10 5005 poitevins 0510110111ηρ (J., 8215 a);
of. J.. 12690 a (Alexandre III). Voy. Domus, Cartulaire de
Saint-Sernin‚ 1887.

1. L’ovechs de Maguelonne, 103110 30 51Χ10310 510010, 001
d’abord son sioge dans une 110 (10 Pctnng du 310310 nom. Do-
truit au 1101110310 510010 dans les ι31001105 03110 Francs et Sar-
rasins, cet §tablisserncnt se transporta sur 10 continent, dans
l'ancienne 10031110 romaine de Sextantio (pres de Castelnau-le-
Lez, un peu 311 nord de Montpellier). Au temporel, 10 (1100050
fut regi par des comtes qui s'intitulcrent comtes de Magne-
10030, puis de Substantion, enfin de Melgueil. Les deux pre-
1111015 noms reproduisaient ceux des sicges successifs (101010-
011ος 10 1101510310 (3010011010031111308010, iil'estde Montpellier)¹
celui d' un chateau 1011. Vers l'annce 1037 1’ον0(]00 Arnaud
10113111 l’cglise de Maguelonne,s01·tifia 1110 ety reporta le 51030

“ ’ἢόξὲνέοὴέ 11 ydemeura jusqu 'en 153631e pape Paul ΙΙΙ 10

transfera alors 3 Montpellier, ville nouvelle qui s ’01311 1011300
3 peu de (1151111100 (10 Substantion. Par une charte du 27 3ν111
1085, Pierre , μ0011110 (10 1110180011, donna au Saint-Sibge le
comte de Substuntion 01 revectio de Mag-uelonne (Hz'st. de
Lanyuedoc‚ t. V( 00ον. edin, p. 695, n0 ccxcvu: cf. p. 760.
n⁰ cccxxvi). La donation fut accepte'e par Urbain ΙΙ (3., 5375,
5377) et l’e'zchue de Maguelonne 01131ςο de 10010503101 10 pape
(13115 ses droits sur le comt& en retour, 11 devait payer une
once d'or. Ces (1000010015 d'Urbaiu 11 5031 vises (1335 030 101-
110 13011110 (10 Pascal 11, vraisemblablement de l’unnoe 1105,
Vat. lai, 1354. 1⁶⁰ 141 r⁰ (Communication de M. G. (10 Μ33-
teyer). Cr. J.. 9758 (Anastase lv), 10027 (Hadrien IV), 15947
(111-11310 111). C'est cette once d'or qui 051 01310000 101 en pre-
mier 1100. Cf. E'cuzle, p. 117.

⁴2. Cf. lituae, p. 118.

3. Ganges, 10031110 511000 sur 10 11301 Remuli, tout au nord
du diocese de Montpellier. isoglise Suiut-Picrrc 01 la villa tle
Ayantz'eo sont souvent 010311033005 an (1011210310 510010 parmi
les dependances (10 1’ον00110 (10 ,1130001011110 (G. t''., t. Vl, 1». 358
01 suiv.; cf. J., 10027, 15947). Lo document sur 10 cens se
trouve ci-dessous‚ 11ο CCCXXXV3 11 cst du *21 0131 1247.

4, poan.. 4972, 13300031 111, 14 avril 1215 (οἰ-(1055005,
noxvll), 3 6011130310, ovoque (10 ΔΧ13300101111οῑ3 Comitatu 111 Mel-
yorz'i sive illontisferrandi qui acl ius sire proprietatem R. E. nos-
citur pertinere, ...concedimus tibi et successoribus iuis sub annuo
consu XX marcarum arqenti in sesto Resurrectionz's Domini per-

LE LIBER CENSUUM DE uncum: ROMAINE.

tatu Meryorii sive Montis Fcrrandi quem dominus papa
Innocentius papa tertius in feudum sibi concessit.

Villa ¹ Montispesulani 11 marcas auri, videlicet cc
massemutinas.

Ecclesia ² sancti Petri Mayalonensis 111 obolos aureos
et facta est censualis tempore Greyorii pape noni pro
confirmatione possessionum et ecclesiarum suarum ε.

Iohmznes' Bocador et Reimundus Besceda cives Mon-
tispesulani et nuncii consutum el communitatis eiusdem
loci venerunt ad dominum Innocentium tertium papam,
octavodecimo anno suo, mense aprilis, et promiserunt eat
parte predictorum consulum et communitatis 111071ιί3ρο-
sulani reddere pro censu sinyulis annis ecclesie Romane
duas marcas auri, centum mussemutinis pro qualibet
marca reputandis, et solverunt pro primo anno in festo
Resurrectionis dominice predicti mensis aprilis et debebit
fieri solutio sinyulis annis in eodem sesto 1³.

Pateat universis tam presentibus quam futuris quod nos
00350105 ville Montispessulani pleno. certificati de quodam
acordo 500 conventione nuper 13 Avinione nomine nostro
facta cum gentibus 01 officialibus domini nostri pape et pro
camera apostolica per providum virum Guium-mum Alaman-
dini burgensem Montispesulanum conconsulem nostrum
presentibus et sibi consulentibus discretis viris Guillermo
Causici seniore, Colino Boi-trandi burgensis, Bernardo
Franchi et Bernardo Texerii draperiis 01 Armanno Ruffi
campsare ejusdem loci, continente in effectu quod nos et
successores nostri consules (11010 ville perpetuo singulis an-
315 solvere teneamur camere apostolice 111 festo resurrectio-
nis dominice pro illis duabus marcis 3011 computatis eentum
massamutinis auri pro qualibet marcha, quas eidem camere

a) Β( in maro.
lio exui.

b) Α in mar-9.; cett. in textu. — ιν in m. .· Roquire folio chu
do isto censu.

: Require instrumentum sivo bullam infra ἰο-

solvendo, salvo nihilominus alio censu quem pro alia causa R. E.
debetis 1)
siecle.

(30110 1310003003 fut souvent confirme'e 33 1101210310

1. Voy. 01-(1055005, 3010 3.

⁶2. 1’01111., 8-230, lettre du 1‘2 juillet 1238, au 1110101 01 aux
0113301305 (10 Mnguelonne ς <1 Ad indicium autern huius confir-
mationis habitor! protectionis obtenta, tres obolos aureos oratis
oblatos nobis et successoribus nostris annis sinqulis persolvetis. n

3, 13 mars 1304. — Note plus 1101311100 sur l'origine du cens
paye3 parla commune de 111011111011101·Ι 03 5311 d'ailleurs (Ger-
01310, Hz'st. <Ie la commune de Monipellier‚ 1851, t. l, p. 379, 384)
que Jcan Bocador 01311 bayle en 1215, qu'il avait 010 <teja plu-
sieurs fois consul et qu‘il mourut 03 1‘237, avec cette qualite.

