1AE LIBER CENSUUM DE L‘IZGLISE ROMAINE.

87. Pothieres (p. 190 α, n. 1).

88. Animi-gne : saint-Julien (18 13110008 (p. 201 α, 0. 1);
Saint-Flour (J.‚ 3872);Suuxi11:111ges(J.‚ 5604); 1550118, monas-
tere fonde vers l‘an 900: saint-sebastiam d'Aubignac, dioc'ese
de Bourgos, abbaye 815181818008 100088 80 1138; Moissac,
diocese de Cabors. 08](’1 11001018; La Ghaise-Dieu (p. c200 a,
n. 41: Saint-Geraud d'Aurillac (p. ‘200 b, n. ⁶2); Melit-Ferrand
(p. 200 b, 11. 1)·, Souvigny (p. 192 h, n. 3).

89. Deois(p.‘100 α, n. 1).

90. Ce cens n'est pas masque pai· Oeneius. 11 fut 8131111 par
bu11e d’lnnocent II (J.‚ 7709), (10 12 juin 1135. — Suivent
castres, ι). 203 h, n. 1: Lescure, p. ‘203 α, 0. 4.

91. saint-Martia! de Limoges (J.‚ 5639).

9⁶2. S. Facundo de Sahagun, 0108858 08 Leon, p. 221 α;
Saint-Servand dc Το1808, p. 218 α.

93. Diocese de Besaneon : Luxeuil (J.‚ 420& cf. 4023);
Lux-e. p. 179 (ι, note 1.

94. 0108858 (1Ἀο100 : Ve'zelay, p. 189 α, n. 1 ς Saint-Leo-
nard (18 Corbigny (J.‚ 6153).

95. saint-German] d'Auxen-re (J. , 6155); Saint-Pierre
d’Auxe1·1·e‚ collegiale.

96. La 011111118-501-[10118 (J.‚ 6127: 81. 81-(185505, p. 194 α,
0. 2).

97. Fleury-sui·-Loire (J.‚ 4708).

98. Non-e-Dame 08 Valenciennes. Si cet 813011558111801 est
identique 8 l'abbaye 8151818181108 ((18 18010185) (18 831018-1113118
de Fontenelle, ἐι Valenciennes, 500 inscription (1305 cette 11518
confirmet-ait l'opinion exprimee dans 18 G. 0., t. 111,p.184‚
note, 501· 1'anliquite' de l‘abbaye. — Saint-Bertin‚ p. 195 a, 0.1;
Saiut·Piei·1·e de Gand, p. 194 b, n. 4.

99. Dioc'ese d'Amiens : Coi-bie, Saint-Riquier‚ Saint‹Val(=1·y‚
Abbeville, p. 196 a.

100. saint-Amant} (J.‚ 2073, 6137).

101. La 'Fi-inite de Vendome, p. 192 a, 0. 1.

102. Diocese de Tours ε Marmoutiers, p. 197, 0. 3; Beuu-
lieu, p. 198 a, n. ‘2;Saint-Ma1·tin(J.,2105).

103. ‘duint-Florem de Saumur, p. 199 α, n. 1.

104. Saint-Melaine de Rennes, J.‚ 6871 (Calixte 11).

105. Saint-Meda1·d de Suissons, p. 193 b, n. 2².

106. saint-Nieoias dans la 10181 08 111112, identique ὁ. Chemi-
non, diocese de chalons, p. 194 α, n. 1.

107. Diocbse 08 Paris ε Saint·Denis‚ p. 191, 0. ‘2; Sainte-
Genevievffi J., 6135 (Paschai 11); Chelles.

108. N01·mandie:1.e Bee (J.‚ 7062); Fecamp (J.‚ 6776); Saint-
1111808111111811801011111111, (1108858 d‘Avranohes (J.‚ 9424, 10143);
Saint-Wandrille (J.‚ 8206, Innocent 11, 6 mars 1142).

109. Westminster, saint-Alban, p. -225 b, 0. 1, Saint-Au-
gustin de Cantorbery (J.‚ 2104, Adeodat).

110. Au nord de 13 province de LYege, 501· 13 1·1ν8 (110118 (18
la Μ8058, 11 y 3 11015 villages appeles Fouron-le-Comte, Fou-
ron-Saiut-Pierre et Fouron-Saint-Martin. C'est 00 0805181118

qu'il 851 ici question. Le locus q. d. Fur-onis est 00011118 80 878
dans les Annales d’Hincmar.

111. Re1n11·e1nont,p. 175 b, n. ἱ).

253
11‘2. Diocesc (1(- 11;118 z XYhel-soenhvim (sz Heiligkmnz. p. 180a,

n. 1; 01101315118110 ‹naute-Alsace). 11100, (18 (enimes, 10008 30

0021010(- 518818; Mun-buch (J.‚ 7973, 00 12 :ix-ri! 1139).

113. Fulda: S:.int-(;:11!; 1111·5;ιι1,(110(·“858 (18 80118, p. 159 α,
n. 5: Reiciienau, 0108858 (18 (1005111088. 11. 156 b, 0. 1:Qued-
limbourg‚ (1108858 (18 IIznlbet-stadt, 1¹· 161 α, 0. ‘23 Corvey
(dioc. (18 1)(1081·1)01’0)·. 1411851810, diocesi· de stu-ashourg. mon.
(18 semines: Rothcncsheiin (ζ’).

114. 0108858 (18 Brome z Han-serem 00 1105801810, p. 1623 α,
n. 13 mmcd, 1). 165 Ι), n. 1.

115. Diocese de Hulborstadt ε Quodlinihourg, dejii 0001018,
p. 161 (ι, 0. ’2; Germ-ode. Ι). 1601), n. 1; Alt- 81 Neuhaidens—
leben, pres et nn Nffo. de Magdebonn·;3‚ mais encore dans 18
diocese 08 flamm-stadt. Cf. ,11. G. Scrz‘pl„ t. xxm, p. 91. 109,
153, 155, ι113.

116. (13008151181111, p. 160 α, n. 2.

117. L'nbbaye (18 Nienburg, (1305 18 diocese (18 Magdebourg,
&tait sous 18 vocable 08 sainte Mane.

118. Pegau,1). 167 b, n. 2.

119. Suus 13 rubi-ique de Passau, nous trouvons ici 18 010-
nastero de Gerurode, dejci 0001018 au diocese 00 Halberstadt
(voy p. 160 b, 0. 1), puis Melk, p. 170 b, n. 7: enfin Nou-e-
Dame de Luxenibourg, 0108858 08 Tr'eves, p. 174 (ι, n. 2.

120. Peut—etre mentique ὲ 88118 qui 851 10810088 81·085505,
p. 171 α, 0. 2.

1⁵21. 1Ἷῑ111815 et Dissentis. La premiere 08 085 abbayes fut
exemptee en 1116 pm· Paschal 11 (J.‚ 6504 ; cf 7282). L'exemp-
tion (18 0155811115 est (10 temps d‘Hon01·ius11(J.‚ 7282. ’231311-
vien· 1127).

122. In Bazocensi] J’ignore quel nom 1881 coi-respond ἱ1 cene
cacographie.

1⁶23. Dioc‘ese de 0005131188 ; Goclcnse, 10801111ος cf. p. 169 α,
n. 1. — S⁴ ,11. in insula, 1008181011118. - Berchtesgaden, dio-
8858 (18 Salzbourg‚1). 168 b, n. 1. - viennent ensuite : Saint-
Blaise, p. 157 α, n. 45. Roth, p. 156 b, n. ‘23 &tint-Georges,
p. 157 α, 11. 1; Petet-zell, 1). 155 b, n. (ἐς Zwiefassen, p. 155 b,
n. 5; Alpirsbnch, p. 157 α, n. ’ἒς Wiblingen, p. 155 b, n. 3;
Sainte-Marie de Brisach, p. 157 α, n. 3: Blaubeuren, p. 155 b,
n.1; Schatfouse, p. 157 h, n. 1 ς Β801Ὁι1, p. 156 α, 0. 3;
Rode (?); Bregenz, p. 156 b, 11. 3; Reichenau 81 Saint-GaH, 0815
mai-ques 81-(185505; 13001130 (8081180910, Potui„ 4703). -
L‘eglise indiquee 5005 18 nom 08 ΝΥ81100008 est evidemment
identique ‘a l'ecclesia (le Guividz'lin masquee pai· Oeneius,
p. 158 α. ’

1'24. C‘est, je crois, l'evezchfe 08 Naumburg-Zeitz (Cz'censt's,
81-(185505, 1). 168), et [1801-8118 18 monastero (18 Sainte-Marie
de Lausnilz (thid ‚ 801. 1, 0. 1).

1²25. Diocese de Spire : Hirsau, (18ᾗό nonime, p. 15911. 0. 5;
0080118101, ίῦἱ(1., n. 4.

1⁶26. Diocese de Stmsbourg : Seltz (J.‚ 3857); 1101180011,
p. 159 a,n.1:Wa1burg,p. 158 Ι), n. -23 cs. p. 159 α, 0. ’ῖς
Αο0130, p. 158 b, 0. 3

127. Sui· Flauheim, v. p. 153 b, n. 3.

128. Saint-Sernin de Το010058, 1). ‘209 b, n. 5.

