  

 

arms 'rh
soris pm·

phalis

m circs<

ω palatium

3 porte Appio λ, ‹ Ρ, w Δ, triumphales R — 5, 7 νον quiescunt corpora. -·

IAE LIBER CENSUUM DE L’lljrjslfwi wfflssxlNlj.

00&va ω] vt. Gratiani imperato-
rum ad ›lm‹ *13

'20¹3
μιῖιιῐίιηῐ] (sr111>t,1111l1›i 2

palatimm ὃηςιιιψίῑιηηηκ,
[211113232 &2121 'xlnrti<a1·‹·=1srrmm- palatium lewsi ‹wlm

Ζ [ηιὶηίίηιῐι Ιζιηωιίὶῑιιιηηις
:152¹st J ὲκ wi: mmmm 'l':·:=1*i;11111:1=1; — 111 fhnnmliuno palati& swlllt

arms (Ἱιημῐῑιιϊῦ “wMWHUJ ‹lllv wios, l*i·w':1ri,‹ vr (ianm-(mliv, nbi [ms-111? {mmmmm
mcv-5 3011*th XQ2<23=1J<⁴111111 ad §zmc- §willam<11.1[1111111'w2111t,‹walwz «Nrm mmet. domoc
[3112] Mmmzx* 'j1'111w2w1111vr [eumdum virm [mmm ω Μηῐιίη 111 xlsgm [squ-[is. illa vox-mit.
honusti: palatium'l'r‘cxfflni··t⁴Xk11‘i:x·1=i.,11bi ⁴·÷r‹·01111111‘1a:
{XF-'3115 Cw<½ 3< , m ’ζ’ 141¹er(rhumsnlsnlivj’ eb [pnlswimm ‹huwtnmmig w
[omplffz. 112, [mmmmm Salmsrik
111x121sanww 1ιι ΙΔ vim vs& arms [riffln- palatium {1:⁴111111'12
1333]ss (ια «ν == [ιηίιιῐίιιιι] A111011111i11l2i effmssutmunj
deind& 1¹1¹·ss ,Α mmmm¹1½X11³011i11iz [mmmmm N121·‹›11i,<.11l›‘1 uxr¹ sesmiwiw‘mzm ,111111(20;÷.<aris;
¹⁵ est arm< ει ἶ ⁷ m‘mm [μὶ &mmm- Mamm< pnmtimn<111›11111m; ,3
fflfflffi3 11111211111111 l¹=›[111]1·‹¹i:
m Callmslffi Ἣ -μμ 1³21111ti11111'1‘it‘1‹11szpasianisoris Ηωῐιμιῑιῑ,(ἱειῐῑινιιιηῇὶςς
rm >103 sy, [ χ. ιιῚ 1.1f›11[«3s1111*1·a111·}»}1‘1] : pal‘lmssss ⁴⁷)''f³¹‘⁷¹⁵*¹¹¹'
Jzunvwzlvzs. DE THEATMIS ¹⁰.
Aventims κζ :¹ ¹⁴ ‹}i=·'1?‚r„11·. Thoana 'l'ili υἱ Vospzwiami ml(321120111‘111s12 21⁷·
Celnw mon< theatrum 'l'zmjnlmii ct i111p23111r01‘11111 ω] ὅψῐνω §011111113
Capitohuxm. tlwntrmn I‘omlwii ml §summm [Allllwntimn ;
ΡῑιΗᾱωῐΜΝΠ. theatrum Antonini ium pontem &monium
Eanilmwff. theam-{1111AlexnndsiiuxrasanmavnMariamlmmmdanu
Viminah's, {hommum Neronis iuxta ‹fastnllmn ‹5:1n15m211t113
DE Tsst-m‘zw et theatrmm Fffanuniuemm.
Therme Ares
1¹01)
Μῡ *1³ XXXII* -— UH mets QUI-1 ΙΝνιῑΝῐυΝΤυη m §.mm-onum
³2¹· lm ¹ PASSIONlffl‘ff
Im
'm'ffl Hec snut loca que invenimntur in passionibus sanc-
ΝΗ( [οιᾙῐῃ : Ξ
(ssim
5, 33³4„ ssu-js portam Appiam, ubi heatus Xistus decollatus
ANK] est ¹¹, Ol ubi muninus apparuit Petro, Domine quo
vadis, templnm Marti53
DE pALffr:x
palatium ΗΜ >· ,μ η
palatium vaw

(llam 1, 2 pal. Const. pal. Sus. orn. V -— 2 Sosorranum Γ
muli V — 5 Traianum ARV. Tratianum B — 7 ς’· ’
<Hoc statua> non V — donec om. R — ιο pv*
que ad columna orn. C -, “

 

    
  
 
  

pesiaui (bis) s* — 8 ἶ —— ιο astum> Caesaris V — edem palatium ,Ῐιῑ
<et> R ’
18 DE ,ηωικιῑιιτῐικμ 11« I’ssstnntoum R, Palatium V tur :Th
26 DE 'rfflxxxxs mss, Dumit. om. R — 30 Liciane V — pegi R

33 Novitiane
37 DE PAL.

R

mm. R »ν ι mn. AV — 39 Severi RV

 

 
 
  

