LE LIBER CENSUUM DF: L'EGLISE ROMAINE. 239

IN EPISCOPATU Pauussxsi. Que civitas Paucas videlicet
alio nomine Beliuas vocatur.

IN ARCHIEPISCOPATU CESAnssic.

ΙΝ 1181500911Το 551115181151. Que civitas Sohasiia s[cilicct]
alio nomine (licitur Sam iria.

ΙΝ ΑΒοΗιεΡιεοοΡΑτυ Namusa.

IN EPlscopATU TYBEMAm-:NSL

IN PssTnAcmffl ARCHiEPISCOPATU.

ANTIOCHIA ¹.

IN ANTIOCHENO rA'rmAncuATU centum suut quinquaginta

1. Les 0101585 110ονὸ1801ἐ1 Antioche, 811 1098, 011 patriarche
grec, qui fut 1810111308, 811 1100, par un patriarche latin, Ber·-
nard de valence, ordonne peu aupai-avant a Jerusalem pour
la 10031118 d‘Artaise, 5³ l'est d'Anlioche, οὺ 11 ne 1131311 pas
qu'il se soit conserve un e‘veche. Il s'en londa, au conii-aire,
dans 185 deux 1001111185 maritimos de Laodiosse etde Gabala.
Le nom de 08118-οἰ 851 orthographie Gabalum ou Gihellum
dans les texies latins. Mais il 11813111113500111181·(1(1’11γ avait,
(1305 l'aucienne province d'Antioche, deux eveche's (1151111015 t
Gabala 81 Gabala. Ce (18111181-01311 fort 10111 dans l'interieur:
08 11’(·51 pas de lui qu'il peut 8118 question. A 885 deux
suffraganis syriens, le patriarche latin d'Antioche en joiguit
trois autres qui, en droit, appartenaient ἐι la metropole pheni-
cienne de Tyr ε Antaradus (Tortose), Tripoli 81 Byblos, —- Au
patriai-cat (1Ἀ111100110,181(1118 18 trouva l'invasion 111050101308,
1855011155318111 1181Ζ8 1118110110185.Β(11·08 nombre, 58111, 531011·
celles (1Ἠ1813110115, Βο511·3, Damas, Amida, Sergiopolis, The'o-
(1051000115, Eme—so, se 11001-318111 811 (1811015 des pays ou les
0101585 s‘etablircut. l'our les six autres, il n'y a pas coinci-
dence absolue entre 105 3081801185 115185 81 notre provincial.
Tarse, Edesso, Apamee, sont d'nncieuucs metropoles. Cone
(18101818 ost meme escortee ici d'un aurien 8108118 sulii-agunt,
celui de Valane'e‚ sur la 11181, au sud (18 Gabala. Mnuiistra 851.
1’300180118 Mopsueste, (13115 la 11ο Cilicio, 5005111088 comme

1185 cathedrales ecclesie ad instar illius evangelIci
(ι Impletuui 85118181110301511150111115 centum quiuqua-
giutz· trihus. ι» Ι)8 his istis temporibus 1105 1131101131·-
chiepiscopos que iuferius adnotantur. Istos autem
hahet episcopos idem patriarchatus.

ΙΝ 0815001111· 111011105551.
lx nriscorssu GABULENSI.
ΙΝ EPISCOPATU ANTEnADmffl.

IN EPlSCOPATU TniPOLITANO.

ΙΝ 5115000110 3038111051. Que civitas Biblium videlicet
hodie Gibelet dicitur.

IN ARCHIEPISCOPATU TARSENSI.

IN 'ARCHIEPISCOPATU Enssssnno. Que civitas Edessa vide-
licet alio nomine dicitur Rages Medorum.

Is ABGHiEPiscoPATU Armini-:ssu

IN 131²1scof¹ATu VALANffixsr

metropole (1 Anazarbe. Coriza 85118 Ceruium des emises, Cyr
ou Kyrrhos (185 ariciens, dans la province Euphratesiennez aux
temps byzantius, 085 deux localites etaient des ‹< 31·01181·801185,»
c‘est-ii dire des 81801185 8581111115 (10 metropolitam et relevant
(111·80181118111ἀ11 patriarche. Tuiupa, un peu au nord de Cyr, ne
coi-respond a aucun si'ege antique. Cencius l'identifie avec un
siege do Heliospolis. Une 10031118 811150011318 (18 08 11001
(1333111811) 58 1811000118 daus 13 province (18 Damas, bien loin
de l'Euphrate‘sieune. Je 11811581111511101013 llierapolis()laboug),
l’ancienne metropole de 08118 (18101818 province, dont 18 titre
1101311 ete rattache a Tulupa. Au temps de Oeneius, bon nom-
1118 (18 085 81801185 etaient deja reden-enus in partibus inlide-
lt'um, a commenccr par Edessa et «1810531801. La capitale reclle
du royuuuie de ι1810511180] eluit Salui-Jcau d'Acre, qu'il avait
fallu reprendi-e 80 1191. C'est 151 que 58 groupeut presque tous
les &tablissemcnts 08051815.

