LE LIBER CENSUUM DE L'EGLISE ROMAINE. 251

sine du Tibi-e (Jacob111i‚ Vita de Santi dell' Umbria. t. ΙΙΙ,
p. 303; cf. Mittareni, Αηη. Carnam„ t. I , p. 287); — 3⁰ l'abbaye
de Sainte-Marie de Valdipontc, donnee par Benoit IX 01610-
goire vl 3 seveque de Ρο1·01150; elle fut rendue 3131100110
par 0101110111 ΙΙ et 110011 lx (J, 4¹57; cf. 4138). — Saint-Justin‚
3 1111 mille environ du monaster-e de sainte-Mario (Jacohilli,
De SS. Umbriae, t. 11, p. xmv).

43. Six eglises de 81101010 sont indiquees ici, les deux pre-
miei-es dans 1'enceinte (105 anciens 1111115, 105 3111105 aux envi-
rons immediats : 1⁰ saint-Jcan‚ monast'ere (10 somnies, place
d'abord sous 1e vocable de sainte Euphemie. 001111 de saint
Jean lui vint de ce que l'abbesse Gunderanda, 311 dixseme 510-
010, ytransporta 10 corps de Jean, cchue (10 spoleto au temps
de Totila. Son emplacement sut compris plus tard dans 105
dependances du pa1ais episcopal. Cf. Jacobilli. t. ΙΙ, p. 2; -
2⁰ Sant-Ansano, lieu de sepulture du solitaire Isaac, au
5111101110 siecle. Cf. Greg. M., Μαι.. ΙΠ, 14; - 3⁰ Saint-
Pierre, 3 13 Ρο1·10 Romame (p. 83 α, 11. 6) ; - 4⁰ San Gregorio
Maggiore, une des paroisses de Spol'ete ; — 5⁰ Saint-Jutien,
sur le monte Luco, [1105 (10 l'ermitage de saint Isaac; —
6⁰ Senot-Pontica, monastere fonde sur le tombeaqu (10 00
martyr 10031. 11 fut plus tard (1011110 aux Clarisses (Jacobini,
t. Ι, p. 77; cf. t. Η, 11.1,1”).

⁴4. S. Paterniano do Fano. Cf. p. 90 b, note 1.

45. Saint-Flavien dc Rambona, abbaye fondee 3 la fin du
neuvieme si'ecle par l'imperatrice Ageltrude (Muratori, Ant„
t. VI⁷ p. 337) dans 10 diocese de Camerino (cf. Mabilton, A mr,
1081, c. ⁶20). La 10031110 de Rambona, ὲ six kilometres au nord-
est dc Το101111110, est actuellemcnt dans 10 diocese de Ma-
cerata.

46. Ce passage de 13 11510 doit 0110 131111100110 (1’1111 document
d'un pape Benoit, analyse (11-(10550115, n⁰ Lxxi, οὺ 00 pape
est represente comme ayant Ioue 10 comte de Rimini, una cum
ecclesia s. Mariae quae dicitur in Turre muru: simililer eccle-
siam s. Mariae in Arqumino cum cella s. Theodori ίη inthrum
cum erunibus suis et s. Georye‘um in inteqrum, qui est positus
iuxta forum publicum cum omnibus suis. — Sur 10 monastero
de saint-Gaudence, v. p. 87 α, note 5. — S. Maria ιή Arqu-
17ιὶηο (13 0011111113), maintenant de'truite, etait une eglise parois-
51310 qui s'etevait pres de 13 Ρ13ΖΖ3 Grande. — S. Georges in
Foro, plus tard S. Apollonia, sur 13 meme 111300, deti-uite en
1806. — Saiut-Etienne, 1105 ancienne eglise, sondee par Galla
Placidia (Agnellus, L. P.‚ c. 4‘2; cf. J.v 1425 a). 01311 deja
deu-uite en 1144, comme il 10511110 d'une charte de Lucius II
(J., 8617), ou 11 est question d'une eglise Saint-Jean-Baptiste,
quac vocatur soris portam, cum destructa ecclesia s. Stephani,
quae inuicem sibi cohaerent. Je u'ai rien pu trouver sur S. Ma—
ria in Arbulici. — Saint—Jean in Tot-re Mure, 1105 31101011 1110-
nastere, 511110 pres ou au-dessus de Pamphitheatre. Sur ces
eglises‚ v. Tonini, Rimini, t. ΙΙ, p. 1⁴29, 315, 318, 337, 338. —
La plebs paterniani est Patrignan03 cf. ci-dessus, p. 87 α, n. 1.
00110 (10 saint-Jean in Rufio est mentionnee dans une 111000 (10
Leon IX, analysee aussi no Lxxi.

47. 005 deux pievi sont marque'es dans 10 document cite

note 30. a Ia suite des eglises de Rimini : plebem s. Petri q. d.
in Arsiritio et plebem s. Gaudentii. 11 y a 11105 d'Urbin 11110 pa-
101550 50115 10 vocuble de saint Gaudenzo. Je nc retrouve pas
l'autre.

48. Sur Saint-Sauveur de Monte Amiano. v. p. 57 α, note ⁴.
Je nc sais ce quc c'est que l'eglise S. Cornelius. - Le 130
de Safinio-Christian ostie lac 80150110, ou se trouvait 1'insula
Mar-tana, pr'cs de 13 rive meridionale. Dans cette {le s'elevait
un monastero (10 S. Etienne, marque dans la 1111110 J„ 2655.
pour l'eveche de Toscaneila, auquel t'ile 1055011155311.

49. Sur Sassovivo, v. p. 80 b, 11010 Q.

50. S. Donato dc Gubbio3 v. p. 82 a, note 5. — Quam a
S. Maria de Alliole‚ Lubin‚ Abb. nat.. 11. 8,1¹jdentifie;1=·cc1'ab-
bwye benedictino (10 Sainte-Maric, a cinq 11111105 au sud-cst de
Gubbio, 111110 a 13 mense episcopale par 03111110 ΙΙΙ 011101011110
par 13 511110 une residence d'ete pour 105 cvequos.

51. Cinq monasteres du (1100050 (10 Το(11. - de trouve une
paroisse Saint-Valentin dans 13 commune de Basche. — Du
monastere de 03531010, Lubin‚ p. 86. (111 que 1'au1 11, en 1470,
l‘unit 3 l'abbaye de Saint-Pancrace, 11101110 diocese, 3 dix 11111105
311 nord de Todi. — Dans 13 commune de Todi il y 3 11110113-
roisse S. Pietro cle Cesis.

5³2. S. Pancrazio de! Fango, v. p. 5: b. note 7, et 53 α,
110105 1, 2,

53. A Vada, sur la 0010 au sud de Limurne, il y avait une
abbaye de Sami-Pelia Repctti ne pavle pas de Saint-Pierre.
— Sur Saint-Miehet de Verruea, ν. p. ΤΞ a. note 1.

534. Voy. p. 60 b, notes 1 01 2.

55. L’eglise S. Frediano de Lucques, fonde‘e eu 686, placee
par paschal 11 sous 13 protection du saint-siege(.1‚‚ 5984).
Ρ1115 viennent (1113110 monasteres : S. Salvatore di Sesto
(p. 67 b, note ‘23 cf. p. 129 a); -— Saint-Pierre (10 Lucques (il
y 3, dans la ville de Lucques, doux eglises sous ce vocable,
S. Pier Cigoli et S. Picti-o Somaldi>; l'abbaye de Fucecchio.
11105 (10 1’Arno, entre Lucques et Florence ‚ 101111ῥο vers 1'an
11111 par le comte local Lemaire, 01 01011101 confiee aux 11101-
1105 de Vallombreuse (Reponi. t. Ι, p. 7); enfin Ganaiota,
p. 69 b. note Q, Mais 10 monastero est plus ancien que ne 10
dit Repetti.

56. Camaldoli (p. 63 b, note 3); — S. Maria in Pianta (ibid.‚
n. 2); —l'abbaye de Farneta, du onzieme siecle, au sud-ouest
de Cortone, dans 10 Val di 01113113 ;1’ος1150 existe encore: c'est
10 0011110 d'une paroisse du diocese de Cortone (Repetti, t. I,
p. 181). γ

57. Vallombreuse (p. 66 b, n. 3); -— S. Ellero di Alfiano,
pres de Vallombreuse. C’est une de ses abbesses qui donna en
1039, a S. Jean Gualbert, la montagne 011 5’οΙον3 5011 celebre
monastere. Eu 1268, S. Ellero sut donne a Vallombreuse. Cf.
Repetti‚ t. Ι. p. 67; - 10 1110113510νο (10 semmes sous le voca-
b!e (10 sainte Mai-ie est saus doute l'un de ceux qui sont cata-
logues ci-dessus. p. 66 a.

58. L’abbaye de S. Benedetto 1’11 Alpe ou 1¹71 Bt’sorw, daus
1'Apennin, versant de 1'Adrintique‚ sur le haut cours de 13 1-1-
viere qui passe 3 Forn. Ellc remontait a 13 seconde 11101110 du

