166 LE LIBER CENSUUM DE wiensi-3 ROMAiNE.

Ecclesia¹ Roscevez 1 marabotinum.

Lib-:r Censuum et (1303 103 provinciaux romains de ce temps.

Pour ma part, je semis (11311030 ὲ voir, (1303 la situation in-
diquee par cencius, un 0131 (1303110110, un simple projet peut-
0110, qui aurait pris 0313331100 vers 1189, lorsque Heni-i le Lion‚
revenant d‘Angleterre pour essayer de 1031311101· 33 1101333000
en Allemagnc, s‘assura l’alliance et 13 001011110110 (10 l‘archeve-
que de Breme pour deposseder le comte de Holstein et s’em—
parer (10 Bai-dewik (Voy. Arnold, Chronica Slavorum, V, cap. 1
et Q, dans Mon. Germ. Script.. t. XXI, p. 179-80).

De la province de Breme-Hambourg, rien n'a survecu 3 13
Reforme.

1 de Ia paye preced„ col. 1. Harseteld, 3 1’011031 (10 Hambourg‚
311113 gauche de l'Elbe‚ province de Hanovre. 811113 fondation
de l'abbaye de Harseseld ou Rosenleld, voy. Annalisla Saxo,
acl. ann. 1010 (Mon. Germ. Script„ t. Vl, p. 6611 : (ι Heinricus
comcs, filius llenrici cle scalke, destruxit castr-um Herseveld, quod
pater suus extruxerat et fecit ex eo monasterium et conyreqationem
canonicorum. u Cf. Adam de 1310010, ΙΙ, 0311. 43 , Mon. Germ.
script„ t. VII, p. 321, 1. 47. Εο 1087 (Αιιηαῐίκια Saxo, p. 724),
10 0131111113 Udo et 103 31003 reedifierent le 0100331010 01 remo
placerent 103 0113001003 par (103 01011103. 113 offrirent 30331101 10
monestere aux apOtres l’ierre et Paul et le placerent sous la pro-
tection du Saint·Siege. Un 3010 (10 1311301131 11, du ll avril 1102
(dasse-L„ 11ο 5905), faisant droit 3 13 1·οᾳυρῑο (10 1’3111)0 (10
Sainte-Marie de Rosenseld, declara que (ι Ad indicium perceplae
a Romana ecclesia libertatis, secundum Jam (1ιέΙὶ marchionis
constitutionem, per annos sz‘nyulos unum bisantium Lateranensi
palatio persolvetis. n L'arclieveque de Breme-Hambourg, profi-
tant du 3011131110 31130110 1131 Fi-ederic Barberousse, obtint de
l'antipape Victor IV, en 1160 (Jaffe-L„ n⁰ 14433), que Roseu-
10111 fot replace 30113 10111· auton-ite.

L’acte de Victor IV demeura, natm-ellemcnt, sans effet. Le
9 decembre 1208 (Potthast, 0ῡ 3556), Innocent ΙΙΙ, 30 referant
3 (103 privileges donnes par Hadrien IV et Alexandre 111, con-
firma 13 liberte dont jouissait l'abbaye de Rosenseld,1·appelant
que (ι ad indicium perceptze Iibrrlalis, υ 10 mai-quis Udo avait
stipule un 00113 31101101 d'un besant.

1 (Ie la paqe prc‘ce'd„ col. Q. Rasted, 311 nord d’Oldenbourg.
Dans le privilege donne 3 Sainte-Marie de Rasted par Ca-
lixte II (27 septembre 11ῗ4; Jaffe-L„ no 7166), lo pape rap-
110110 que 10 0100331010, construi». par 10 000110 Huno, 33 femme
willa et le 0011110 Ει·0(101·10, avait 010 offert « communi patri
omnium christianorum sancto scilicet Petro u 01 qu'il 01311 n in
jus Romanae ecclesian ι En signe de 13 proprie'te et de la protec-
tion de l'Eglise romaine, Sainte-Marie de Rasted devait payer
un cens annuel de deux onces d’or. 11 faut noter 13 tentative
(10 l‘archeveque de Breme pour se faire attribuer sur Rasted,
par l'antipape Victor IV &affe-L„ 0ο 14443), (103 (110113 (100
103 1131103, Hadrien lv en particuller, leur avaient obstinement
refuses,

1. seconde mention de Rosenfeld (voy. 01-(103303).

Ecclesia¹ sancte Catherine Bremensis civitatis 1 obolum
aureum.

IN Eriscoruu anmcssnsn

ΙΝ EPlscol’A‘rU 8013301031131.

IN EPISCOPATU RASKEBURGENSI.

Lx· Bmscomru MmfflLBURGssNsi.

ΙΝ 3013000110 [1101003031.

IN Ancmemscom'ru MAGDEBURGEN312.

1. sainte-catherine de Β1·0100; 0100331010 (10 semmes de
l‘Ordre de Citeaux.

Dans 10 registro d'Innocent III pour 13 dix—huitieme 3111100,
registre aujourd'hui perdu, sigui-ait, sous le n⁰ xnvr, une bulle
qui commencait par 103 mols a Cum a nobis, n et par laquelle
10 pape prenait Sainte·Czstherine de Breme sous 13 protection
du Saint-Siege. en stipulant le payement annuet d'une obole
d’or (Archives vaticanes, 3101. L, 11ο 4).

2. La province (10 Magdebourg 031 tout. 01111010 l'oeuvre d’Ot-
ton Ier. Comme autrefois Chariemagne, Otton fait marchei· de
pair 13 conquete et 13 conversion. En meme temps qu‘il fonde
au (1013 (10 1Ἐ1110 (103 marches allemandes (celles de Gen-o et
d’Hermann Billung)‚ il eree (103 ον001103. C'est. d'abord l'e've-
che d'Havelberg (diplOme du 6 mai 946; Mon. Germ. Diplom.,
t. Ι, n⁰ 76, p. 155), puis celui de Brandebourg (1111110100 du
1²¹· octobre 9483 Mon. Germ„ ibid„ no 105, p. 187). La metro-
pole n'est 1031111100 qu’en 967, mais 01100 semble avoir (103
longtemps prepare Magdebourg 3 cette dignite nouvelle. Par
une bulle 3010000110, donnee 10 ‘20 avril 967 (ἅ3110-Ι..., 11⁰ 3715),
10 pape Jean XIII doclare que, sur 13 (10103οἀ0 (10 l’empereur,
il erige l’eglise de Magdebourg en metropole d'Havelberg et
de Brandebourg. Mais cette (10101010 venue d'entre les metro-
poles ne sera pas la derniere en dig-nite : 0110 3013 1113000 sur
le meme rang que Constantinople. 803 1133101113 aui-ont 10 droit
de 01001 (103 01011003 οὺ 113 10 jugeront ὲ propos dans les pays
qu'ils pourront conquerit· 3 13 vraie soi, 01, pour commencer,
il leur est loisible d’en 1031111101 001010010001 3 Mersebourg, ὸ
Zeitz et :¹1 Meissen.

En 968, 103 11013 nouveaux sieges de la nouvelle metropole
du pays des Wendes furent pourvus d’un titulaire (Chrom'que
de Thietmar, ΙΙ, cap. 14 01 ⁶23; dans Mon. Germ. Scrz'pc.,t. ΙΙΙ,
p. 750 01 755). La bulle pontificale du 2 Janvier 968, relative 3

