LE LIBER CENSUUM DE L'EGHSE ROMAINE.

ArchiepIscop11s¹ Car-alensis vi libras (ιι-9111112

trois avaient leur siege en Sardaigne ‚ :⁸1 03811311, Arbon-02· et
Torres; I'autre, correspontlant au iudicatus Galliarensis (0010
est), se rattachnit 3 Ρ150 ou 3 Rome. — Les deux erec-lies de
ce dernier 1055011, 0111113 et 03110111, iurent soumis ἱι l'arclie-
veqne (10 pise, en 1138, par Innocent 11, 01 00110 mesni-e
fut 0031113100 par d’autres papes du (1011210130 siecle, jus-
ques 01 y compris 1111100031 111 (1198). 0000011331 10 provin-
0131 (10 00301115 01 105 3111105 (1003310315 (10 00 genre qualifient
ces evechcs d’immediats. Sur ceci, voy. plns haut, p. 71. —
L‘eveoht': de Suelio fut supprime en 1420, celui de Doglia
en 1503 , par decret de Jules 11. En 310310 temps Ie siege de
Sulci 01311 1133500110 a Iglesias⁷ puis, dix 335 3[)105,511[1[ι11130.
La 310130 31051110 avait 010 prise, en 1495, par Alexandro VI
pour I'evstche exempl. (10 03110111. 00 101110 13 province de Ca-
gliari, 11 30 5111151513 [)1115 que 10 (1100050 (111 metropolitain,
auquel les autres avaient 010 successivement 1311301105. Mais
en 1764, 01031031, XIII retablit 1’01·00110 d'lglesiasg 011 1778,
Pie VI fit revivre, 3 Nuoro, (133513111031310130, l':1ncien 0100110
(10 03110111, et, 03 1824, Leon XII institua, sur la 0010 051, 10
3011νο311 diocese dit d'Ogliastra, dont 10 sii-ge 0513 Το1·1011.
00 00110 sagon, Cagliari retrouva 3111331 de suffragants qu'elle
en avait perdns. — Dans 13 province (10 Torres‚ 10 51080 (111
13011·0[101113111 fut transportc' a 8355311 03 1411. Au commen-
cement du 501210310 510010, 105 sept suffraganis forent 13310305
ὲ 11015 : 80113 01 Ploaghe (Pleu-acen.) furent annexes ἡ Sassari:
les (11000505 (1Ὀ11333, 035110, Giracle (Btsarccn), 1111031 1011315
en un 50111, (103110 si'ege [1110131111 a Alghero, sur 13 cute 011051.
Bosa et Ampurias furent 501115 31313103115.Ε3001·0 annexa 1-011
ὲ, Ampurias le diocese (10 Cir-ilii (Terranova. sur 13 cote 051),
exempt autrefois, depuis 1015 compris dans 13 province de
Sassari. Le siege uni de Civita 3 ete [1111513111 transpone a
Tempio, (1311513 montagne. En 1803, Pie VII 10131111( 1’31101011
01100110 (10 Bisarchio, avec residcnce a Ozieri. Depuis 1015, 10
31011·ορ0111313 (10 8355311 3 quatre suffraganis. — Au (1001111 du
(1011210130 siecle, 105 metropolitains dum-borea residaient 3
01151330. Jules 11, en 1503, unit 3 ce siege celui (10 8. Justa
01 sondit 03 113 50111 105 deux dioceses d’Ales (usellen.) 01 (10
Ten-alba, (10 sorte que le corps episcopal de cette province 110
50 compose plus que du metropolitain 01 (1’1111 suffragant.

1. Το115 105 01700005 (10 Sui-daigne sont 0011511311οε (111 831111-
Siege3 11 en est de meme (105 quatre juges. Bien que ces cens
aient 01013501115 apres coup, les rapports dont 115 sont le signe
1031031031 au 03210310 510010. Benoit VIII avait exhor-te 105
Pisaus (1017) εὶ 01135501· 105 (311511113335 (10 13 grande 11ος 11
leur en avait meme donne l'investiture (Ghron. Pis„ Muratori,
Sor.. t. VI, p. 167). II se considerant donc comme 3)·31111105
(110115 sur ce pays. Gregoire VII 30 [10115311 pas 3311031031,
comme on le voit par 53 correspondance avec 105 juges (10
Sardaigne (Reg. I, ⁶29, 413 VIII, 10), (30110 5001013100ῑέ (111
Saint-Siege sut 1105 0011105100 01 donna lieu, 311 (10112 eine
510010 01 au 1101210310, a de nombreux 00311115. Elle n'en do-

ιο.
e„
ζμ

ImICJJ ¹¹ caralensis 11 libras argi-nli.

ΙΝ 5115000313 Summano.
Episcopus Scilcitanms 11 cim-as nryrnli.
1110331111111111 ¹ saneti Saturnini 11 libras arqrnli.

ΙΝ EPlSCOPATU Dorissxsi.

3) Α Iudex 11.

mine pas moins⁷ au point (10 rue theon-ique, toute 1111510110 (10
13 Sardaigne. Quam aux cens, 001111 (111 juge de Torres 1111 fixe
a 4 Iivres d‘argent [131 Adelasia, α 101110 n (10 Turres 01 Gal-
lure, 3010 (111 29 mai ¹237, 01-(10550115, 3ο cccxxn; 001111 (ΓΑ1-
borea 3 1100 11053315 par 10 juge I‘ierre, -38 avril 13:57 (ci-
(10550115, 110* cccxxxii, cccxxxii). Dans 13 [11000 01 (10550115,
n⁰ Cchxxu'fl (cf. Muratori, ΑΠΙιίμ, t. VI, p. 8), (111 3 (100031-
bre 1224, 10 cens du juge (10 Cagliari 051 cote. ἐι 20 livres d'ar·
gent, 311 11011 (105 deux Iivres qni sont 3131011005 ici. Les 0035
des juges de 'forres et d'Arborea 0111 010 mai-ques (10 13 menie
1113111, [1111513111 que ceux (10 Cagliari et (10 03111110. - Le cens
des 01001105 50 1011111511 notableinent 311 001115 (111 1101210310
siecle. D'unc 03([110101”3110 en 1299 dans 13 province de Torres
(Ar-elz. Vah, lustr. Mis-cell.. 1289, n‹¹ ⁶26), il 10511110 que 10 310-
11·(1[10111313 110 payait plns. alors et depuis environ cinquante
3115, que deux livres dun-gont chaque 3111100 bissenam les
suffragants etaient taxes 3101110 moins. 0335 un document (10
13 fin du pontificat d'Innocent 111, 111311110113111 perdu (Potiu,
5149), 11 01311 question du cens (105 suffraganis de Turres, tel
qu‘il 01311 insci-it 311 L. Γ.

1. 11031150 Saint—Salurnin (10 Cagliuri, rieux 5330103110,
3103110330 311 5111101110 siecle par le biographo de 531111 Ful-
gence de Ruspe (c. 273 Ασία SS.‚ lerjanvier), fut (103110, en
1089, 3 I‘abbaye de Saint-Victor (10 Mai-seille par 0035133113,
« roi et juge de Cagliari, » pour y etablir un monastero (Cart.
tle S. Victor, n⁰s 1006, 1010). 00110 0030055103 051 11500 01003-
1113100 (13115 une bulle d'Urbain 11, du 4 avril 1095 (J., 5550).
L'eglise recensu-uite fut 0011530100 10 1er avril 1119 (Mai-tene,
Ampl. coll.v t. Ι, p. 657); I’annee 53113310, Calixte ll (10-
Iivra au prieur Philippo un privilege avec imposition de cens:
Ad indicz'wn... tuitionis aureos dnos per annos stay-ulos Latera-
nensi palatio persolvetis (J.‚ 6846: Robert‚ 170). — 00110 cote
(1011311 50 trouver a rex-eche· de Cagliari et non 3 001111 (10
811101. Cependant l'eglise S. Antioco de Sulci dependait de
S. Saturnia (10 Cngliari, 01 10 [11101110 0313111313 pou-tait quel-
quel'ois le 110111 (10 monaslcrz'nm s. Saturnini el s. ,1111101111
(Cart. (Ic S. Victor, 840, 1006, 1010). En 1414, lc pape Eu-
g'ene IV unit le prieure victorien ῐι la mense archiepiscopale
de Cagliari (Fara, lje elloroyrupluizz Sardiniae, 11, p. 811.

