‘24ss LE LIBER CENSUUM DE L'EGLISE ROMAINE.

111 1301161151 ⁹⁸, 11101135161111111 Verzeliacense, 5311611 Leo-
nardi.

In Α11115100016115195, monasterium 5311611 Germani et
5311611 Petri.

In Nivernensi, prioratus de Caritate ⁹⁶.

111 Α111·61131161151, monasterium 5311611 Benedicti ⁹⁷ super
Ligerim.

In Flandria ⁹⁸, sancte Marie in Valentiana, 5311611 Ber-
11111, 61 sancti Petri 111 Gant.

In Α1111113116115199, monasterium Corbiense, 5311611 Ri-
carii, et 5311611 Valerici, Abbatis villa.

111 Το1113661151, 5311611 Α1331101100.
In Carnotensi, monasterium Vindocireinense¹⁰¹.

111 Turonensi ¹0², Majus monasterium 5311611 Martini,
Bellus Locus, Canonica 5311611 Martini 111 qua corpus
ejus quiescit.

In Andegavensi, 5311611 Florentiui 8311111111611515103.
111 Β6001161151,5311611 Μ6131111101.

111 Suessionensi, 5311611 Medardi ¹⁰⁵.

In 1163161151100, 5311611 Nicliolai de Silva Luniz.

111 parisiensi ¹0⁷, 5311611 Dionis-ii, sancte Genovefe, sancte
Mai-ie in 011613.

111 Νο11113111113100, Beccense, Fiscanense, monasterium
5311611 Michaelis, 5311611 Wandresilii.

In Anglia ¹⁰⁹, 5311611 Petri de XVestmonasterio, 5311611 ΑΙ-
bani, 5311611 Augustini.

μ

111 Leodiensi, 66616513 sancti Petri de Foron ¹¹⁰ que 501-
vit bisantium unum.

In Tullensi episcopatu, monasterium Romaricense¹¹¹.

111 episcopatu Basiliensi ¹¹², Wherfeneheim 61 533613
Crux quod solvit rosam auream duarum unetiarurn
Romanarum, Ocmareseum, Murbac.

ΑιΕΜΑΝιΑ. - In Alemannia ¹¹³. — Wldense 1110113516-
rium, 5311611 Galli, Ysauriense, Augense, Quintiliu-
burgense, Corbaiense, Eristoirn, Rotbenesheim.

In Bremeusi ¹¹⁴ parrochia, monasterium sancte Marie
Roseveldense quod dat bisantium unum, monaste-
rium sancte Mai-ie de Villa Radestat quod dat duas
unctias auri in septembri.

111 Albestatensi ¹¹⁵, abbatia 5311611 Servatii de Quintili-
burg, abbatia 5311611 Cyl-iaci de Guerinrohc, sancti
Laurentii Ildesleuo.

In Hildeneisemensi, abbatia de Ganderseim ¹¹⁶.

111 Magdeburgensi, abbatia 5311611 Cypriani de Neim-
horgffl.

In Meseburgensi, abbatia 06 Pigou ¹¹⁸.

111 Ρ3131161151119, Gerondense monasterium solvit do-
mino pape annuatim marcam argenti, Medilicense au-
reos 11, monasterium 5311616 ‘Mai-ie de Lecelenburg
aureum 1.

In Saseburgensi ¹²⁰, 66616513 5311616 Marie 61 5311611 Petri
de Poubergo,

In 0111161151 ¹²¹, Fabariense, Disertinum.

In Bazoeensi ²²² episcopatu, in provincia salseburgensi,
66616513 sancti Augustini que dat aureum unum.

In 0011513111161151103 z Godense monasterium; sancte Ma-
rie in insula3 66616513 que 01611111· Pertescadinum sol-
vit annualiter xn denarios Ratisponensis monete3 mo-
nasterium 5311611 Blasii, monasterium Rotense, sancti
Georgii, 5311611 Ρ6111, Etvivelde, Alpersbach, &Vibe-
lingense, cella sancte Mai-ie, Burren canonicorum,
Scasusen', Buren monachorum, Rode, Breganza, Au-
gia insula, sancti Galli, Buceho3 Welindowe 11101135-
terium 111 1060 qui dicitur Quivilda solvit aureum 1.

nin-‘n-1i0'0 ¹> ⁴

