LE LIBER CENSUUM DE L'liGLISE ROMAINE. 195

vere camere apostolice unam unciam auri ratione exemptio·
nis 01 nove exemptionis eis concesse ab omni juridictione
ordinaria 1101· (1. Sixtum papam 1111 sub dat. Rome VI⁰ idus
septembris anno 3⁰, registrata in camera apostolica bulla. —
J. Gerenos (νῖ).

ΙΝ apuscopnu Monmnnsi 111 EST TRROANRNsr.
Εο010313ι sancti Bertini 1 uncliam auri.
Monasterium ² 3311011 Walmari 1 bizantium.
Monasterium ³ sancte Marie de Capella xxi lucenses.

1. L'abbaye de Saint-Bertin. 3 Saint-Omer, fondee vers le
111111ου (111 3011110100 siecle. Sur son histoire et ses char-tes,
v. 6110111111, Γανιιιῑαίνε de saint-Rerum, 1841 (Boc. ιἠέιί.).
α Tandis que, sous 103 deux premieres 13003 (10 nos 1013, 13
confirmation des 1110113 01 privileges de Saint-Bcrtin avait tou-
301113 ete ‹leniunde'c au monarque, l'abbaye, 3 1131111 du onzieme
310010, 30011113 negligen- la protection royale 01 ne recourir ὲ
d'antre pati-onage qu':i celui du souverain pontise 11 (91101310,
p. xmx). La 30110 des privileges pontifieaux commence a Vic-
tor 1101„ 436ῖ, bulle du 13 mni 1057), mais 10 00113 ι1’31)1131·311
1133 avant Innocent ll, qui, par sa bulte du ‘26 avril 1139
(3., 8016), 11111 1111 ii une longue querelle soutenue par Saint-
Bertin contre Cluny, 01 proclama l’independance absolue du
111011331010 : Ad indicium aulem huius μεν-0011133 a Romana ec-
clesia libertatis, sz'nyulis annis unciam auri nobis nostrisque
successoribus persolvatis, Cette clause revicnt dans tous les
privileges subsequents. — En 1292, payement. pour un 3111010
de quai-ante 3113, (10 40 onces d’or 1101111133 1001·11013(Ρ. Fabi-e,
Met. (le l’ec. de Home, 1897, p. 232).

2. L'abbaye de samer, au sud-est de Boulogne, fondee en
688 par saint 1111111111»,3111-101101111111101131011101, retablie en 1082,
par Ida, 0011110330 (10 Boulogue. Dans une charte du 5 avril 1199
(Ρο1111331, 0553 Migne‚ P. L„ 1. CCXVII, 1). 41), Innocent 111
mentionue un 00113, non pour la liberte, car l'abbaye sut pla-
ce’e, (103 1107, sous l'autorite de Ciuny, mais pour la protec-
tion z Aa indicium aulem percepto huius a sede apostolica pro-
iectionis, bizancium unum vos conslt'luislz's nobis nostrisque
successorebus anniv sinyulis soluturos. Sur cet etablissement,
v. le Dictiommire hist. ec arclzeol. du Pas-de-Galais, t. III,
p. 3753 01. Mt‘m. sle la Soc. acad. (ἰε Bouloyne, t. XII et t. XIII,

p. 421. —- Uu ari-iere de trente-uu ans et l'auuee courante fu-
10111 regies, en 1292, 011 12 l. 16 s. tournois (Ρ. Fabi-e, l. 0.,
p. ⁵233).

3. L'abbaye de la Capelle, dont Pemptacement est mai-que
nctuellement par la ferme (103 03111103 ou Capples, commune
des Attaques, a 8 kitometres environ au sud-est de Calais,
sut fonde vers 1090 par la 0011110330 (10 Boutogne, Ida. Lam—
bert d'Ardres, qui raconte cette fondation dnus le chapi-
110 XXXI de sa Chronique (M. G. Sor„ 1. XXIV, p. 577),
s’expriuie ainsi 011 00 qui regat-de le cens : ει [snae et Capella

Hospitale¹ 3311011 Τι·111113113 (10 Suntingel'eld centum aletia
annuatim, et solvit pro decem annis preteritis MCC 310113
in anno decimo domini Gregorii pape noni.

IN EPlSCOPATU Amnum-assi.
Ecclesia Ἰ Marcianensis 1111 marabutinos.
Monasterium ³ sancti Vedasti ι unctiam auri pro qua so-
let solvere xm solidos parisienses.

dicitur, capella inquam summi pontificis videlicet domim* pope,
in honore b. Marie virqinis constructa, Ιιι cuius libertatis auclo-
rt'lalem el memoriam illius liberi Ioci ecclesia sinyulis annis ercle-
sie Romane debet XII denarias. Quos simul collectos post quin-
quiennium vel alr-cennium abbas 1002· illius sanctissimi mittit
Romam, ad sue libertatis, ιιι (liumus, coynitionem. n ll ajoute
que l’abbe‘ (10 13 03110110, quand il assistait ἰ( lu 1110330 du 1111110,
avait le droit de tenir 10 livre au sous-diacre pendant que
celui-ci 0113111311 1’01)1110. Le (1100331010 fut (10111310 pendant 10
siege de Calais par 103 Anglais, on 1346& il 110 30 releva 1133
(10 00 (10333110. - En 1292, 10 prieur Gautier versu :iu 001100-
teur Albert (10 Grondola, pour un 3111010 (10 quatro-vingts aus,
4 livres 1011111013 (P. Fame, loc. cit.).

1. La chronique de Lambert d'Ardres (011. XLI) 13001110 los
origines de cet 0131111330010111, fonde par Oyiard, 1101111110 riche
et pteux de wimille (pres Wimereux, au nord de Boulogne),
vers l'annee 1131. C'etait un hOpital, destine' aux 1101011113 01
voyageurs venant d'Angleterre ou y allant. Le lieu s'appelait
Sontiughevelt ou Santinghevelt (rampus Aretiasns). A 13 louguo,
00 nom 3 ete nausson-me 011 δαίνυ-1119100011 ; 11 3(- conservo (13113
001111 d'une commune du canton de Marquise (Ῥῶ-(10031313),
sur la route de Boulogne a Calais (Haignere. Dice. leiwan,
arronde‘ssement de nauloque, t. 111, 11. 251). L'liopitnl [0111011011
par les Anglais‚ en 1317ς 13 11101130 en fut 1311301100, 011 1092,
3 00110 (101’11031)100 (10 Boulogne. cf. Han-baville, Memoria! hist.
du ἤιε-(10801013, Arras, 184‘2, t. ΙΙ, p. 201. —- En 1292, 1’11ῡ111131
01311 011 retard de trente-huit ans pour 10 payement do 3011
00113; 11 (101311 3,800 alceia, pour lesquels il versa 311 collecteur
Albert de Grondola 5 livres 14 sous parisis⁷ 3 sous parisis
013111 censes valoir ἐι Το10113ι1110 100 alecta.A1be1·t (10 Grondola
constate que, pour la periode 3010110010, le cens avait 010
acquitte entre 103 mains de G. de Saint·Laurent, alors 0311101101
(111 113110 (Mel, l. c., p. 234).

2. L'abbaye (10 Marchiennes, fondee vers le 111111ου du 3011-
110010 siecle. Le cartulaire de cette abbaye, conserve ii Lille
(copie 3 13 Bibl. Nat. (10 Paris, Nouv. acq., n⁰ 1204), contient
plusieurs privileges 1100111103οκ (111 (101121011ιο 31001(“; uinis
aucun 110 (1101111011ηο 10 cens. En 1292, 1111 art-iere do trente-
deux 303, 3011 128 mai-botius, sut regie en δ’.) 1. 4 3. tout-nois
(L. c.).

3. Saint-Waast d'Arras‚ fonde aussi au 3011110010 siecle sur
l'emplacemcnt de la cellule habitee par saint Waast 00111 0111-
quante 3113 auparavant. Les privileges du douzi'eme 310010, qui

