LE LIBER CENSUUM DE L‘IJJGLISE ROMAINE. 201

Ecclesia¹ Brivatensis 1 marabotinum.

Hospitate 2 quod dicitur Petras albas libram 1 cere.

Guido³ comes Alvernte debet singulis annis ι unciam
auri pro castro de Ussom'o quod est proprietatis ecclesie
Romane et in seudum sibi concessit.

Monasterium ⁴ sancti Petri Btasitz'ensts v solidos.

ΙΝ EPISCOPATU Rurammxsx.

13011118 delphinale d'Auvergne 8131118018380188 par Robort lv,
comte (18 Clermont et de Montferrand3 c'est le frere (18 Ro-
bert IV, Guillaume. doyen de Chamali'ere, qui acquitta le cens
(10 par le chef (18 13 maison. Il y avait trente-cinq ans de re-
tard; on versa 5‘2 l. et 2> sous 10010013; 18 demi-marc d'argent
valuit alors 30 sous 3 Olet-mont.

1. La celebre basilique elevee 3 Brioude‚ sur le tombeau du
martyr Julien, 81311, 30 moyen Age, desservie par (183 chanoi-
nes. Le cens est mentionne dans le privilege de Calixte ΙΙ
(3., 0697) : u Ad indicium autem iuris et proprz'etatz‘s Itomanae
ecclesiae et libertatis vestroe, aureum unum quotannis Lateranensi
palatio persolvatis. ι) - En 1291, i1 81311 80 vetat-d (18 soixante-
clnq ans; il versa ‘29 1. 5 3003 10010013; 801293, 18 30031001·-
0013 pour deux nouvelles 300883 (l. c., p. 256).

2. Le 8011881801 Albert de Grondola ne parvint 0333 retrou-
ver cet hospice ε ‹= Non invenitur nec inveniri potest in diocesi
Claromontensn' nec in alia n (l. c.).

3. P. fabre, Ι. c. ε Usson, canton (18 Sauxillanges, 31100013-
soment d'Issoire, Le rcgistre d'Innocent 111 3 conserve l'acte
par lequel le comte Guy 11 d'Auvergne, en 1197, 30111811311
l’appui de Rome contre l’eveque de Cleimont, 3οο 11818, 81,
pour 38 13118 bien venir, offrait 3 I'Egiise 10013108 castrum a
me noviter aectificatmn et meo nomino nominatum migne, P. L.‚
t. CCXIV, p. 460), avec une redevance d'nne once d’or. —— En
1291, le comte Robert IV s'acquitta pour vingt-trois annees
echues, en 09 Iivres 10010013; 80 1ἳ93, 11 pnya 00 3003 1001·-
nois pour deux autres 300883.

4. Blesle (canton de Brioude)‚ ancien inonastere de 18010183,
fonde au dixieme 310818 par Ermengarde, semme du comte
Bernard (18 1301ῑί813. Dans une lettre migne, P. L , t. CLI,
p. 557) adi-essee par les religieuses 3 Urbain ΙΙ, 13 1011031180
est racontee. D'apres ce 18811, 13 fondatrice serait 31188 3 Rome
pour en faire don 3 saint Pieri-e in proprio iura. lpse autern
papa (Serge 1112) huic dono benique favens quinque solidos mo-
netae pictaviensis s. Petro semel in anno dari decrevit. Les 1811-
gieuses, 183883 par les moines de 13 (3031380180, recouraient
313 protection du pape. Cf, Etude, p. 53. Urbain leur dfilivra,
en effet, un privilege, οὺ 18 8803 (18 5 3003 831 mentionne
(J., 55721. — En 1291, les religIeuses etaient en retard (18
quarente ans; elles versbrent 10 livres 1001οο13; puis, 80 1293,
10 3003 pour les deux precedentes 300883.

Lmen Cssnsmm. - Ι,

Ecclesia¹ sancti Petri Clarevallis singulis bienniis
xmarabutinum.

Ecclesia2 sancte Mario (18 candabria xv solidos.

Monasterium ⁸ Nannetense x 3011003 vel ιι 01313110-
11003.

Vabrense⁴ monasterium 1 marabutinnrn.

1. Clairvaux d'Aveyron, 3 008 vingtaine de kilometres au
nord-ouest de Rodez. Un monastero 101 fonde en cet endroit.
vers 1060, par Alboin, 1113 (18 flarald, roi d'Angleterre, de con-
cert avec les seigneurs (18 Ρ3031 81 (18 Cassagnes. 113 y mirem
d'abord des moines de B=·ant0m0; peu apres, Petamissemem
fut cede 3 1'abbe (18 Conques (1002), puis, 80 1112, 3 53101-
Victor de Marseille. Cf. Sei-vibres, Ilist. (Ie t'e‘qtise de Rouerqw,
p. 84-1343 Gaujat, Etudes hist. sur le Romamne, t. 11, p. 4345:
Bosc, Mem. pour servir ἁ t'tzist. du Rozcerque, Preuves, no 31
(communication de M. l'abbe 0310181). En 1-291, 18 prieur s'ac-
quitta pour seize ans (1’3ιί·1818, 80 3 1. 13 s. 4 d.; en 1‘293, pour
deux ans, 80 9 3. ‘2 d.

2. Cette eglise relevait de l’abbaye de Vabres. Dans 18 texte
de Grondola, 18 L. 0. l’appelle S. M. de Οαηΐαὺνία, mais dans
183 18803, l’orthographe est Cumbabrtaz. Ci-dessous, no xlxss
une 11318 plus ancienne que Cencius porte Condrabiat. Serait-cc
Cantobre, 10831118 (10 canton (18 Nant? M. l‘abbe Caltnet, 80
3130313οῐ 88 1180 (111, me 1311 011381181- que l'egliso est 381081-
1801801 3003 18 vocable (18 saint-Etienne. Grondola 0018 que
sabbe de Vabres etait charge de payer pour 8118, quia szzchcm
est monasterio suo.

3. Le domaine de Nant (Amyron), avec 300 eglise Saint-
Pierre, 101 donne, en 996, 3 1’31)03)·8 de Vabres, par Bernartl
et Edalgarde 33 femme (0113118, G. C. , 1. l, p. 60; cf. pour 1,(
date, [list. de Latzquedoc, nouvelle ed„ t. ΙΙ, p. 413, Preurcs ,
e ea ratione ut ipse abba rel ipsi monachi per sz'nqulos annos so-
lidos decem ad ipsius aula S. Petri (Saint-I’ierre de Rome) per-
solvant.» En 1116, Pascal 11 (J., 6521) confirma 13 subordina-
tion (183 moines de Nant 3 Pegai-d de l'abbe (18 Vabres; mais
1000880111, par 33 bulte (10 131010 1135 (3., 7710), transforma
le [1118018 cn abbaye autonome 81 regla 18 8803 ainsi qum suit z
α Ad indicium vero quod idem coenobium b. Petri iuris existat,
duos bizantios nobis et successoribus nostris annis sinqulis per-
solvetis. n Les deux besants equivalaient aux dix sous 30181180-
18111801 indiques. En 1291,1’abbe paya 00 3111818 (18 trente
ans, pro LX bt'santiis decem et uorem libras 81 ΧΙΙΙ solidis (Ἰ
quatuor denarios tur.; 80 1⁶:93, pour 4 besants, il versa 80-
core 26 3. 814 d.

4. L'abbaye de Vabres (eveche en 1317), 101 100(1ῥ8 80 862
par Raymond, comte de Toulouse 81 de Rouergue, 81 [113888
3003 13 [1101881100 royate (0080018013 (1303 1‘llist. φάη. de Lan-
yucdoc, nouV. ed.⁸ t. 11, p. 323-3ῗ4, Prata-es). En 1061 00 1062,
e11e passa 3003 l’autorite de 1'abbaye de Saint-Victor de Mar-
seille (G. 0., t. Ι, p. 57, lustin), 81 8118 y demeum jnsqu'ii 13
fondation (18 remobe par Jean XXH. — En 1291, 1¹³be payxi

‘26

