LE LIBER CENSUUM DE L'EGLISE ROMAINE. 145

IN 8P1scoPATu SUAcmENst .

Tribunese, Scutarense, Sti-inaeeuse [Suaeenseih et Drivas-
tense li conveneva de suo 1831118, 8 5811310111 dalla eeclesia Ra-
gusina v (Monam. spectantia historiam slavorum meridionalia m,
t. xlv, p. c218).

Neemanja songea (ὶ creet· une metropole rcljg'ieuse pour 10115
ses Elats (1311513 petite ville de Saint-Pierre, 11185 (18 Novi-
Bazar, en Rascie (Fan-lati, Illyr. sacru, VI, ρ. 80, et VII, p. ³21).
Le choix du 1180 indiquait. une grande pensee pontique : Novi-
Bazar 81311 en eliel. (18511118 a jouer un grand rOle dans la suite
de l'histoire de Serbie; c'etait le 8811118 81 13 clefdu pays. Mais
une (0811011018 888185135111108 ne s’iinprovisait point. Neemanja
dut souger {a ressusciter les (110115 (18 quelque ancienne eglise,
et (185 1015 18 choix d'Antivari s'imposait.

G’est alors que nous voyons reapparaitre un eveque d’Anti-
vari, du nom de Gregoire, qui s'intitule archeveque, etque le
pape, sollicite par l'archeveque de Raguse, enjoint εἰ 881 818-
que (1Ἀ1111ν311, aussi bien qu’aux autres eveques de 13 01111113-
118 supet-ieme, d'avoir ὁ 58 5001081118 ὲ 1ἐιι1101118 (18 1801 1118-
tropolitam (voy. lettres d'Alexandre IIIaux eveques de Dulcignn
et d'Antivari (1111118, n⁰ 11367), ἐι ceux de 011ν3510, Sfaeio et
Putati (Jafle, 11ο 11368), 81 30 peuple (18 Durazzo (Jaffe,
11ο 11376). Les (13185 (185 bulles pontificales peuvent servir εὶ
coi-rigel· la chronologie erronee de Nicolo Ragnina.

Le nouvel ιιι-8118118008 (1Ἀ1111ν311 essaya d’interesser ὲ sa
cause l’areheveque de spalato. Il lui representa que l'eglise
d‘Antivari 81311, en realite‚ la fille de celle de Spalato, puisque
Parcheveque de spalato, qui avait 818 autrefois 18 111811ορ011-
1310 (18 13 0311113118 1001 8011818, avait 818, par consequent, le
metropolitain d'Antivari. Aussi protestait-il de 53 soumission
81 (18 sa dependance morale ὲ l'egard de Spalato; mais il de-
01300311, 811 88113088, 13 protection de l’archeveque dans les
negociatione entreprises avec Rome pour l'obtention du pal-
lium. La lettre est adi-essee 3 R., c’est-a-dire ὲ Rainerius,
mort en 1185 : (ι J'arn ecclesiam vestram in matrem et domi—
nam recognoscere destinavi, ei debitam reverentiam ceu dominae
speciali cohibere, ita tamen quod mihi ad pallium ad vestrum
servitium a curia Romana inquirendam, tanquam in neqotio
proprio curiosim existatis, et quod consilium, auoeHium, et adjic-
torium huic ecclesiae Antibarensi cum successoribus vestris mihi
el successoribus meis perpetuo vas et successores vestri impenda-
tis, et quod dominus papa hoc *velit robis incumbat, me ante
eundem hoc cloininurn papam atestatarum personaliter vet inter-
nuncios omnino sore sciatis » (Fal-lan, illyr. sacr.‚ Vll, p. ⁴24).

Gregoire obtint-il 88 qu’il souhaitait? Rieu 118 18 prouve. En
10111835, 5011 beau 2818 pour la gloire (18 Spalato se resroidit
bien vite. Dans une lettre aux envoyes de l'arcbexeque de
ceue ville, 11 11111818 l‘execution des promesses 111181855885
qu'il vient de faire : u Cum *enim tompus et hora fuerit, quando
ad domini pape praesentiam me praesentare, Deo volente, potero,
ad quod in proximo sum facturus credo, omnia quae ad honorem
et laudem Spalatensis archiepiscopi pertinent, agere curabo, ut-

Lmsn Cssnsuun. — Ι.

ΙΝ 8115801110 Dmvisrssnm.

aa ,

pote nobilitati vestrae suriz primo loculus 11 (Fan-lau, VII, p. 26).
Biemoi apres, 18 siege de 51131310 81301 (18181111 vacant, il
cherche ὲ elude·- completemvnt tout 88 qu'il a promis; il 18-
Satom'tame ecclesiae primatum in tota liat-
matioe provincia et nostrae eci-tesioe matricem fuisse, n mais il
declaro que 185 1011180585 exigences du Grand-Jupan l‘empe-
8118111 de tenir ses engagements: (1 suetum quod vobiscum locuti
fuimus prosequi requirens n (Fal-lau, illyr. sair, vn, p. ‘26;
cette lettre 851 [10518118018 51 1185, 8’851-ἑ1-(1118 a 13 moi-t de
l’archeveque Rainiem elle 851 adi-essee ἰ( (1110111181, 8113110188

80011311 toujou rs u

(18 5111111110 81 legat (10 Salat-siege, 81811808 snit aucune men—
tion d'un arohel-eque (18 5111111110, tundis qu'elle 1111118110 8011118
et des nobles de la ville; elle me paruit donc ecrite pendam. lu
vacance du siege).

Nous u’avons jusque-la aucun privilege pontifical consa-
81311118 1118180110 (11·01111Ἀ1111ν311 ; 30 contraire, 1821111111 1185·
(Jaffe, n0 16289), 18 pape Cle-ment 111 8001111118 les (110115 1118-
tropolitains de Raguse sur les eveches de 13 Dalmatio 50118-
rieure et, en 113111801181, sur Antivzn‘i.

Sous 1110088111111, la question (1Ἀ1111ν311 lut nettenient poseo
:¹1 la cour de Rome, 81 cela d'une 1113111818 ρ3ι·118(111“818111(»111 111-
18185531118 11001 18 Liber Censuum.

Le Sjanvier 1190, innocent ΙΙΙ designait comme legats 11011-
tificaux, en 0311113118, 18 811311813111 Jean, 81 18 sous-diacre
Symon (Potthast, n0 567), 81, 1131181118 en date du 11181118 jour,
il les aeci-editam 31111185 du petit-fils de Neemanja, Vulcan, roi
de Dioclee 81031103118 (Pontum, no 568). 1111181118 au roi Vul-
8311 annoneait que les legats etaient poi-teurs (111 pallium 110111-
Jean, l⁷archeveque nouvellement elu u'Antivari.

Le's legats venaient ix peine de partir, lorsqu’on s’apereut ἒ1
13 cour pontificale, ii la suite d'un examen du Liber Censuum,
qu’Antivari n'etait pas une metropole, mais bien un 51011118
suffragant de Raguse‚ et, le ‘26janvier‚ une lettre 11311311 en
11818 pour la 0311113118 , ordonnant aux legats de surseoir ἐι la
remise du pallium ὲ Γ8ν81108 d'Antivari, 81 leur 3011008301
l’envoi (18 nouvelles lettres pour les personnes pr'es desquelles
les legats etaient acci-ediles, lettres ou ne figurait plus le cha·
pitre relatif εὶ l'euvoi du pallium.

La lettre d'lunocent ΙΙΙ 851 ὁ citer presque tout entiere3
c'est un des temoignages les 111115 11118185531115 (108 11005 pos-
sedions sur le Liber Censuum-et sur l'autorite (10111 11 juuissait
Fa la cour romaine ι

Post aliquot «lies ez quo a nostra prasentia recessistis, rx rela-
tione quorumdam et ει· inspectione libri censualis camera? nostra>
nobis innotuit, quod A ntiburensis ecclesia inter suffiuyaneas Baqu-
sanae metropolis numeretur. Unde cum lu, sili lohannes, tibrum
illum inspexeris, miramur quod, facta tibi copia libri praemissi ,
nobis non aperuisti expressim vernalem .. Ilistrictius inhibemus
ne Antibarensi electo palleum aliquatenus concedatis, nisi vobis
constiterit ejus praedecessores fuisse palleis decoratos et dignitatem
metropoliticam habuisse. Ne autem iter vestrum et leyationis pro-

19

