200 LE LIBER CENSUUM DE UEGLISE ROMAINE.

Monasterium ¹ Dolense 1 unctiam auri.

Domus Dei ‘² pauperum cle Cuslano bisantium 1.

Tempore domini Celeslim' pape 111 iuravit dominus ³
Castri Radniphi Andreas de Jauviqne fidelitatem eidem

domino C. pro castro ipso.

Decanus et capitulum ecclesie Bituricensis pro exemp-
tione in sesto apostolorum Petri 01 Pauli tres florenos auri
de 03111013. Et fuit facta exemptio anno Domini millesimo

cCCLxxxx primo (1·1).

ΙΝ EPISCOPATU Cmnonoxmnffl.
Monasterium ⁴ Caso Dei 1 marabutinum.

1. 00015 (Bourgdieu). 11105 01131031110111( (Fauconueau-Du-
fresne, Hist. (le mols ei (Ie Gladteaurous, 1873). Monastere
fonde· dans 10 01131030 (10 cenom, sur la rive droite de l'lndre,
en 917, par Ε11110510 Νο1110, seigneur de 00015. Son fils Raoui,
pour ne pas 1101111101· 105 moines par un voisinage trop 11111110-
diat, leur 31131111011113 son 0111110311 (10 mols 01 011 baut un autre
sur la rive 011110500, Castrum sindulphi, Clinicum-oux. L'nblmye
de Deois sut 1113000 par son fondnteur 1111-11101110 50115 13 pro-
tection (111 Saint-Siege (0113110 (10 1011031101), G. θ.. t. ΙΙ, p. 43,
instr.; cf. Bouquct, t. IX, 1). 713. P. Fabre, Eiude, p. 56). Eu
l'acceptant, le 113110 ι101111 XI (J.‚ 3585) 511111110 1111 cens : Sane
ad recoynoscernlunz quod praedictum monasterium s. apostoticae
sedi acl fovendum atque [nendum pertineat, per quinquennium
dentur (η amenio quinque solidi. Autres 01131105 (10 Leon VII
(J.‚ 3603), Jean XIII U.. 3725), Urbain ΙΙ (J., 5376); (13115 cette
dernier-e, le cens est 110110 a 3 sous par an. L’exemption etait
1105 speciale. Sous Urbain III (J., 15834, 15835)‚ l'archeveque
Heni·i (10 Sully 100111 (105 pouvoirs de legat pour 101110 sa pro-
vince, Deols sonim-cepte. —— En 1291, l'aleaye paya 84 l. 14 5.
9 (1. 1011111015, 110111· 1111 ari-iere (le trente-trois 3115; 011 1293,
5 1. ⁴2 s. 8 d. pour cette 3111100 et 13 precedente. Elle acquitta
011 plus 50 50115 pour 105 0111011131]ῑο 31111005 311101·10111·05; 0001
suppose, — 01 00111 051 d'aillcurs exprime, —- (1110 l'abbuye
01311 131100 ἐι 19 deniers 011 111115 (10 1ὀι100 d'or.

ἳ. 01111111, 10031110 (111 (101131-101110111 (111 Cher, a '1⁶3 kilometres
environ 3 1’051 (10 011310111111101113111. - En 1291, l'liospice 1111)·11
101. toni-nois 1101111111 3111010 (101101110 3115 (L. 0., 11. 251).

3. M. Chesion, (13115 l'ouvragc 0110 plus haut, 11. 199, 001. ‘2,
note 3, p. 33, expliquc comment, le *20 aout 1199, Ε1001101·0
d'Aquitaine avait 113115110110 505 (110115 (10 50ῑο1310010 5111· 10 fies
de Sainte-Severe 11 5011 00115111 Andre de Chauvigny. Celui-ci
01101153 1’110111101·0 (105 princes (10 00015 01 001111110003 111 serie
des seigneurs de Clifitcauroux. C’est de lui qu’il s'ngit ici. Sur
00 1101501103ἓο ct 505 1311110115 avec le saint-siege, cf. Potth„
1696, 169ῑ (11111000111111), 01 I’ressutti (Honorius III), 11051660,
1662, 11165, 1685, Cf. 311551 10 serment d’Andro de Chauvigny,
1311110110 01-(10550115, 110 XLIXv α.

4. La Chaise-Dieu (Haute-Loire), monastero fonde vers

Monasterium ¹ de Monte Ferrando 1 marabutinum.
Monasterium ² Aureliacense x solidos pictavensium

et pro Soliaco v solidos et pro cella Mam-ziensi v solidos.v
Comes³ W. dimidiam marcam argenti.

I'an 10501131531111 Robert, chanoine de Brioude, devint bientot
un des plus 1)(1155111115 11311111 105 01301155011101115 monastique-3.
de France. L'eglise‚ reconstruite 311 (1113101-ῑ101110 siecle. par
les 501115 (111 pape 0101110111 VI qui y avait 010 moine 01 qui
s'y fit 011101101, 051 encore conservee. Leon IX lui accon-da,
(105 1’3111100 1052 (J., 4270), une 1111110 (10 privilege, qui fut
suivie de beaucoup d’autres. ll suffira (10 1311110101· 101 00110 (10
Pascal 11, du 4 [0111101- 1107 (J.‚ 6114), 01110 00115 est indique:
Ad indicium autem perceptu a Romana ecclesia libertatis unum
bizantium quotannis Lateranensz? palatio persolvetis. Cf. «1.,
10315, 13119, 13273. — En 1291, (ἂι-01111013 0110111553, pour trois
annees‚ 27 50115 1011111015, 10 marbotin etant alors evalue, en
Auvcrgne, 3 9 50(15; 011 1Ξ89, 011 avait acquitte un 3111010 de
trente ans. En 1293, 18 sous tournois 11110111 verses 110111· deux
nouvelles 31111005.

l. 1101111011κρ (10 Mont-Ferraud‚ 11105 Clermont. Guillanme VI,
comte d'Auvcrgne, avait 0000 311 113110 Calixte ΙΙ 105 eglises
de Montserrand, 01 10 113110 105 avait (10011005 a la Chaise—Dieu
(Chaix (10 1131131030, Monuni. pontif. Alverniae, 1880, p. 175).
C'est daus l‘eglise (10 saint-Robora que l'abbe Etieune installa
un prieure en 1136. Mais il s'y manifesta plus tard des reven-
dications d'nmependance (J., 10001, 17041), - En 1291, il
s'acquitta, pour trente 3115 ochus, en 16 l. et 6 50115 tournois;
en 1293, pour deux 3115, 011 18 50115.

2. Le (1100351010 (1Ἀ111-111110 avait 010 donne 3 saint l'ierre par
sou fondateur saint 00131111, 011 884 ΙΙ fixa 1111-11101110 3 5 sous
l’annuite ducens. 005 details 110115 ν1011110111 (10 53 vie (Acta
SS. oct„ t. VI, 11. 316), car ni la charte dc (1011311011, 111 10 pri-
vil'ege cori-elatis 110 50 50111 conserves (Fabre, Etmle, p. 53).
Dans une bulle (10 Ν100135 II, du 16 mai 1061 (1, 4467), le
00115 051 01131110 a ’10 50115, 10 50115 1100ον1115 dans les bullcs
suivantes, J., 5563 (Urbain 11). 4649 (Alexandro II), 5919
(Pascal ΙΙ), 6698 (Calixte Il), δῖ’-28 (Innocent II). 010. —- Le
[1103351010 de Souillac (Lot), sur 13 11νο (110110 (10 13 Dordogne‚
avait 010 fonde au dixieme 510010 sur un bien de l'abbaye
d'Aurillac (charte de (1011311011, G. c., t. Ι, p. 179), de laquelle
il relevait. Cf. Oliaix (10 anar'ene, 1. 0., p. ί247. ΙΙ en 01311110
11101110 (111 monastero de Mau rs (0311131), 311 51111-011051 d’Aurillac,
mentionne 3100 10 precedent dans les privileges d'Aurillac
(v. par exemplo J., 5563). — Eu 129⁵), l'abbaye ‹I’Aurillac ac-
11111113 10115 ces 00115 110111· dix-sept 31111005, dont 501Ζο 00111105,
17 111105 1011111015 ς 311101100101110111, 0110 avait paye' pour
vingt-eiuqautros 31111005ς 011 1·293, elle versa pour deux ans,
40 sous tom-nois.

3. Cf. Ρ. Fabre, .1!el.(lel'ec.1lc Rome, 1897, 1). ἳόὖ, 11010 1. -
C'est sans doute Guillaume VII lc ιΙο11110(114Ξ1-69), qui s'etait
fait insci-ire parmi les censiers du Saint-Siege. — En 1‘29‘2, la

